Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: <br /> **Note: The AI Agent is currently not available because AI setup has not been completed yet.** - Start the [AI Setup Wizard](qualcoder://action/ai/ai_setup_wizard) - [Help: AI setup](qualcoder://help/2.3.-AI-Setup/)
de: <br /> **Achtung: Der KI-Agent ist derzeit nicht verfügbar, weil die KI-Einrichtung noch nicht abgeschlossen wurde.** - Starten Sie den [KI-Einrichtungsassistenten](qualcoder://action/ai/ai_setup_wizard) - [Hilfe: KI-Einrichtung](qualcoder://help/2.3.-AI-Setup/)
fr: <br /> **Remarque : l’agent IA n’est actuellement pas disponible, car sa configuration n’est pas encore terminée.** - Lancez l’[assistant de configuration de l’IA](qualcoder://action/ai/ai_setup_wizard) - [Aide : configuration de l’IA](qualcoder://help/2.3.-AI-Setup/)

source: Modified
de: Geändert
fr: Modifié

source: Attribute added to journals:
de: Attribut zu Notizbüchern hinzugefügt:
fr: Attribut ajouté aux journaux :

source: Journals:
de: Notizbücher:
fr: Journaux :

source: Ascending
de: Aufsteigend sortieren
fr: Trier par ordre croissant

source: Descending
de: Absteigend sortieren
fr: Trier par ordre décroissant

source: Show name like
de: Wert anzeigen wie
fr: Montrer des noms comme

source: Show this coder
de: Diese Codierer:in anzeigen
fr: Montrer ce codeur·se

source: Enter date
de: Datum eingeben
fr: Entrez la date

source: Convert journal to source file
de: Notizbuch in Materialdatei umwandeln
fr: Convertir un journal en fichier source

source: Show names like:
de: Werte anzeigen wie:
fr: Montrer des noms comme :

source: Collated journals exported:
de: Zusammengeführte Notizbücher exportiert:
fr: Journaux compilés exportés :

source: Collated journals exported
de: Zusammengeführte Notizbücher exportiert
fr: Journaux compilés exportés

source: New Journal
de: Neues Notizbuch
fr: Nouveau journal

source: Journal name
de: Name des Notizbuchs
fr: Nom du journal

source: Journal created:
de: Notizbuch erstellt:
fr: Journal créé :

source: Journal exported to:
de: Notizbuch exportiert nach:
fr: Journal exporté vers :

source: Journal export
de: Notizbuchexport
fr: Export de journal

source: Journal deleted:
de: Notizbuch gelöscht:
fr: Journal supprimé :

source: No name was entered
de: Es wurde kein Name eingegeben
fr: Aucun nom n’a été entré

source: Journal name in use
de: Notizbuchname wird bereits verwendet
fr: Nom du journal utilisé

source: Warning - invalid characters
de: Warnung - ungültige Zeichen
fr: Avertissement - caractères non valides

source: In the journal name use only: a-z, A-z 0-9 - space
de: Verwenden Sie im Namen des Notizbuchs nur: a-z, A-z, 0-9, Leerzeichen
fr: Dans le nom du journal, utilisez uniquement: a-z, A-z 0-9 - espace

source: Journal name changed from:
de: Name des Notizbuchs geändert von:
fr: Le nom du journal a été modifié :

source: No journal selected
de: Kein Notizbuch ausgewählt
fr: Aucun journal sélectionné

source: Journal is empty. Nothing to convert.
de: Notizbuch ist leer. Nichts zu konvertieren.
fr: Le journal est vide. Rien à convertir.

source: Converted from journal:
de: Umgewandelt aus Notizbuch:
fr: Converti depuis le journal :

source: Skipping non-numeric value for attribute
de: Nicht-numerischen Wert für Attribut überspringen
fr: Ignorer les valeurs non numériques pour l’attribut

source: Could not insert attribute:
de: Attribut konnte nicht eingefügt werden:
fr: Impossible d’insérer l’attribut :

source: Journal converted to source document:
de: Notizbuch in Materialdokument umgewandelt:
fr: Journal converti en document source :

source: Journal converted to source document
de: Notizbuch in Materialdokument umgewandelt
fr: Journal converti en document source

source: Search values
fr: Critères de recherche

source: (Select all)
fr: (Tout sélectionner)

source: Clear filter
de: Filter zurücksetzen
fr: Effacer le filtre

source: File name filter
fr: Filtrer par nom de fichier

source: Search files
fr: Rechercher des fichiers

source: Text
fr: Texte

source: Plain text
fr: Texte brut

source: No date
fr: Aucune date

source: No case
fr: Aucun cas

source: (no value)
fr: (aucune valeur)

source: Rows:
de: Reihen:
fr: Lignes :

source: Hidden columns:
de: Versteckte Spalten:
fr: Colonnes cachées :

source: No special settings
de: Keine besonderen Einstellungen
fr: Pas de réglages particuliers

source: No table display settings or rows or columns selected
de: Keine Tabellenanzeigeeinstellungen oder Zeilen oder Spalten ausgewählt
fr: Aucun paramètre d’affichage de tableau ni ligne ou colonne sélectionnée

source: Save as:
de: Speichern unter:
fr: Enregistrer sous :

source: Save Table Display
de: Tabellenanzeige speichern
fr: Sauvegarder l’affichage de la table

source: Table display exists
de: Tabellenanzeige existiert
fr: L’affichage du tableau existe

source: This table display setting already exists:
de: Diese Tabellenanzeige ist bereits vorhanden:
fr: Ce paramètre d’affichage de table existe déjà :

source: Nothing saved
de: Nichts gespeichert
fr: Rien n’a été enregistré

source: No saved table displays
de: Keine gespeicherten Tabellenanzeigen
fr: Aucun tableau enregistré n’est affiché

source: Select table display
de: Tabellenanzeige auswählen
fr: Sélectionner l’affichage du tableau

source: Load table display settings
de: Einstellungen der Tabellenanzeige laden
fr: Charger les réglages d’affichage du tableau

source: Hidden column:
de: Versteckte Spalte:
fr: Colonne cachée :

source: Row settings:
de: Zeileneinstellungen:
fr: Paramètres des rangs :

source: Table column not present
de: Tabellenspalte nicht vorhanden
fr: Colonne de tableau absente

source: Delete table display
de: Tabellenanzeige löschen
fr: Supprimer le tableau affiché

source: Deleted display
de: Anzeige gelöscht
fr: Supprimer l’affichage

source: View
de: Ansehen
fr: Voir

source: Import transcription from file
fr: Importer une retranscription depuis un fichier

source: View original text file
de: Originaltextdatei anzeigen
fr: Voir le fichier texte original

source: Pdf pages to images
de: PDF-Seiten zu Bildern
fr: Pages PDF en images

source: Extract pdf text to new file
fr: Extraire le texte du PDF vers un nouveau fichier

source: File type order
de: Dateityp-Reihenfolge
fr: Ordre du type de fichier

source: Assign files to case
fr: Assigner un fichier à un cas

source: Hide values like
de: Werte ausblenden wie
fr: Cacher des valeurs comme

source: Copy reference to clipboard. APA
de: Referenz in die Zwischenablage kopieren. APA
fr: Copier la référence dans le presse-papier (APA)

source: Copy reference to clipboard. Vancouver
de: Referenz in die Zwischenablage kopieren. Vancouver
fr: Copier la référence dans le presse-papier (Vancouver)

source: Rename database entry
de: Datenbankeintrag umbenennen
fr: Renommer l’entrée de la base de données

source: Move file to externally linked file
de: Datei in extern verlinkte Datei verschieben
fr: Déplacer le fichier vers un fichier lié externe

source: Original file not found
de: Originaldatei nicht gefunden
fr: Le fichier original n’a pas été trouvé

source: Update the file path
de: Dateipfad aktualisieren
fr: Mettre à jour l’emplacement du fichier

source: Hide values like:
de: Werte ausblenden wie:
fr: Cacher des valeurs comme :

source: Update file path
de: Dateipfad aktualisieren
fr: Mettre à jour l’emplacement du fichier

source: Fixed file path:
de: Fester Dateipfad:
fr: Emplacement du fichier corrigé :

source: Extract pdf text
fr: Extraire le texte du PDF

source: This PDF has no stored text (scanned PDF?).
fr: Ce PDF n’a pas de texte stocké (PDF scanné ?).

source: Text extracted from pdf:
fr: Texte extrait du PDF :

source: Text extracted from pdf to new file:
fr: Texte extrait de PDF vers un nouveau fichier :

source: Image Error
de: Bildfehler
fr: Erreur sur l’image

source: Converting pages
fr: Conversion des pages

source: Skipped duplicate image:
fr: Image en double ignorée :

source: Image loaded from pdf:
de: Bild aus PDF geladen:
fr: Image chargée à partir d’un PDF :

source: Assign files
fr: Assigner un fichier

source: Renamed database file entry:
de: Datenbankdateieintrag umbenannt:
fr: Entrée de fichier de base de données renommée :

source: Undo file rename
fr: Annuler le renommage du fichier

source: Cannot undo
de: Kann nicht rückgängig gemacht werden
fr: Impossible d’annuler

source: Another file has this name
de: Eine andere Datei hat diesen Namen
fr: Un autre fichier porte le nom suivant

source: Reversed renamed database file entry:
de: Umbenannter Datenbankdateieintrag rückgängig gemacht:
fr: Entrée de base de données rétablie à son nom d’origine :

source: Bulk Rename of database file name entries
de: Massenweise Umbenennung von Einträgen in Datenbankdateien
fr: Renommer l’entrée du fichier de la base de données

source: Renamed database file entry:
de: Datenbankdateieintrag umbenannt:
fr: Entrée de fichier de base de données renommée :

source: Export to
de: Exportieren nach
fr: Exporter vers

source: Cannot export
de: Kann nicht exportieren
fr: Impossible d’exporter

source: Cannot export as linked file
de: Kann nicht als verknüpfte Datei exportiert werden.
fr: Impossible d’exporter comme fichier relié

source: File attributes exported to:
de: Dateiattribute exportiert nach:
fr: Attributs du fichier exporté vers :

source: File Export
de: Datei exportieren
fr: Export de fichiers

source: Auto-renamed invalid file:
de: Ungültige Datei automatisch umbenannt:
fr: Fichier non valide renommé automatiquement :

source: Transcript for:
de: Transkript für:
fr: Retranscription pour :

source: Cannot locate media.
de: Medien können nicht gefunden werden.
fr: Impossible de localiser les médias.

source: Image too large for PIL module. (DecompressionBombError):
de: Bild zu groß für PIL-Modul. (DecompressionBombError):
fr: Image trop grande pour le module PIL. (DecompressionBombError) :

source: Duration:
de: Dauer:
fr: Durée :

source: Cannot get media duration. VLC not installed.
de: Kann keine Mediendauer erhalten. VLC nicht installiert.
fr: Impossible d’obtenir la durée du média. VLC n’est pas installé.

source: Case linked:
de: Fall verlinkt:
fr: Cas lié :

source: Attribute added to files:
de: Attribut zu Dateien hinzugefügt:
fr: Attribut ajouté aux fichiers :

source: Memo for file
de: Memo für Datei
fr: Mémo pour fichier

source: Bad link or non-existent file
de: Schlechter Link oder nicht existierende Datei
fr: Mauvais lien ou fichier inexistant

source: view AV error
de: Ansicht AV-Fehler
fr: voir erreur AV

source: Duplicate file
de: Datei duplizieren
fr: Fichier dupliqué

source: Duplicate filename. File not created
fr: Nom de fichier en double. Fichier non crée

source: created.
de: erstellt.
fr: créé.

source: Select transcription file
fr: Sélectionner un fichier de retranscription

source: Transcript files
fr: Fichiers de retranscription

source: All files
de: Alle Dateien
fr: Tous les fichiers

source: Cannot read file
fr: Impossible d’ouvrir le fichier

source: The selected file has no readable text.
fr: Le fichier sélectionné n’a pas de texte lisible.

source: The transcription already contains text.
fr: La retranscription contient déjà du texte.

source: Replacing it may shift or remove existing codings and annotations. Continue?
fr: Le remplacer risque de déplacer ou de supprimer les codages et annotations existants. Continuer ?

source: Overwrite transcription
fr: Écraser la retranscription

source: Transcription imported into
fr: Retranscription importé dans

source: Transcription imported
fr: Retranscription importée

source: Transcription loaded into:
fr: Retranscription chargée dans :

source: New File
de: Neue Datei
fr: Nouveau fichier

source: Enter file name
de: Dateiname eingeben
fr: Entrez le nom du fichier

source: Invalid file name.
de: Ungültiger Dateiname.
fr: Nom de fichier non valide.

source: File created:
de: Datei erstellt:
fr: Fichier créé :

source: Select Survey
de: Umfrage auswählen
fr: Choisir une enquête

source: Data files
de: Datendateien
fr: Fichiers de données

source: Import from survey:
de: Import aus Umfrage:
fr: Importer depuis une enquête :

source: Presumed column delimiter for csv or tsv file:
de: Angenommenes Spaltentrennzeichen für CSV/TSV-Datei:
fr: Séparateur de colonnes par défaut pour les fichiers CSV ou TSV :

source: No columns assigned as qualitative.
fr: Aucune colonne n’est définie comme qualitative.

source: No columns assigned as qualitative.
fr: Aucune colonne n’est définie comme qualitative.

source: Some existing data updated.
fr: Certaines données existantes ont été mises à jour.

source: rows imported.
de: Zeilen importiert.
fr: lignes importées.

source: Survey Import
fr: Importer une enquête

source: {} rows imported.
de: {} Zeilen importiert.
fr: {} lignes importées.

source: Some existing data updated
fr: Certaines données existantes ont été mises à jour

source: Import successful.
de: Import erfolgreich.
fr: Import réussie.

source: Importing
de: Importiere
fr: Import

source: Duplicate filename. File not imported
de: Doppelter Dateiname. Datei nicht importiert
fr: Nom de fichier en double. Fichier non importé

source: Cannot import LaTeX file
fr: Impossible dimporter le fichier LaTeX

source: Could not convert LaTeX to readable text
fr: Impossible de convertir LaTeX en fichier lisible

source: Cannot copy file:
de: Datei kann nicht kopiert werden:
fr: Impossible de copier le fichier :

source: Is the file open? Is there a permission restriction?
de: Ist die Datei geöffnet? Gibt es eine Berechtigungsbeschränkung?
fr: Le fichier est-il ouvert ? Y a-t-il une restriction d’autorisation ?

source: Copy file permission error
de: Fehler beim Kopieren der Dateiberechtigung
fr: Erreur d’autorisation de copie de fichier

source: Removing failed import copy:
fr: Suppression de la copie d’import échouée :

source: Not supported file type
de: Nicht unterstützter Dateityp
fr: Type de fichier non supporté

source: Cannot import file
de: Datei kann nicht importiert werden
fr: Impossible d’importer le fichier

source: Deleting waveform error:
fr: Erreur de la suppression de la forme d’onde :

source: linked
de: verlinkt
fr: relié

source: imported.
de: importiert.
fr: importé.

source: lines not imported
de: Zeilen nicht importiert
fr: lignes non importées

source: Cannot import PDF
fr: Impossible d’importer PDF

source: Damaged or unreadable PDF
fr: PDF endommagé ou illisible

source: No text layer detected (scanned PDF?).
fr: Aucun calque de texte détecté (PDF scanné ?).

source: Area coding will be available in the PDF view, but text coding and text search will not.
fr: Le codage par zone sera disponible dans la vue PDF, mais le codage par texte et la recherche par texte ne le seront pas.

source: PDF without text
fr: PDF sans texte

source: Cannot import
de: Kann nicht importieren
fr: Impossible d’importer

source: Cannot import
de: Import nicht möglich
fr: Impossible d’importer

source: imported
de: importiert
fr: importé

source: PDF highlights
fr: PDF surligné

source: Invalid file name. Please rename this file before exporting.
de: Ungültiger Dateiname. Bitte benennen Sie diese Datei vor dem Export um.
fr: Nom de fichier non valide. Veuillez le renommer avant l’export.

source: Linked file. Exported text representation.
de: Verknüpfte Datei. Exportierte Textdarstellung.
fr: Fichier relié. Exporter le texte.

source: exported.
de: exportiert.
fr: exporté.

source: File not found:
de: Datei nicht gefunden:
fr: Fichier non trouvé :

source: Media file NOT exported.
de: Mediendatei NICHT exportiert.
fr: Fichier multimédia NON exporté.

source: QC or user created file exported.
de: QC- oder vom Benutzer erstellte Datei exportiert.
fr: Fichier crée par l’utilisateur⋅trice ou QC exporté.

source: File NOT exported.
de: Datei NICHT exportiert.
fr: Fichier NON exporté.

source: files exported.
de: Dateien exportiert.
fr: fichiers exportés.

source: Exported to:
de: Exportiert nach:
fr: Exporter vers :

source: Files not exported:
de: Dateien nicht exportiert:
fr: Fichiers non exportés :

source: Files exported
de: Exportierte Dateien
fr: Fichiers exportés

source: AI index is busy; the deleted file will be removed from the index on the next update.
fr: L’index AI est occupé ; le fichier supprimé sera enlevé de l’index lors de la prochaine mise à jour.

source: Deleting file error:
de: Fehler beim Löschen von Dateien:
fr: Suppression d’une erreur de fichier :

source: Cannot delete file
fr: Impossible de supprimer le fichier

source: The file is in use by another program and was not deleted:
fr: Le fichier est utilisé par un autre programme et ne peut être supprimé :

source: Delete files
de: Dateien löschen
fr: Supprimer des fichiers

source: Deleted file:
de: Gelöschte Datei:
fr: Fichier supprimé :

source: Deleted:
de: Gelöscht:
fr: Supprimé :

source: Externally linked file:
de: Extern verknüpfte Datei:
fr: Fichier externe lié :

source: Survey Import Assistant
de: Umfrage-Import-Assistent
fr: Assistant d’import d’enquêtes

source: Columns:
de: Spalten:
fr: Colonnes :

source: Adding columns to the Case will add those values to the case name
de: Wenn Sie dem Fall Spalten hinzufügen, werden diese Werte dem Fallnamen hinzugefügt
fr: L’ajout de colonnes au dossier entraînera l’ajout de ces valeurs au nom du cas

source: Example: using columns id, country --> ID4_Fiji
de: Beispiel: Spalten id, country verwenden --> ID4_Fiji
fr: Exemple : en utilisant les colonnes « id » et « country » --> ID4_Fiji

source: 1. Cases / Participants (e.g., ID, Name):
de: 1. Fälle / Teilnehmende (z. B. ID, Name):
fr: 1. Cas / Participants (ex : ID, Nom) :

source: 2. Attributes (e.g., Age, Gender):
de: 2. Attribute (z. B. Alter, Geschlecht):
fr: 2. Attributs (ex : Âge, Genre) :

source: Multiple qualitative columns will be collated into one file.
de: Mehrere qualitative Spalten werden in einer Datei zusammengeführt.
fr: Plusieurs colonnes de données qualitatives seront regroupées dans un seul fichier.

source: The column name is a header preceding each block of text.
de: Der Spaltenname dient als Überschrift vor jedem Textblock.
fr: Le nom de la colonne est un titre qui précède chaque bloc de texte.

source: 3. Qualitative Texts:
de: 3. Qualitative Texte:
fr: 3. Textes qualitatifs :

source: Assign attributes to cases (check). Files (uncheck)
de: Fällen Attribute zuweisen (aktivieren). Dateien (deaktivieren)
fr: Attribuer des attributs aux cas (coché). Fichiers (décoché)

source: Autocode text segments using column name
de: Textsegmente automatisch mit Spaltennamen kodieren
fr: Autocoder des segments de texte avec le nom de colonne

source: It is best to save a copy of the project first.
de: Es wird empfohlen, zuerst eine Kopie des Projekts zu speichern.
fr: Nous vous conseillons de sauvegarder une copie du projet avant de continuer.

source: Select the section of the path you want to replace.
de: Wählen Sie den Teil des Pfads aus, den Sie ersetzen möchten.
fr: Sélectionner le chemin que vous souhaitez remplacer.

source: e.g. C:/Users/olduser/Images To replace olduser enter: olduser
de: z. B. C:/Users/olduser/Images Um olduser zu ersetzen, geben Sie ein: olduser
fr: exemple : C:/Users/olduser/Images Pour remplacer olduser, saisissez : olduser

source: The put in the replacement value: newuser
de: Geben Sie dann den Ersatzwert ein: newuser
fr: Entrez la nouvelle valeur : newuser

source: The result will be: C:/newuser/Images
de: Das Ergebnis lautet: C:/newuser/Images
fr: Le résultat sera : C:/newuser/Images

source: NOTE: The original text must occur only once in the path that is being updated.
de: ACHTUNG: Der ursprüngliche Text darf im zu aktualisierenden Pfad nur einmal vorkommen.
fr: REMARQUE : Le texte original doit apparaître une seule fois dans le chemin en cours de modification.

source: NOTE: For Windows use forward slashes to represent backslashes for folder paths
de: ACHTUNG: Verwenden Sie unter Windows Schrägstriche (/) anstelle von Backslashes in Ordnerpfaden
fr: REMARQUE : Sous Windows, utilisez des barres obliques pour représenter les antislashs dans les chemins de dossiers

source: Replace the folder path
de: Ordnerpfad ersetzen
fr: Remplacer le chemin du dossier

source: Old value:
de: Alter Wert:
fr: Ancienne valeur :

source: Replace with:
de: Ersetzen durch:
fr: Remplacer avec :

source: Bulk edit
de: Massenbearbeitung
fr: Modification groupée

source: Aborted
de: Abgebrochen
fr: Abandonner

source: No matches
de: Keine Treffer
fr: Pas de correspondance

source: Confirm this change
de: Diese Änderung bestätigen
fr: Confirmer ce changement

source: Multiple occurrences
de: Mehrere Vorkommen
fr: Multiples occurences

source: Multiples of text in path. Some links not updated.
de: Text kommt mehrfach im Pfad vor. Einige Links wurden nicht aktualisiert.
fr: Le texte apparaît plusieurs fois dans le chemin. Certains liens n’ont pas été mis à jour.

source: Search folders
de: Suche in Ordnern
fr: Rechercher des données

source: Select file
de: Datei auswählen
fr: Sélectionnez un fichier

source: Filename does not match.
de: Der Dateiname stimmt nicht überein.
fr: Le nom de fichier ne correspond pas.

source: Wrong file
de: Falsche Datei
fr: Mauvais fichier

source: Bad link fixed for file:
de: Falscher Link für Datei korrigiert:
fr: Mauvais lien corrigé pour le fichier :

source: Path:
de: Pfad:
fr: Chemin :

source: Filename
de: Dateiname
fr: Nom de fichier

source: Current path
de: Aktueller Pfad
fr: Chemin actuel

source: Show value like
de: Wert anzeigen wie
fr: Montrer des valeurs comme

source: Show value like:
de: Wert anzeigen wie:
fr: Montrer des valeurs comme :

source: VLC not installed cannot play audio or video.
de: VLC ist nicht installiert und kann weder Audio noch Video abspielen.
fr: VLC non installé ne peut pas lire l’audio ou la vidéo.

source: View AV error
de: Ansicht AV-Fehler
fr: Voir l’erreur AV

source: Matches:
de: Übereinstimmungen:
fr: Correspondances :

source: Files linked to references
de: Mit Referenzen verknüpfte Dateien
fr: Relier le fichier à la référence

source: Reference
de: Referenz
fr: Référence

source: Year
de: Jahr
fr: Année

source: Authors
de: Autoren
fr: Auteurs

source: Journal or Publication Title
de: Titel der Zeitschrift oder Veröffentlichung
fr: Titre de la revue ou de la publication

source: Issue
de: Ausgabe
fr: Numéro

source: Keywords
de: Schlüsselwörter
fr: Mots clés

source: Copy to clipboard. APA style
de: In die Zwischenablage kopieren. APA-Stil
fr: Copier dans le presse-papier (APA Style)

source: Import references from:
fr: Importer des références depuis :

source: RIS, TXT or PubMed NBIB file
fr: Fichier RIS, TXT ou PubMed NBIB

source: Local Zotero install (experimental)
fr: Installation locale de Zotero (expérimental)

source: Cancel
de: Abbrechen
fr: Annuler

source: Reference edited.
de: Referenz bearbeitet.
fr: Référence éditée.

source: Delete this reference.
de: Löschen diese Referenz.
fr: Supprimer cette référence.

source: Reference deleted.
de: Referenz gelöscht.
fr: Référence supprimée.

source: Import
fr: Importer

source: Status
fr: Statut

source: Attachment
fr: Pièce jointe

source: Attachment status
fr: Statut de pièce jointe

source: New
fr: Nouveau

source: Selected:
fr: Sélectionné :

source: (untitled)
fr: (sans titre)

source: Zotero import
fr: Import Zotero

source: Could not connect to the local Zotero API.
fr: Impossible de se connecter à l’API local de Zotero.

source: Requirements:
fr: Prérequis :

source: - Zotero open and running (version 7 or newer).
fr: - Zotero ouvert et en cours d’exécution (version 7 ou ultérieure).
