Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: Deleting this code removes the full subcode tree, including descendant subcodes and all codings that use any code in the subtree.
de: Wenn Sie diesen Code löschen, wird der gesamte Untercodebaum entfernt, einschließlich aller Codes und Codierungen.
fr: La suppression de ce code entraîne la suppression de l’arborescence complète des sous-codes, y compris les sous-codes descendants et tous les codages qui utilisent un code quelconque de cette sous-arborescence.

source: Prompt names may contain Unicode letters, including accents and umlauts, numbers, hyphens, and underscores. They must start with a letter or number and contain no more than 64 characters. Names are case-insensitive, so 'Prompt' and 'prompt' are treated as duplicates. Reserved Windows filenames such as CON, NUL, COM1, and LPT1 are not allowed.
fr: Les noms de prompt peuvent contenir des caractères Unicode, y compris des accents et des trémas, des chiffres, des tirets et des tirets bas. Ils doivent commencer par une lettre ou un chiffre et ne pas dépasser 64 caractères. La distinction entre majuscules et minuscules n’est pas prise en compte ; ainsi, « Instruction » et « instruction » sont considérés comme des doublons. Les noms de fichiers réservés sous Windows, tels que CON, NUL, COM1 et LPT1, ne sont pas autorisés.

source: Create new prompt
de: Neuen Prompt erstellen
fr: Créer une nouvelle instruction

source: Create new folder
de: Neuen Ordner erstellen
fr: Créer un nouveau dossier

source: Delete prompt or folder
de: Prompt oder Ordner löschen
fr: Supprimer une instruction ou un dossier

source: Root of the prompt library
de: Wurzelordner der Prompt-Bibliothek
fr: Répertoire racine de la bibliothèque des instructions

source: Edit prompts
de: Prompts bearbeiten
fr: Modifier les instructions

source: Clipboard is empty.
de: Zwischenablage ist leer.
fr: Le presse-papiers est vide.

source: Clipboard does not contain a valid Markdown prompt.
de: Die Zwischenablage enthält keinen gültigen Markdown-Prompt.
fr: Le presse-papiers ne contient pas d’instruction Markdown valide.

source: Delete Prompt
de: Prompt löschen
fr: Supprimer l’instruction

source: Choose scope
de: Geltungsbereich auswählen
fr: Choisissez le champ d’application

source: The selected folder exists in multiple scopes. Choose the scope for this operation:
de: Der ausgewählte Ordner ist in mehreren Geltungsbereichen vorhanden. Wählen Sie den Bereich für diesen Vorgang:
fr: Le dossier sélectionné figure dans plusieurs contextes. Choisissez le contexte pour cette opération :

source: The folder name cannot be empty.
de: Der Ordnername darf nicht leer sein.
fr: Le nom du dossier ne peut pas être vide.

source: Folder names must not contain "/" or "\".
de: Ordnernamen dürfen weder "/" noch "\" enthalten.
fr: Les noms de dossiers ne doivent pas contenir de « / » ni de « \ ».

source: Folder names must not start with "_".
de: Ordnernamen dürfen nicht mit "_" beginnen.
fr: Les noms de dossiers ne doivent pas commencer par « _ ».

source: The encoded folder name is too long for a portable filesystem.
fr: Le nom du dossier encodé est trop long pour un système de fichiers portable.

source: This folder name is reserved by Windows and cannot be used.
fr: Ce nom de dossier est réservé à Windows et ne doit pas être utilisé.

source: Folder names must start with a letter or number and contain Unicode letters, combining marks, numbers, hyphens, and underscores only.
fr: Les noms de dossiers doivent être compatibles avec le système de fichiers. N’utilisez que des lettres minuscules, des chiffres, des tirets et des tirets bas.

source: New folder
de: Neuer Ordner
fr: Nouveau dossier

source: Folder name:
de: Ordnername:
fr: Nom du dossier :

source: A folder with this name already exists.
de: Ein Ordner mit diesem Namen existiert bereits.
fr: Un dossier portant ce nom existe déjà.

source: System folders are read-only.
de: Systemordner sind schreibgeschützt.
fr: Les dossiers système sont en lecture seule.

source: Rename folder
de: Ordner umbenennen
fr: Renommer un dossier

source: A folder cannot be moved into itself.
de: Ein Ordner kann nicht in sich selbst verschoben werden.
fr: Un dossier ne peut pas être déplacé vers lui-même.

source: A folder with the target name already exists.
de: Ein Ordner mit dem Zielnamen existiert bereits.
fr: Un dossier portant ce nom existe déjà.

source: Do you really want to delete the folder "
de: Möchten Sie den Ordner "
fr: Voulez-vous vraiment supprimer le dossier «

source: " and all prompts it contains?
de: " und alle enthaltenen Prompts wirklich löschen?
fr: » et toutes les invites qu’il contient ?

source: Delete Folder
de: Ordner löschen
fr: Supprimer le dossier

source: New prompt
de: Neuer Prompt
fr: Nouvelle instruction

source: Copy
de: Kopieren
fr: Copie

source: Paste
de: Einfügen
fr: Coller

source: Delete
de: Löschen
fr: Effacer

source: System prompts cannot be moved.
de: System-Prompts können nicht verschoben werden.
fr: Les instructions système ne peuvent pas être déplacés.

source: Change prompt type
de: Prompt-Typ ändern
fr: Modifier le type d’instruction

source: Do you really want to change the prompt type from "
de: Möchten Sie den Prompt-Typ wirklich von "
fr: Voulez-vous vraiment modifier le type d’instruction de «

source: " to "
de: " zu "
fr: » à «

source: A prompt with the same name already exists in the target folder.
de: Ein Prompt mit demselben Namen existiert bereits im Zielordner.
fr: Une instruction portant le même nom existe déjà dans le dossier de destination.

source: The name cannot be empty.
de: Der Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.

source: Prompt names must not contain "/" or "\". Use folders in the tree instead.
de: Prompt-Namen dürfen weder "/" noch "\" enthalten. Verwenden Sie stattdessen Ordner in der Baumansicht.
fr: Les noms d’instructions ne doivent pas contenir de « / » ni de « \ ». Utilisez plutôt les dossiers de l’arborescence.

source: Prompt names must not start with "_".
de: Prompt-Namen dürfen nicht mit "_" beginnen.
fr: Les noms d’instructions ne doivent pas commencer par « _ ».

source: The name must be no longer than 64 characters.
de: Der Name darf nicht länger als 64 Zeichen sein.
fr: Le nom ne doit pas dépasser 64 caractères.

source: The encoded prompt filename is too long for a portable filesystem.
fr: Le nom du fichier de l’instruction encodé est trop long pour un système de fichiers portable.

source: This prompt name is reserved by Windows and cannot be used.
fr: Ce nom d’instruction est réservé par Windows et ne peut pas être utilisé.

source: Prompt names must start with a letter or number and contain Unicode letters, combining marks, numbers, hyphens, and underscores only.
fr: Les noms d’instructions doivent être compatibles avec le système de fichiers. N’utilisez que des lettres minuscules, des chiffres, des tirets et des tirets bas.

source: The name of the prompt must be unique within its folder, type, and scope.
de: Der Name des Prompts muss innerhalb seines Ordners, Typs und Bereichs eindeutig sein.
fr: Le nom de l’instruction doit être unique au sein de son dossier, de son type et de son champ d’application.

source: Could not determine a target path for one prompt.
de: Für einen Prompt konnte kein Zielpfad ermittelt werden.
fr: Impossible de déterminer le chemin d’accès cible pour une instruction.

source: Two prompts would be written to the same file path.
de: Zwei Prompts würden in exakt denselben Dateipfad geschrieben.
fr: Deux instructions seraient enregistrées dans le même chemin d’accès au fichier.

source: Could not save the prompt files:
de: Die Prompt-Dateien konnten nicht gespeichert werden:
fr: Impossible d’enregistrer les fichiers d’instruction :

source: 1) What do you want to search for?
de: 1) Wonach wollen Sie suchen?
fr: 1) Que voulez-vous rechercher ?

source: 1) Which codes or categories do you want to analyze?
de: 1) Welche Codes oder Kategorien wollen Sie analysieren?
fr: 1) Quels codes ou catégories souhaitez-vous analyser ?

source: 1) Which topic do you want to explore?
de: 1) Welches Thema möchten Sie exporieren?
fr: 1) Quel sujet souhaitez-vous approfondir ?

source: Coders:
de: Coder:in:
fr: Codeur·se :

source: No prompts available for this analysis type.
de: Für diesen Analysetyp sind keine Prompts verfügbar.
fr: Aucune instruction n’est disponible pour ce type d’analyse.

source: The last used prompt
de: Der zuletzt verwendete Prompt
fr: La dernière instruction utilisée

source: could not be found. The prompt will be reset to the default.
de: konnte nicht gefunden werden. Der Prompt wird auf den Standardwert zurückgesetzt.
fr: n’a pas été trouvée. L’instruction sera réinitialisée par défaut.

source: No codes
de: Keine Codes
fr: Aucun code

source: Name
fr: Nom

source: Memo
fr: Mémo

source: Count
de: Anzahl
fr: Compter

source: Codes and categories
de: Codes und Kategorien
fr: Codes et catégories

source: Coder selection
de: Auswahl Coder:in
fr: Sélection du codeur⋅se

source: Show files:
de: Dateien anzeigen:
fr: Montrer les fichiers :

source: <no file filter>
de: <kein Dateifilter>
fr: <pas de filtre de fichier>

source: Search in all textfiles
de: Suche in allen Textdateien
fr: Rechercher dans tous les fichiers texte

source: Codings:
de: Codierungen:
fr: Codages :

source: MEMO:
fr: MÉMO :

source: Search in all cases
de: Suche in allen Fällen
fr: Recherche dans tous les cas

source: MEMO:
fr: MÉMO :

source: Memo:
fr: Mémo :

source: Selected search scope includes {count} descendant categories/codes listed below.
de: Der ausgewählte Suchbereich umfasst {count} untergeordnete Kategorien/Codes, die unten aufgeführt sind.
fr: Le champ de recherche sélectionné comprend {count} catégories/codes dérivés répertoriés ci-dessous.

source: Note: Only the first {limit} descendant categories/codes are included here; {omitted} additional items were omitted.
de: Hinweis: Hier sind nur die ersten {limit} untergeordneten Kategorien/Codes enthalten; {omitted} weitere Einträge wurden ausgelassen.
fr: Remarque : seules les {limit} premières catégories/codes descendants sont répertoriés ici ; {omitted} éléments supplémentaires ont été omis.

source: Note: Search context was truncated at {limit} characters; some descendant items or memos were omitted.
de: Hinweis: Der Suchkontext wurde bei {limit} Zeichen gekürzt; einige untergeordnete Einträge oder Memos wurden ausgelassen.
fr: Remarque : le contexte de recherche a été tronqué à {limit} caractères ; certains éléments descendants ou notes ont été omis.

source: The AI ist not ready to fulfill your request (status:
de: Die KI ist nicht verfügbar (Status:
fr: L’IA n’est pas prête à répondre à votre demande (statut :

source: Please select a code or category (or use "free search" instead).
de: Bitte wählen Sie einen Code oder eine Kategorie aus (oder verwenden Sie stattdessen die "freie Suche").
fr: Veuillez choisir un code ou une catégorie (ou utilisez la « recherche libre »).

source: Please enter text in the "topic" field.
de: Bitte geben Sie einen Text in das Feld "Thema" ein.
fr: Veuillez saisir un texte dans le champ « sujet ».

source: After combining all filters, there are not files left for the search. Please check your settings.
de: Nach der Kombination aller Filter sind keine Dateien für die Suche übrig. Bitte überprüfen Sie Ihre Einstellungen.
fr: Aucun fichier ne correspond après avoir appliqué tous les filtres. Vérifiez vos paramètres.

source: No files
de: Keine Dateien
fr: Aucun fichier

source: Since you are using the AI integration for the first time, QualCoder needs to download and install some additional components. This will download about 2.5 GB of data. Do you want to continue?
de: Da Sie die KI-Integration zum ersten Mal verwenden, muss QualCoder einige zusätzliche Komponenten herunterladen und installieren. Dabei werden etwa 2,5 GB an Daten heruntergeladen. Möchten Sie fortfahren?
fr: Comme vous utilisez l’intégration de l’IA pour la première fois, QualCoder doit télécharger et installer quelques composants supplémentaires. Cela entraînera le téléchargement d’environ 2,5 Go de données. Voulez-vous voulez-vous continuer ?

source: Download AI components
de: Herunterladen von KI-Komponenten
fr: Télécharger les composants de l’IA

source: Downloading
de: Herunterladen
fr: Téléchargement

source: AI: Success, components downloaded and installed.
de: KI: Erfolg, Komponenten heruntergeladen und installiert.
fr: IA : Succès, les composants ont été installés.

source: AI: Could not download all the necessary components, the AI integration will be disabled.
de: KI: Es konnten nicht alle erforderlichen Komponenten heruntergeladen werden, die KI-Integration wird deaktiviert.
fr: IA : L’intégration de l’IA est désactivée en raison d’un échec de téléchargement.

source: AI: Adding document to internal memory:
de: KI: Einlesen eines Dokuments in den internen Speicher:
fr: IA : Ajout d’un document dans la mémoire interne :

source: AI: No documents, AI is ready.
de: KI: Keine Dokumente, KI ist bereit.
fr: IA : Pas de documents, l’IA est prête.

source: AI: Checking for new documents
de: KI: Prüfung auf neue Dokumente
fr: IA : Vérification de l’existence de nouveaux documents

source: AI: Rebuilding memory. The local AI will read through all your documents, please be patient.
de: KI: Speicher wiederherstellen. Die lokale KI wird alle Ihre Dokumente einlesen. Bitte haben Sie etwas Geduld.
fr: IA : Reconstruction de la mémoire. L’IA locale va lire tous vos documents, soyez patient.

source: Migrating the existing AI memory to the new internal search database...
de: Vorhandener KI-Speicher wird in die neue interne Suchdatenbank migriert...
fr: Migration de la mémoire IA existante vers la nouvelle base de données de recherche interne…

source: The old AI memory could not be migrated automatically. Rebuilding from the project texts instead.
de: Der alte KI-Speicher konnte nicht automatisch migriert werden. Stattdessen wird er aus den Projekttexten neu aufgebaut.
fr: L’ancienne mémoire IA n’a pas pu être migrée automatiquement. Reconstruction à partir des textes du projet à la place.

source: AI: Checked all documents, memory is up to date.
de: KI: Alle Dokumente überprüft, der Speicher ist auf dem neuesten Stand.
fr: IA : Vérification des documents, la mémoire est à jour.

source: AI: Finished loading (no project open).
de: KI: fertig geladen (kein Projekt geöffnet).
fr: IA : Chargement terminé (aucun projet ouvert).

source: Cannot load config.ini. Character decoding error. Using QualCoder default settings.
de: Kann config.ini nicht laden. Fehler bei der Zeichendekodierung. Verwendung der QualCoder-Standardeinstellungen.
fr: Impossible de charger config.ini. Erreur de décodage de caractères. Utilisation des paramètres par défaut de QualCoder.

source: Cannot load config.ini file
de: Die Datei config.ini kann nicht geladen werden
fr: Impossible de charger le fichier config.ini

source: There is already a backup with this name
de: Es gibt bereits eine Sicherung mit diesem Namen
fr: Il existe déjà une sauvegarde à ce nom

source: Project backup could not be fully created.
de: Projektbackup konnte nicht vollständig erstellt werden.
fr: La sauvegarde du projet n’a pas pu être entièrement créée.

source: WARNING: audio and video files NOT backed up. See settings.
de: WARNUNG: Audio- und Videodateien werden NICHT gesichert. Siehe Einstellungen.
fr: AVERTISSEMENT : fichiers audio et vidéo NON sauvegardés. Voir les paramètres.

source: Project backup created:
de: Projektbackup erstellt:
fr: Création d’une sauvegarde de projet :

source: Attributes:
de: Attribute:
fr: Attributs :

source: Attribute added:
de: Attribut hinzugefügt:
fr: Attribut ajouté :

source: Attribute deleted:
de: Attribut gelöscht:
fr: Attribut supprimé :

source: Attributes deleted:
de: Attribute gelöscht:
fr: Attributs supprimés :

source: Memo for Attribute
de: Memo für Attribut
fr: Mémo pour attribut

source: numeric
de: numerisch
fr: numérique

source: Change to character
de: Wechsel zum Typ Zeichen
fr: Changer vers texte

source: Attribute renamed from:
de: Attribut umbenannt von:
fr: Attribut renommé de :

source: to
de: an
fr: à

source: Assigned to
de: Zugewiesen an
fr: Affecté à

source: Yes
de: Ja
fr: Oui

source: Case attributes file exported to:
de: Datei mit Fallattributen, exportiert nach:
fr: Fichier d’attributs de cas exporté vers :

source: File export
de: Datei Export
fr: Export du fichier

source: Cases:
de: Fälle:
fr: Cas :

source: Attribute added to cases:
de: Attribut zu Fällen hinzugefügt:
fr: Attribut ajouté aux cas :

source: Select cases file
de: Falldatei auswählen
fr: Sélectionner un cas

source: Do you want imported data to override existing attributes?
fr: Souhaitez-vous que les données importées remplacent les attributs existants ?

source: Cases exist
fr: Le cas existe

source: attribute:
de: Attribut:
fr: attribut :

source: Cases and attributes imported from:
de: Fälle und Attribute importiert aus:
fr: Cas et attributs importés de :

source: Cannot import from csv, only one row in file
de: Import aus csv nicht möglich, nur eine Zeile in der Datei
fr: Impossible d’importer à partir de csv, une seule ligne dans le fichier

source: Enter case name
de: Fallname eingeben
fr: Entrez le nom du cas

source: Case added:
de: Fall hinzugefügt:
fr: Cas ajoutés :

source: This attribute is numeric
de: Dieses Attribut ist numerisch
fr: Cet attribut est de type numérique

source: Warning
de: Warnung
fr: Attention

source: Memo for case
de: Memo für Fall
fr: Mémo de cas

source: Show all columns
de: Alle Spalten anzeigen
fr: Montrer toutes les colonnes

source: Hide column
de: Spalte ausblenden
fr: Masquer la colonne

source: Hide columns starting with
de: Spalten ausblenden, die beginnen mit
fr: Masquer les colonnes commençant par

source: Show columns starting with
de: Spalten anzeigen, die beginnen mit
fr: Montrer les colonnes commençant par

source: Hide columns starting with:
de: Spalten ausblenden, die beginnen mit:
fr: Masquer les colonnes commençant par :

source: Hide Columns
de: Spalten ausblenden
fr: Masquer les colonnes

source: Show columns starting with:
de: Spalten anzeigen, die beginnen mit:
fr: Montrer les colonnes commençant par :

source: Show Columns
de: Spalten anzeigen
fr: Montrer les colonnes

source: View case
de: Fall ansehen
fr: Voir le cas

source: Order ascending
de: Aufsteigend sortieren
fr: Ordre ascendant

source: Order descending
de: Absteigend sortieren
fr: Ordre descendant

source: Show values like
de: Zeige Werte wie
fr: Montrer des valeurs comme

source: Show this value
de: Diesen Wert anzeigen
fr: Montrer cette valeur

source: Set value of selected cells
fr: Définissez la valeur des cellules sélectionnées

source: Show all rows Ctrl A
de: Alle Zeilen anzeigen Strg A
fr: Montrer toutes les lignes Ctlr+A

source: Open URL
de: URL öffnen
fr: Ouvrir l’URL

source: Text filter
fr: Filtre de texte

source: Show values like:
de: Werte anzeigen wie:
fr: Montrer des valeurs comme :

source: Selected cells
fr: Cellules sélectionnées

source: Set value:
fr: Définissez une valleur :

source: Value must be numeric
fr: La valeur doit être numérique

source: Value error
fr: Erreur de valeur

source: Click to edit memo
de: Klicken Sie zum Bearbeiten des Memos
fr: Cliquez pour modifier le mémo

source: Click to manage files for this case
de: Klicken, um die Dateien für diesen Fall zu verwalten
fr: Cliquez pour gérer les fichier de ce cas

source: Right click header row to hide columns
de: Rechtsklick auf die Kopfzeile, um Spalten auszublenden
fr: Clic-droit sur l’entête pour masquer les colonnes

source: Viewing text of case:
de: Text des Falls anzeigen:
fr: Voir le texte du cas :

source: File:
de: Datei:
fr: Fichier :

source: Characters:
de: Zeichen:
fr: Caractères :

source: AV media:
de: AV Medien:
fr: Médias audiovisuels :

source: Open
de: Öffnen
fr: Ouvrez

source: Right click to view
de: Rechtsklick zur Ansicht
fr: Cliquez à droite pour afficher

source: Case:
de: Fall:
fr: Cas :

source: Files linked:
de: Verknüpfte Dateien:
fr: Fichiers reliés :

source: Add files to case
de: Dateien zum Fall hinzufügen
fr: Ajouter des fichiers au cas

source: Remove files from case
de: Dateien aus dem Fall entfernen
fr: Retirer des dossiers au cas

source: File added to case
de: Datei wurde dem Fall hinzugefügt
fr: Fichier ajouté au cas

source: This file has already been linked to this case
de: Diese Datei wurde bereits mit diesem Fall verknüpft
fr: Ce fichier a déjà été lié à ce cas

source: added to case.
de: zum Fall hinzugefügt.
fr: ajouté au cas.

source: Displayed file:
de: Angezeigte Datei:
fr: Fichier affiché :

source: Mark
de: Markieren
fr: Surligner

source: Unmark
de: Markierung aufheben
fr: Dé-surligner

source: Already Linked
de: Bereits verlinkt
fr: Déjà relié

source: This segment has already been linked to this case
de: Dieses Segment wurde bereits mit diesem Fall verknüpft
fr: Ce segment a déjà été relié à ce cas

source: Cannot have blank text marks
de: Kann keine leeren Textmarken haben
fr: Impossible de surligner des textes vides

source: Auto assign text to case:
de: Automatisches Zuweisen von Text zum Fall:
fr: Affectation automatique du texte à la casse :

source: Using
de: Verwendung von
fr: Utilisant

source: and
de: und
fr: et

source: In files:
de: In Dateien:
fr: Fichiers :

source: Auto assign. Could not find an end mark:
de: Automatische Zuweisung. Konnte keine Endemarkierung finden:
fr: Auto assignation. Impossible de trouver une marque de fin :

source: Already assigned.
de: Bereits zugewiesen.
fr: Déjà attribué.

source: sections found.
de: Abschnitte gefunden.
fr: sections trouvées.

source: Codebook exported
de: Codebuch exportiert
fr: Grille de codage exporté

source: Codebook exported to
de: Codebuch exportiert nach
fr: Grille de codage exporté vers

source: Select directory to save file
de: Wählen das Verzeichnis zum Speichern der Datei
fr: Sélectionner le répertoire pour sauvegarder le fichier

source: Codebook for
de: Codebuch für
fr: Grille de codage pour

source: Category:
de: Kategorie:
fr: Catégorie :

source: Codings
de: Codierungen
fr: Codages

source: Visibility
de: Sichtbarkeit
fr: Visibilité

source: hidden
de: Ausblenden
fr: caché

source: Coder
de: Coder:in
fr: Codeur·se

source: One coder must be selected. Choose another one if you want to change.
de: Es muss immer ein:e Coder:in ausgewählt sein. Wechseln Sie ggf. zu einem anderen Namen.
fr: Choisissez un⋅e codeur⋅se parmi ceux proposés.

source: You cannot hide the current coder.
de: Sie können die aktuelle Coder:in nicht ausblenden.
fr: Vous ne pouvez pas cacher le codeur⋅se actuel.

source: New coder name:
de: Neuer Name:
fr: Nouveau nom de codeur·se :

source: Name already exists.
de: Dieser Name existiert bereits.
fr: Le nom existe déjà.

source: Open a project first.
de: Öffnen Sie zuerst ein Projekt.
fr: Ouvrez d’abord un projet.

source: An error occurred while renaming.
de: Bei der Umbenennung ist ein Fehler aufgetreten.
fr: Une erreur s’est produite lors du renommage.

source: An error occurred while changing the name in "{}".
de: Bei der Umbenennung in "{}" ist ein Fehler aufgetreten.
fr: Il y a eu une erreur lors de la modification du nom en « {} ».

source: No name selected.
de: Keine Name ausgewählt.
fr: Aucun nom sélectionné.

source: Merge "{}" into:
de: Code "{}" zusammenführen mit:
fr: Fusionner "{}" dans :

source: Rename "{}" into:
de: "{}" umbenennen in:
fr: Renommer "{}" en :

source: Old and new name are identical.
de: Der alte und der neue Name sind identisch.
fr: L’ancien et nouveau nom sont identiques.

source: Coder name cannot be empty.
de: Der Name darf nicht leer sein.
fr: Le nom du codeur⋅se ne peut pas être vide.
