Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: Link to file
de: Mit Datei verknüpfen
fr: Lier un fichier

source: Case file manager
de: Fall-Dateiverwaltung
fr: Gestionnaire des fichiers de cas

source: Export all
de: Alles exportieren
fr: Tout exporter

source: Edit reference
de: Referenz bearbeiten
fr: Éditer la référence

source: Create text file
de: Textdatei erstellen
fr: Créer un fichier texte

source: Add attribute
de: Attribut hinzufügen
fr: Ajouter un attribut

source: Delete journal
de: Notizbuch löschen
fr: Supprimer le journal

source: Import references
de: Referenzen importieren
fr: Importer des références

source: Import linked file
de: Verlinkte Datei importieren
fr: Importer un fichier relié

source: Export attributes
de: Attribute exportieren
fr: Exporter les attributs

source: Delete reference
de: Referenz löschen
fr: Supprimer la référence

source: Export to linked file
de: In verknüpfte Datei exportieren
fr: Exporter vers un fichier lié

source: Delete case
de: Fall löschen
fr: Supprimer le cas

source: Export file
de: Datei exportieren
fr: Exporter le fichier

source: Show all rows
de: Alle Zeilen anzeigen
fr: Montrer toutes les lignes

source: Link selected
de: Ausgewählte verknüpfen
fr: Lien sélectionné

source: Manage files - view A/V shortcuts
de: Dateien verwalten - A/V-Verknüpfungen anzeigen
fr: Gérer les fichiers - afficher les raccourcis A/V

source: Rewind 30 seconds.
de: 30 Sekunden zurückspulen.
fr: Rebobiner 30 secondes.

source: Rewind 5 seconds
de: 5 Sekunden zurückspulen
fr: Rebobiner 5 secondes

source: Forward 30 seconds
de: 30 Sekunden vorspulen
fr: Avancer 30 secondes

source: Start / pause.On start rewind slightly
de: Start / Pause. Beim Start leicht zurückspulen
fr: Début / pause. Au démarrage rebobinage légèrement

source: Insert timestamp in format
de: Zeitstempel im Format einfügen
fr: Insérer horodatage dans le format

source: Enter a new speakers name into shortcuts
de: Neuen Sprecher:innennamen zu den Tastenkürzeln hinzufügen
fr: Entrez un nouveau nom d’intervenant⋅e dans les raccourcis

source: Delete speaker names from shortcuts
de: Sprecher:innennamen aus den Tastenkürzeln entfernen
fr: Supprimez les noms des intervenant⋅es des raccourcis

source: Insert speaker in format[speaker name]
de: Sprecher:in im Format [speaker name] einfügen
fr: Insérer un intervenant⋅e en format [nom intervenant⋅e]

source: Increase play rate
de: Wiedergabegeschwindigkeit erhöhen
fr: Augmenter la vitesse de lecture

source: Decrease play rate
de: Wiedergabegeschwindigkeit verringern
fr: Diminuer la vitesse de lecture

source: When tree item selected - Rename code or category
de: Bei markiertem Baum-Eintrag - Code oder Kategorie umbenennen
fr: Lorsque l’élément de l’arborescence est sélectionné - Renommer le code ou la catégorie

source: Rename code or category
fr: Renommer le code ou la catégorie

source: Edit memo
de: Memo bearbeiten
fr: Éditer un mémo

source: Delete code or category
fr: Supprimer le code ou la catégorie

source: Change code coloury
fr: Modifier la couleur du code

source: Move code or category
fr: Déplacer le code ou la catégorie

source: Move multiple codes
de: Mehrere Codes verschieben
fr: Déplacer plusieurs codes

source: Merge code into code or category into category
fr: Fusionner le code dans le code ou la catégorie dans la catégorie

source: Sort ascending
de: Aufsteigend sortieren
fr: Trier par ordre croissant

source: Sort descending
de: Absteigend sortieren
fr: Trier par ordre décroissant

source: Code text key shortcuts
de: Tastenkürzel: Text kodieren
fr: Raccourcies du codage de texte

source: Open file memo
de: Datei-Memo öffnen
fr: Ouvrir le mémo du fichier

source: Filter files by attributes
de: Dateien nach Attributen filtern
fr: Filtrer les fichiers par attributs

source: Show selected code previous
de: Vorherigen ausgewählten Code anzeigen
fr: Afficher le code sélectionné précédent

source: Show selected code next
de: Nächsten ausgewählten Code anzeigen
fr: Afficher le code sélectionné suivant

source: Show all codes in text ( if selected code previous or next has been used)
de: Alle Codes im Text anzeigen (falls vorheriger/nächster Code verwendet wurde)
fr: Afficher tous les codes dans le texte (si le code sélectionné précédent ou suivant a été utilisé)

source: Show codes marked important
de: Als wichtig markierte Codes anzeigen
fr: Afficher les codes marqués important

source: Help - opens in browser
de: Hilfe – wird im Browser geöffnet
fr: Aide - ouvrir dans le navigateur

source: Jump to search box
de: Zum Suchfeld springen
fr: Aller à la boîte de recherche

source: The last code that was unmarked, restore that coding
de: Letzten aufgehobenen Code wiederherstellen
fr: Rétablir le codage du dernier code désélectionné

source: Enter and Exit Edit mode
de: Bearbeitungsmodus ein-/ausschalten
fr: Entrer et sortir du mode Édition

source: Annotate - Current text selection
de: Annotieren - Aktuelle Textauswahl
fr: Annoter - Sélection de texte actuelle

source: Create bookmark - at clicked position
de: Lesezeichen setzen - an der angeklickten Position
fr: Créer un signet - à la position cliqué

source: Create new category. If a category is already selected, the new category will be underneath
de: Neue Kategorie erstellen. Falls bereits eine Kategorie ausgewählt ist, wird die neue darunter eingefügt.
fr: Créer une nouvelle catégorie. Si une catégorie est déjà sélectionnée, la nouvelle catégorie sera placée en dessous

source: Hide / Unhide top groupbox
de: Oberste Gruppe ein-/ausblenden
fr: Masquer / Afficher le groupe du haut

source: Tag coded text at clicked position as important
de: Kodierten Text an der angeklickten Position als wichtig markieren
fr: Marquer le texte codé à la position cliquée comme important

source: Show codes like (when text coding area is in focus)
de: Codes anzeigen wie (wenn Textkodierungsbereich aktiv ist)
fr: Afficher les codes comme (lorsque la zone de codage de texte est active)

source: Memo code - at clicked position
de: Code-Memo - an der angeklickten Position
fr: Mémo de code - à la position cliquée

source: New code - for selected text
de: Neuer Code - für ausgewählten Text
fr: Nouveau code - pour le texte sélectionné

source: Shortcut to cycle through overlapping codes - at clicked position
de: Tastenkombination zum Durchlaufen überlappender Codes - an der angeklickten Stelle
fr: Raccourci pour parcourir les codes superposés - à la position cliquée

source: Quick Mark with code - for current selection
de: Schnellmarkierung mit Code - für aktuelle Auswahl
fr: Marquage rapide avec un code - pour la sélection actuelle

source: Search text - may include current selection
de: Suchtext - kann die aktuelle Auswahl enthalten
fr: Rechercher du texte - peut inclure la sélection actuelle

source: Opens a context menu for recently used codes for marking text
de: Öffnet ein Kontextmenü mit den zuletzt verwendeten Codes zum Markieren von Text
fr: Ouvre un menu contextuel pour les codes récemment utilisés afin de marquer le texte

source: Reverse text direction: Left to Right | Right to Left
de: Textrichtung umkehren: Links nach Rechts | Rechts nach Links
fr: Inverser la direction du texte : de gauche à droite | de droite à gauche

source: Unmark At clicked position in the text
de: Markierung an der angeklickten Textstelle aufheben
fr: Désélectionner à la position cliquée dans le texte

source: assign in vivo code to selected text
de: Ausgewähltem Text einen In-vivo-Code zuweisen
fr: attribuer un code in vivo au texte sélectionné

source: Alt Left arrow.Shrink coding to the left
de: Alt und Pfeil nach links. Code nach links verschieben
fr: Alt + Flèche gauche : Réduire le codage vers la gauche

source: Alt Right arrow.Shrink coding to the right
de: Alt und Pfeil nach rechts. Code nach rechts verschieben
fr: Alt + Flèche droite : Réduire le codage vers la droite

source: Shift Left arrow.Extend coding to the left
de: Shift und Pfeil nach links. Code nach links ausweiten
fr: Maj + Flèche gauche : Étendre le codage vers la gauche

source: Shift Right arrow.Extend coding to the right
de: Shift und Pfeil nach rechts. Code nach rechts ausweiten
fr: Maj + Flèche droite : Étendre le codage vers la droite

source: Describes clicked text character position
de: Gibt die Position des angeklickten Textzeichens an
fr: Décrit la position du caractère du texte cliqué

source: Shift all coding positions after a clicked position by X characters (negative numbers shift left)
de: Alle Zeichen um X Zeichen nach der angeklickten Position verschieben(negative Zahlen verschieben nach links)
fr: Décaler toutes les positions de codage après une position cliquée de X caractères (les nombres négatifs décalent vers la gauche)

source: Code PDF key shortcuts
de: Tastenkürzel: PDF kodieren
fr: Raccourcis clavier pour le codage des PDF

source: Show codes like (when coding area is in focus)
de: Codes anzeigen (wenn der Code-Bereich aktiv ist)
fr: Afficher les codes comme (lorsque la zone de codage est active)

source: The last code is unmarked, undo and restore that coding
de: Der letzte Code ist nicht markiert; mache das rückgängig und stelle den Code wieder her
fr: Annuler la désélection du dernier code et le rétablir

source: Zoom out
de: Verkleinern
fr: Dézoomer

source: Zoom in
de: Vergrößern
fr: Zoomer

source: Code image key shortcuts
de: Tastenkürzel: Bild kodieren
fr: Raccourcis clavier pour le codage d’images

source: Create a grayed-out image with coloured coded highlights (Wait a few seconds)
de: Erstellen Sie ein abgegrautes Bild mit farblich gekennzeichneten Markierungen (Warten Sie einige Sekunden)
fr: Créer une image en grisaille avec des surlignages codés en couleur (attendre quelques secondes)

source: Right - click on image for menu to rotate image
de: Rechtsklick auf das Bild, zum Aufrufen des Menüs zum Drehen des Bildes
fr: Clic-droit sur l’image pour afficher le menu de rotation

source: Code audio/video key shortcuts
de: Tastenkürzel: Audio/Video kodieren
fr: Raccourcis clavier pour le codage audio/vidéo

source: Annotate - for current selection
de: Anmerkung hinzufügen - für die aktuelle Auswahl
fr: Annoter - pour la sélection actuelle

source: Set Bookmark in text for this audio/video file
fr: Placer un signet dans le texte pour ce fichier audio/vidéo

source: Open file and move to bookmarked text position
fr: Ouvrir le fichier et se rendre à la position du texte marqué par un signet

source: Assign segment to currently selected code, and open memo for segment.
de: Dem aktuell ausgewählten Code ein Segment zuweisen und das Memo für das Segment öffnen.
fr: Attribuer le segment au code actuellement sélectionné et ouvrir la note associée au segment.

source: Tag important
de: Als wichtig markieren
fr: Étiqueter comme important

source: Cycle through overlapping codes at clicked position
de: Überlappende Codes an der angeklickten Stelle durchlaufen
fr: Parcourir les codes superposés à la position cliquée

source: Shows cursor position in text area
de: Zeigt die Cursorposition im Textbereich an
fr: Affiche la position du curseur dans la zone de texte

source: Go forward 5 seconds.
de: 5 Sekunden vorspulen.
fr: Avancer de 5 secondes.

source: Restore last unmarked code(s) - text code(s) or segment code
de: Letzten aufgehobenen Code/die letzten aufgehobenen Codes wiederherstellen
fr: Rétablir le(s) dernier(s) code(s) désélectionné(s) – code(s) de texte ou code de segment

source: Rewind 30 seconds
de: 30 Sekunden zurückspulen
fr: Rebobiner de 30 secondes

source: Play / pause.On start rewind slightly
de: Abspielen / Pause. Beim Start leicht zurückspulen
fr: Lecture / pause. Au démarrage, revenir légèrement en arrière

source: Start and stop av segment creation
de: Audio-/Videosegment-Erstellung starten und stoppen
fr: Démarrer et arrêter la création de segments audio/vidéo

source: Database Queries key shortcuts
de: Tastenkürzel für Datenbankabfragen
fr: Raccourcis clavier pour les requêtes de base de données

source: Run SQL query
de: SQL-Abfrage ausführen
fr: Exécuter la requête SQL

source: # Manage The Manage tab displays workspaces for organising cases, files, attributes, journals, and references. Use the [Manage menu](qualcoder://menu/files_and_cases) to choose among them. ## [Manage Files](qualcoder://menu/files_and_cases/manage_files) - This menu lets you add and remove empirical data in your project. - You can import plain text and many other document types, including PDFs, images, audio, and video. - You may also import survey data. - Before importing text files, you may want to create pseudonyms to protect the privacy of people or organisations. - [Help: Import files](qualcoder://help/3.2.-Files/) ## [Manage Cases](qualcoder://menu/files_and_cases/manage_cases) - You can use cases to group files together that are related to a topic, person, organisation, or any other empirical entity in your study. - This can be useful for organising your data and for running reports on specific groups of files. - [Help: Cases](qualcoder://help/3.3.-Cases/) ## [Manage Journals](qualcoder://menu/files_and_cases/manage_journals) - Journals are used to record your thoughts when coding and analysing data. - The journal window opens separately from the main window so you can move between them easily. - [Help: Journals](qualcoder://help/5.2.-Journals/) ## [Manage Attributes](qualcoder://menu/files_and_cases/manage_attributes) - Files, cases, and journals can have attributes (variables) that describe their characteristics. - They can be used to filter and organise data, and to run reports based on specific criteria. - Use this menu to create and manage such attributes. They can be attached to files, cases, and journals directly in the respective workspaces. - [Help: Attributes](qualcoder://help/3.4.-Attributes/) ## [Manage References](qualcoder://menu/files_and_cases/manage_references) - Bibliographic references can be imported from NBIB and RIS files. - After that, references can be linked to files in the project. - [Help: Import References](qualcoder://help/6.1.-Imports-and-Exports/)
de: # Verwalten Die Registerkarte Verwalten zeigt Arbeitsbereiche zum Organisieren von Fällen, Dateien, Attributen, Notizbüchern und Referenzen. Verwenden Sie das [Menü Verwalten](qualcoder://menu/files_and_cases), um zwischen ihnen zu wählen. ## [Dateien verwalten](qualcoder://menu/files_and_cases/manage_files) - Über dieses Menü können Sie empirische Daten in Ihrem Projekt hinzufügen und entfernen. - Es können reiner Text und viele andere Dokumenttypen importiert werden, darunter PDFs, Bilder, Audio und Video. - Sie können auch Umfragedaten importieren. - Vor dem Import von Textdateien sollten Sie eventuell Pseudonyme erstellen, um die Privatsphäre von Personen oder Organisationen zu schützen. - [Hilfe: Dateien importieren](qualcoder://help/3.2.-Files/) ## [Fälle verwalten](qualcoder://menu/files_and_cases/manage_cases) - Fälle dienen dazu, Dateien zu gruppieren, die sich auf ein Thema, eine Person, eine Organisation oder eine andere empirische Einheit in Ihrer Studie beziehen. - Das kann nützlich sein, um Ihre Daten zu organisieren und Berichte für bestimmte Dateigruppen zu erstellen. - [Hilfe: Fälle](qualcoder://help/3.3.-Cases/) ## [Notizbücher verwalten](qualcoder://menu/files_and_cases/manage_journals) - Notizbücher bzw. Forschungstagebücher werden verwendet, um Gedanken beim Kodieren und Analysieren der Daten festzuhalten. - Das Notizbuchfenster öffnet sich getrennt vom Hauptfenster, sodass Sie leicht zwischen beiden wechseln können. - [Hilfe: Notizbücher](qualcoder://help/5.2.-Journals/) ## [Attribute verwalten](qualcoder://menu/files_and_cases/manage_attributes) - Dateien, Fälle und Notizbücher können Attribute (Variablen) haben, die ihre Merkmale beschreiben. - Sie können verwendet werden, um Daten zu filtern und zu organisieren sowie Berichte anhand bestimmter Kriterien zu erstellen. - Verwenden Sie dieses Menü, um solche Attribute zu erstellen und zu verwalten. Sie können dann direkt in den jeweiligen Arbeitsbereichen zu Dateien, Fällen und Notizbüchern zugewiesen werden. - [Hilfe: Attribute](qualcoder://help/3.4.-Attributes/) ## [Referenzen verwalten](qualcoder://menu/files_and_cases/manage_references) - Bibliografische Referenzen können aus NBIB- und RIS-Dateien importiert werden. - Danach können Referenzen mit Dateien im Projekt verknüpft werden. - [Hilfe: Referenzen importieren](qualcoder://help/6.1.-Imports-and-Exports/)
fr: # Gestion L’onglet « Gestion » affiche les espaces de travail permettant d’organiser les cas, les fichiers, les attributs, les journaux et les références. Utilisez le [menu Gestion](qualcoder://menu/files_and_cases) pour faire votre choix parmi ceux-ci. ## [Gestion des fichiers](qualcoder://menu/files_and_cases/manage_files) - Ce menu vous permet d’ajouter et de supprimer des données empiriques dans votre projet. - Vous pouvez importer du texte brut et de nombreux autres types de documents, notamment des PDF, des images, des fichiers audio et vidéo. - Vous pouvez également importer des données d’enquête. - Avant d’importer des fichiers texte, vous pouvez créer des pseudonymes afin de protéger la vie privée des personnes ou des organisations. - [Aide : Importer des fichiers](qualcoder://help/3.2.-Files/) ## [Gestion des cas](qualcoder://menu/files_and_cases/manage_cases) - Vous pouvez utiliser les dossiers pour regrouper des fichiers liés à un sujet, une personne, une organisation ou toute autre entité empirique de votre étude. - Cela peut s’avérer utile pour organiser vos données et générer des rapports sur des groupes spécifiques de fichiers. - [Aide : Cas](qualcoder://help/3.3.-Cases/) ## [Gestion des journaux](qualcoder://menu/files_and_cases/manage_journals) - Les journaux servent à consigner vos réflexions lors du codage et de l’analyse des données. - La fenêtre du journal s’ouvre séparément de la fenêtre principale, ce qui vous permet de passer facilement de l’une à l’autre. - [Aide : Journaux](qualcoder://help/5.2.-Journals/) ## [Gestion des attributs](qualcoder://menu/files_and_cases/manage_attributes) - Les fichiers, les cas et les carnets de notes peuvent comporter des attributs (variables) qui décrivent leurs caractéristiques. - Ils peuvent être utilisés pour filtrer et organiser les données, ainsi que pour générer des rapports selon des critères spécifiques. - Utilisez ce menu pour créer et gérer ces attributs. Ils peuvent être associés à des fichiers, des cas et des journaux directement dans les espaces de travail respectifs. - [Aide : Attributs](qualcoder://help/3.4.-Attributes/) ## [Gestion des références](qualcoder://menu/files_and_cases/manage_references) - Les références bibliographiques peuvent être importées à partir de fichiers NBIB et RIS. - Elles peuvent ensuite être associées à des fichiers du projet. - [Aide : Importer des références](qualcoder://help/6.1.-Imports-and-Exports/)
