Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: Taguette imported
de: Taguette importiert
fr: Taguette importé

source: PDF files cannot be replaced: their stored text must match the text extracted from the pages. Use Manage Files > 'Extract pdf text to new file' to work with an editable copy.
fr: Les fichiers PDF ne peuvent pas être remplacés : leur texte stocké doit correspondre au texte extrait des pages. Utilisez Gestion des fichiers > ’Extraire le texte du PDF vers un nouveau fichier’ pour travailler avec une copie modifiable.

source: New file name matches another existing file name
de: Neuer Dateiname stimmt mit einem anderen bestehenden Dateinamen überein
fr: Le nouveau nom du fichier correspond à un autre nom de fichier existant

source: Reload the other tabs. Check accuracy of codings and annotations.
de: Laden Sie die anderen Registerkarten neu. Prüfen Sie die Genauigkeit der Kodierungen und Anmerkungen.
fr: Rechargez les autres onglets. Vérifiez l’exactitude des codages et des annotations.

source: Function works by identifying the first matching text segment for each coding and annotation.
de: Die Funktion identifiziert das erste übereinstimmende Textsegment für jede Kodierung und jeden Vermerk.
fr: La fonction fonctionne en identifiant le premier segment de texte correspondant pour chaque codage et annotation.

source: File replaced
de: Datei ersetzt
fr: Fichier remplacé

source: Found
de: Gefunden
fr: Trouvé

source: of
de: von
fr: de

source: Deleted
de: Gelöscht
fr: Supprimé

source: unmatched codings
de: ungleiche Codierungen
fr: codages ne correspondants pas

source: Please check if the file is empty.
de: Bitte prüfen Sie, ob die Datei leer ist.
fr: Veuillez vérifier si le fichier est vide.

source: F4 play/pause F3 rewind 5s F5 forward 5s | Ctrl+T timestamp Ctrl+N new speaker Ctrl+1-8 speaker Alt+Enter next speaker
fr: F4 lecture/pause F3 rembobinage 5s F5 avance 5s | Ctrl+T horodatage Ctrl+N nouveau intervenant⋅e Ctrl+1-8 intervenant⋅e Alt+Entrée intervenant⋅e suivant

source: It is best to edit text before ANY coding has been applied.
fr: Il est préférable de modifier le texte avant d’appliquer TOUTE forme de codage.

source: Avoid selecting sections of text with a combination of not underlined (not coded) and underlined (coded).
fr: Évitez de sélectionner des passages de texte contenant à la fois du texte non souligné (non codé) et du texte souligné (codé).

source: Positions of the underlying codes / annotations / case-assigned may be incorrect if text is typed over or deleted.
fr: Les emplacements des codes sous-jacents, des annotations ou des cas attribués peuvent être erronés si le texte est réécrit ou supprimé.

source: Auto-save: Text changes are automatically saved every 20 seconds.
fr: Enregistrement automatique : les modifications apportées au texte sont automatiquement enregistrées toutes les 20 secondes.

source: Add speaker (Ctrl+N)
fr: Ajouter intervenant⋅e (Ctrl+N)

source: Remove speaker (Ctrl+D)
fr: Enlever intervenant⋅e (Ctrl+D)

source: Load transcription
fr: Charger la retranscription

source: Replace the current transcription with the loaded file?
fr: Remplacer la retranscription actuelle par le fichier chargé ?

source: Replacing it may shift or remove existing codings and annotations.
fr: Le remplacer risque de déplacer ou de supprimer les codages et annotations existants.

source: Not saved
fr: Rien n’a été enregistré

source: Width
de: Breite
fr: Largeur

source: Width:
de: Breite:
fr: Largeur :

source: Height
de: Höhe
fr: Hauteur

source: Height:
de: Höhe:
fr: Hauteur :

source: Loop selection
fr: Sélection d’une boucle

source: Play from here
fr: Lire à partir d’ici

source: Insert timestamp here
fr: Insérez l’horodatage ici

source: Stop segment playback
fr: Arrêter la lecture du segment

source: Insert timestamp (Ctrl+T)
fr: Insérer l’horodatage (Ctrl+T)

source: Play selected segment
fr: Lancer le segment sélectionné

source: Loop selected segment
fr: Segment sélectionné en boucle

source: Select name to delete
de: Zu löschenden Namen auswählen
fr: Sélectionnez le nom à supprimer

source: Double click inserts the speaker at the cursor.
fr: Un double-clic insère l’intervenant⋅e à l’emplacement du curseur.

source: Shortcut:
fr: Raccourci:

source: Right click to edit.
fr: Clic-droit pour modifier.

source: Edit speaker
fr: Éditer intervenant⋅e

source: Speaker name
de: Name der Sprecher:in
fr: Nom de l’intervenant

source: Name:
fr: Nom :

source: Identifier:
fr: Identifiant :

source: Code frequency
de: Code-Häufigkeit
fr: Fréquence des codes

source: Code by characters
de: Code nach Zeichen
fr: Code par caractères

source: Code by image area
de: Code nach Bildbereich
fr: Code par zone d’image

source: Code by audio/video segments
de: Code nach Audio-/Videosegmenten
fr: Code par segments audio/vidéo

source: Code frequency sunburst
de: Code Frequenz sunburst
fr: Diagramme circulaire de la fréquence du code

source: Code frequency treemap
de: Code-Häufigkeits-Treemap
fr: Diagramme circulaire des fréquences de code

source: Code by characters sunburst
de: Code nach Zeichen sunburst
fr: Diagramme circulaire du code par caractères

source: Code by characters treemap
de: Code nach Zeichen Treemap
fr: Carte proportionnelle du code par caractères

source: Code by image area sunburst
de: Code nach Bildbereich sunburst
fr: Diagramme circulaire par zone d’image

source: Code by image area treemap
de: Code nach Bildbereich Treemap
fr: Diagramme proportionnelle par zone d’image

source: Code by A/V sunburst
de: Code von A/V sunburst
fr: Diagramme circulaire du code par A/V

source: Code by A/V treemap
de: Code nach A/V-Treemap
fr: Diagramme circulaire du code par A/V

source: Files by codes
de: Dateien nach Codes
fr: Fichiers par codes

source: Codes by files
de: Codes nach Dateien
fr: Codes par fichiers

source: Cases by codes
de: Fälle nach Codes
fr: Cas par codes

source: Codes by cases
de: Codes nach Fällen
fr: Codes par cas

source: Word cloud made from coded text segments
de: Wortwolke aus kodierten Textsegmenten
fr: Nuage de mots créé à partir de segments de texte codés

source: File filter
de: Dateifilter
fr: Filtre de fichier

source: Text:
fr: Texte :

source: Case filter
de: Fallfilter
fr: Filtre de cas

source: Select stopwords file
de: Stoppwortdatei auswählen
fr: Sélectionner le fichier de mots vides

source: Coders: all
de: Coder:innen: alle
fr: Codeurs : tous

source: Error loading stopwords or generating wordcloud:
de: Fehler beim Laden der Stoppwörter oder Erzeugen der Wortwolke:
fr: Erreur lors du chargement des mots vides ou de la génération du nuage de mots :

source: Select folder to save Wordcloud
de: Ordner zum Speichern der Wortwolke auswählen
fr: Sélectionner le répertoire pour le nuage de mots

source: Image saved
de: Bild gespeichert
fr: Image sauvegardée

source: Wordcloud saved successfully to:
de: Wortwolke erfolgreich gespeichert unter:
fr: Le nuage de mots a été enregistré avec succès vers :

source: Cumulative code count in cases by case
de: Kumulative Codeanzahl in Einzelfällen
fr: Nombre cumulé de codes par code

source: Counts
de: Anzahl
fr: Occurrences

source: Cumulative code count in cases by code
de: Kumulative Codeanzahl in Fällen nach Code
fr: Nombre cumulé de codes dans les cas par code

source: Cumulative code count in files by code
de: Kumulative Codeanzahl in Dateien nach Code
fr: Nombre cumulé de codes dans les fichiers par code

source: Cumulative code count in codes by file
de: Kumulative Codeanzahl in Code nach Datei
fr: Nombre cumulé de codes dans les codes par fichier

source: Code count - text, images and Audio/Video
de: Anzahl der Codes - Text, Bilder und Audio/Video
fr: Nombre de codes - texte, images et audio/vidéo

source: Values
de: Werte
fr: Valeurs

source: Code text by character count
de: Text nach Zeichenzahl codieren
fr: Coder le texte par nombre de caractères

source: Code volume by image area (pixels)
de: Codevolumen nach Bildfläche (Pixel)
fr: Volume du code par zone d’image (pixels)

source: Code volume by audio/video segments (milliseconds)
de: Codevolumen nach Audio-/Videosegmenten (Millisekunden)
fr: Volume du code par segments audio/vidéo (millisecondes)

source: chart of counts of codes and categories
de: Diagramm mit den Zählungen der Codes und Kategorien
fr: graphique des occurrences des codes et des catégories

source: chart of counts of coded text - total characters
de: Diagramm der Anzahlen von codiertem Text - Gesamtzeichen
fr: graphique des occurrences du texte codé - caractères totaux

source: chart of coded image areas - pixels
de: Diagramm der kodierten Bildbereiche - Pixel
fr: graphique des zones d’images codées - pixels

source: chart of coded audio/video segments - milliseconds
de: Diagramm der kodierten Audio-/Videosegmente - Millisekunden
fr: graphique des segments audio/vidéo codés - millisecondes

source: Attribute bar chart
de: Attribut-Balkendiagramm
fr: Graphique à barres des attributs

source: attribute:
de: Attribut:
fr: attribut :

source: Attribute histogram
de: Histogramm der Attribute
fr: Histogramme des attributs

source: Too many codes
de: Zu viele Codes
fr: Trop de codes

source: Too many codes for display. Restricted to 40
de: Zu viele Codes für die Anzeige. Begrenzt auf 40
fr: Trop de codes pour l’affichage. Limité à 40

source: Heatmap
fr: Carte thermique

source: Too many files
de: Zu viele Dateien
fr: Trop de fichiers

source: Too many files for display. Restricted to 40
de: Zu viele Dateien für die Anzeige. Begrenzt auf 40
fr: Trop de fichiers pour l’affichage. Limité à 40

source: Too many cases
de: Zu viele Fälle
fr: Trop de cas

source: Too many cases for display. Restricted to 40
de: Zu viele Fälle für die Anzeige. Begrenzt auf 40
fr: Trop de caisses pour l’exposition. Limité à 40

source: Memo already imported
fr: Mémo déjà importé

source: This memo is already displayed in the graph.
fr: Ce mémo est déjà affiché dans le graphe.

source: No categories
fr: Aucune catégorie

source: No categories linked to codes in this item.
fr: Aucune catégorie liée aux codes de cet élément.

source: All linked categories are already in the graph.
fr: Toutes les catégories liées sont déjà dans le graphique.

source: Select categories to add
fr: Sélectionnez les catégories à ajouter

source: Memo for:
de: Memo für:
fr: Mémo pour :

source: Memo for area:
de: Memo für den Bereich:
fr: Mémo pour la zone :

source: width:
de: Breite:
fr: largeur :

source: height:
de: Höhe:
fr: hauteur :

source: Memo for duration:
de: Memo für die Dauer:
fr: Mémo pour la durée :

source: Add relationship line
fr: Ajouter une ligne de relation

source: Remove selected items from the graph
fr: Supprimer les éléments sélectionnés du graphe

source: Export graph summary
fr: Exporter le résumé du graphe

source: Undo last change
fr: Annuler le dernier changement

source: Are you sure you want to clear the graph?
de: Sind Sie sicher, dass Sie das Diagramm löschen wollen?
fr: Vous êtes sûr de vouloir effacer le graphique ?

source: No items selected to remove.
fr: Aucun élément à supprimer.

source: Remove selected items from the graph?
fr: Supprimer les éléments sélectionnés du graphe ?

source: Nothing to undo
fr: Rien à annuler

source: No previous changes to undo.
fr: Aucune modification antérieure à annuler.

source: No coded segments
fr: Pas de segments codés

source: There are no coded segments in the graph.
fr: Il n’y a pas de segments codés dans le graphe.

source: No code nodes
fr: Pas de nœuds de code

source: There are no code nodes in the graph to connect co-occurrences to.
fr: Il n’y a aucun nœud de code dans le graphe auquel connecter les co-occurrences.

source: No co-occurrences
fr: Pas de co-occurrence

source: No co-occurring codes found for the segments in the graph.
fr: Aucun co-occurences de code n’a été trouvé pour les segments du graphe.

source: Top to Bottom
de: Oben nach unten
fr: Haut en bas

source: Left to Right
de: Links nach rechts
fr: Gauche à droite

source: Right to Left
de: Rechts nach links
fr: Droite à gauche

source: Select organization model
fr: Choisir un modèle d’organisation

source: Are you sure you want to generate an analytical model? This action will clear the current graph view and all unsaved nodes will be lost.
fr: Voulez-vous vraiment générer un modèle analytique? Cette action effacera la vue graphique actuelle et tous les nœuds non enregistrés seront perdus.

source: Link:
fr: Lien :

source: Reveal hidden items
de: Versteckte Gegenstände aufdecken
fr: Révéler les éléments cachés

source: Insert
fr: Insérer

source: Free text
fr: Texte libre

source: Relationship line
fr: Ligne de relation

source: Coded text segments
fr: Segments de texte codés

source: Coded image segments
fr: Segments d’images codés

source: Coded A/V segments
fr: Segments A/V codés

source: Memos of coded segments
fr: Mémos des segments codés

source: Fit and Center View
fr: Ajuster et centrer la vue

source: Organize graph
fr: Organiser le graphe

source: Refresh view
de: Ansicht aktualisieren
fr: Actualiser la page

source: Display frequencies
fr: Afficher les fréquences

source: Connect to...
fr: Connecter à…

source: Bold toggle
de: Fettes Kippschalter
fr: Mettre en gras

source: Font size
fr: Taille de police

source: Connect to
fr: Connecter à

source: There is no unselected node to connect to.
fr: Il n’y a pas de nœud non selectionnés à connecter.

source: Connect selected items to
fr: Connectez les éléments sélectionnés à

source: Select audio/video files
de: Audio-/Videodateien auswählen
fr: Sélectionner les fichiers audio/vidéo

source: No coded segments for selection
de: Keine kodierten Segmente zur Auswahl
fr: Pas de segments codés pour la sélection

source: Select coded segment
de: Codiertes Segment auswählen
fr: Sélectionner le segment codé

source: Select image files
de: Bilddateien auswählen
fr: Sélectionner les fichiers d’image

source: width
de: Breite
fr: largeur

source: height:
de: Höhe:
fr: hauteur :

source: Select coded area
de: Codierten Bereich auswählen
fr: Sélectionner la zone codée

source: No text files in this project.
de: Keine Textdateien in diesem Projekt.
fr: Ce projet ne contient aucun fichier texte.

source: Step 1/3: Select text files
de: Schritt 1/3: Textdateien auswählen
fr: Étape 1/3 : Sélectionner les fichiers texte

source: Step 2/3: Select codes
de: Schritt 2/3: Codes auswählen
fr: Étape 2/3 : Sélectionner les codes

source: Step 3/3: Select coded text segments
de: Schritt 3/3: Kodierte Textsegmente auswählen
fr: Étape 3/3 : Sélectionner les segments de texte codés

source: No memos
de: Keine Memos
fr: Pas de mémos

source: No memos for selection
de: Keine Notizen zur Auswahl
fr: Pas de mémos pour la sélection

source: Select coding memo
de: Kodierungsnotiz auswählen
fr: Sélectionner le mémo de codage

source: Line start item
de: Zeile Startposition
fr: Élément de début de ligne

source: Line end item(s)
de: Zeile(n) Endpunkt(e)
fr: Élément(s) de fin de ligne

source: gray
de: grau
fr: gris

source: blue
de: blau
fr: bleu

source: green
de: grün
fr: vert

source: red
de: rot
fr: rouge

source: yellow
de: gelb
fr: jaune

source: white
de: weiß
fr: blanc

source: black
de: schwarz
fr: noir

source: Colour
de: Farbe
fr: Couleur

source: Text object
de: Textobjekt
fr: Objet du texte

source: Enter text:
de: Text eingeben:
fr: Entrez le texte :

source: Another item has this exact text
de: Ein anderer Artikel hat genau diesen Text
fr: Un autre article contient ce texte exact

source: Free text item
de: Freitext-Element
fr: Élément de texte libre

source: Case item
de: Fall Element
fr: Elément de cas

source: File item
de: Datei Element
fr: Élément de fichier

source: Export successful
fr: Export réussie

source: Graph exported natively for Draw.io at:
fr: Graphe exporté nativement pour Draw.io :

source: The file could not be saved:
fr: Le fichier n’a pas pu être enregistré :

source: PDF exported (cropped)
fr: PDF exporté (recadré)

source: Save graph analytical summary
fr: Enregistrer le résumé du graphe analytique

source: Graph analytical summary
fr: Résumé du graphe analytique

source: Generated on:
fr: Généré le :

source: Loaded graph:
fr: Graphique chargé:

source: [Notice: graph image could not be embedded in the report.]
fr: [Remarque : l’image du graphe n’a pas pu être intégrée au rapport.]

source: [Notice: graph image could not be generated on this system.]
fr: [Remarque : l’image du graphe n’a pas été généré par le système.]

source: Graph description
fr: Description du graphe

source: Node counts by type
fr: Nombre de nœuds par type

source: (No category)
fr: (Aucune catégorie)

source: (Category not shown in graph)
fr: (Catégorie non affichée dans le graphe)

source: Category to code hierarchy (graph subset)
fr: Hiérarchie des catégories aux codes (sous-ensemble du graphe)

source: Hierarchy Path
fr: Chemin hiérarchique

source: Labelled relations
fr: Relations étiquetés

source: Target
fr: Cible

source: No labelled relations were defined in this graph.
fr: Aucune relation étiquetés n’a été définie dans ce graphique.

source: Coded segments in the graph
fr: Segments codés dans le graphe

source: Segment / Range
fr: Segment / rang

source: No coded segments are currently displayed in the graph.
fr: Aucun segment codé n’est actuellement affiché dans le graphe.

source: Memos in the graph
fr: Mémos dans le graphe

source: Coded image
fr: Image codée

source: Coded A/V
fr: Code A/V

source: Source type
fr: Type de source

source: Memo nodes are present in the graph but their bodies are empty.
fr: Les nœuds mémo sont présents dans le graphe mais leurs contenus sont vides.

source: No memos are currently displayed in the graph.
fr: Aucun mémo n’est actuellement affiché dans le graphe.

source: Coding frequencies per code in the graph
fr: Fréquences de codage par code dans le graphe

source: Total incl. sub-codes
fr: Total, y compris sous-codes

source: No code nodes present in the graph.
fr: Aucun nœud de code présent dans le graphe.

source: Software citation:
fr: Citer le logiciel :

source: Analytical summary exported to:
fr: Résumé analytique exporté vers :

source: The file could not be saved:
fr: Le fichier n’a pas pu être enregistré :

source: Save Graph
fr: Enregistrer le graphe

source: Graph '
fr: Le graphe «

source: ' is loaded. Do you want to update it or save as a new graph?
fr: » est chargé. Voulez-vous le mettre à jour ou enregistrer en tant que nouveau graphe ?

source: Update
fr: Mise à jour

source: The graph has no nodes or elements. Updating now will overwrite '
fr: Le graphe n’a ni nœuds ni éléments. Mettre à jour maintenant va écraser «

source: ' with an empty graph. Proceed anyway?
fr: » avec un graphe vide. Poursuivre malgré tout ?

source: Update error
fr: Erreur de mise à jour

source: Could not delete previous graph:
fr: Impossible de supprimer le graphique précédent :

source: Save graph
de: Grafik speichern
fr: Sauvegarder le graphique

source: Graph name
de: Graphischer Name
fr: Nom du graphique

source: Must have a name
de: Muss einen Namen haben
fr: Doit avoir un nom

source: Name error
de: Name Fehler
fr: Erreur de nom

source: This name already used. Choose another name.
de: Dieser Name wurde bereits verwendet. Wählen Sie einen anderen Namen.
fr: Ce nom est déjà utilisé. Choisissez un autre nom.

source: Changing to another report will lose unsaved graph.
de: Wenn Sie zu einem anderen Bericht wechseln, gehen nicht gespeicherte Grafiken verloren.
fr: Changer de rapport fait disparaitre les graphiques non enregistrés.

source: Alphabet ascending
de: Alphabet aufsteigend
fr: Alphabet ascendant

source: Alphabet descending
de: Alphabet absteigend
fr: Alphabet descendant

source: Oldest to newest
de: Älteste bis neueste
fr: Du plus ancien au plus récent

source: Newest to oldest
de: Neueste bis älteste
fr: Du plus récent au plus ancien

source: Load graph
de: Grafik laden
fr: Chargement du graphique

source: Load graph errors
de: Fehler beim Laden von Grafiken
fr: Erreur dans le chargement du graphique

source: does not exist:
de: existiert nicht:
fr: n’existe pas :

source: Delete stored graphs
de: Gespeicherte Grafiken löschen
fr: Supprimer les graphiques stockés

source: Select branches to display (categories, codes or sub-codes), or All:
fr: Sélectionnez les branches à afficher (catégories, codes ou sous-codes), ou Tout :

source: (empty memo)
fr: (mémo vide)

source: Memo for
fr: Mémo pour

source: Refresh memo
fr: Actualiser le mémo

source: Remove
de: Entfernen
fr: Retirer

source: Remove this item from the graph?
de: Diesen Punkt aus dem Diagramm entfernen?
fr: Supprimer cet élément du graphe ?

source: Edit text
de: Text bearbeiten
fr: Modifier le texte

source: Text color
de: Textfarbe
fr: Couleur du texte

source: Red
de: Rot
fr: Rouge

source: Green
de: Grün
fr: Vert

source: Yellow
de: Gelb
fr: Jaune

source: Blue
de: Blau
fr: Bleu

source: Gray
de: Grau
fr: Gris

source: Black
de: Schwarz
fr: Noir

source: White
de: Weiß
fr: Blanc

source: Hide attributes
de: Attribute ausblenden
fr: Cacher les attributs

source: Show attributes
de: Attribute anzeigen
fr: Montrer les attributs

source: Add categories
fr: Ajouter des catégories

source: Update text
de: Text aktualisieren
fr: Texte actualisé

source: Segment in context
de: Segment im Kontext
fr: Segment dans son contexte

source: Add and link memo
fr: Ajouter et lier un mémo

source: Toggle co-occurrence lines
fr: Basculer les lignes de co-occurrence

source: Update text to
de: Text aktualisieren auf
fr: Mettre à jour le texte en

source: Cannot find image coding in database
de: Bildkodierung in der Datenbank nicht gefunden
fr: L’image n’est pas codée dans la base de données

source: Cannot find A/V coding in database
de: A/V-Codierung in der Datenbank nicht gefunden
fr: Le multimédia n’est pas codée dans la base de données

source: Cannot find text coding in database
de: Textkodierung in der Datenbank nicht gefunden
fr: Le texte n’est pas codée dans la base de données

source: Edit label
fr: Modifier l’étiquette

source: Arrow
fr: Flèche

source: Forward
fr: Suivant

source: Backward
fr: Précédent

source: Both directions
fr: Bidirectionnel

source: No arrow
fr: Pas de flèche

source: Circle end
fr: Extrémité circulaire

source: Line style
de: Linienstil
fr: Style de ligne

source: Thin (1px)
de: Dünn (1px)
fr: Fin (1px)

source: Thick (4px)
de: Dick (4px)
fr: Épais (4px)

source: Extra thick (6px)
de: Extra dick (6px)
fr: Extra-Épais (6px)

source: Dotted
de: Gepunktet
fr: Pointillé

source: Solid
de: Durchgezogen
fr: Solide

source: Line color
de: Linienfarbe
fr: Couleur de ligne

source: Relation label
fr: Étiquette de relation

source: Label for this line:
fr: Étiquette pour cette ligne :

source: Remove this line from the graph?
de: Diese Linie aus der Grafik entfernen?
fr: Supprimer cette ligne du graphique ?

source: Color
de: Farbe
fr: Couleur

source: Cannot find audio/video coding in database
de: Audio-/Videocodierung in der Datenbank nicht gefunden
fr: La base de données ne contient pas le codage audio/vidéo

source: Add
fr: Ajouter

source: Co-occurrences
fr: Cooccurences

source: Add parent code
fr: Ajouter un code parent

source: Add child codes
fr: Ajouter des codes enfants

source: View Memo
fr: Afficher le mémo

source: Hide memo
de: Memo ausblenden
fr: Cacher le mémo

source: Coding
fr: Codage

source: View text and media
de: Text und Medien anzeigen
fr: Afficher le texte et les médias

source: Appearance
fr: Apparence

source: Toggle: Ellipse/Rectangle
de: Umschalten: Ellipse/Rechteck
fr: Basculer : Ellipse/Rectangle

source: Expand
fr: Élargir

source: Collapse
fr: Réduire

source: Hide
de: Verstecken
fr: Cacher

source: Hide this item?
de: Dieses Element ausblenden?
fr: Cacher l’élément ?
