Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: Each row contains filename, codename, pos0, pos1, text, owner.
de: Jede Zeile enthält Dateiname, Codename, Pos0, Pos1, Text und Eigentümer.
fr: Chaque ligne contient le nom du fichier, le nom de code, pos0, pos1, le texte et le propriétaire.

source: name
fr: nom

source: Text overlap
de: Textüberschneidung
fr: Chevauchement

source: Code relations file exported to:
de: Code-Relationen Datei exportiert nach:
fr: Fichier de relations de code exporté vers :

source: Code pair
de: Code-Paar
fr: Paire de codes

source: Distance (characters)
de: Entfernung (Zeichen)
fr: Distance (caractères)

source: No select query
de: Keine Select-Abfrage
fr: Aucune requête de sélection

source: No data to export
de: Keine Daten zu exportieren
fr: Pas de données à exporter

source: SQL error
de: SQL-Fehler
fr: Erreur SQL

source: Results exported:
de: Exportierte Ergebnisse:
fr: Résultats exportés :

source: Results exported
de: Exportierte Ergebnisse
fr: Résultats exportés

source: SQL Results exported to:
de: SQL-Ergebnisse exportiert nach:
fr: Résultats SQL exportés vers :

source: Query:
de: Abfrage:
fr: Requête :

source: CSV file export
de: CSV-Datei-Export
fr: Exporter fichier CSV

source: Running query. Please wait.
de: Abfrage wird ausgeführt. Bitte warten.
fr: Requête en cours d’exécution. Merci d’attendre.

source: rows
de: Zeilen
fr: lignes

source: Table created
de: Tabelle erstellt
fr: Table créée

source: Index created
de: Index erstellt
fr: Index créé

source: rows deleted
de: Zeilen gelöscht
fr: lignes supprimées

source: rows updated
de: Zeilen aktualisiert
fr: lignes mises à jour

source: Using selected text
de: Ausgewählten Text verwenden
fr: Utilisation du texte sélectionné

source: SQL Error
fr: Erreur SQL

source: Table view Based on coder_names visibility
de: Tabellenansicht Basierend auf der Sichtbarkeit von coder_names
fr: Affichage sous forme de tableau Fondé sur la visibilité des noms de codeur⋅ses

source: Default Queries
de: Standardabfragen
fr: Requêtes par défaut

source: Saved Queries
de: Gespeicherte Abfragen
fr: Requêtes sauvegardées

source: Delete stored sql
de: Gespeicherte SQL-Abfrage löschen
fr: Supprimer le SQL stocké

source: Save query
de: Abfrage speichern
fr: Sauvegarder la requête

source: Comment out selected text
de: Ausgewählten Text auskommentieren
fr: Mettre en commentaire le texte sélectionné

source: The query must have a name
de: Die Abfrage muss einen Namen haben
fr: La requête doit avoir un nom

source: Cannot save
de: Kann nicht gespeichert werden
fr: Impossible de sauvegarder

source: Filter on text like
de: Nach Text filtern wie
fr: Filtrer sur le texte comme

source: Filter on text starts with
de: Nach Text filtern beginnt mit
fr: Filtrer sur le texte commence par

source: rows [
de: Reihen [
fr: lignes [

source: asc]
fr: croiss]

source: desc]
fr: décrois]

source: Text contains:
de: Text enthält:
fr: Le texte contient :

source: rows [filtered]
de: Zeilen [gefiltert]
fr: lignes [filtrées]

source: starts with:
de: beginnt mit:
fr: commence avec :

source: Select RIS or NBIB references file
de: RIS- oder NBIB-Referenzdatei auswählen
fr: Sélectionner un fichier RIS ou NBIB

source: No references found in:
fr: Aucune référence trouvée dans :

source: Bibliography loaded from:
de: Bibliographie geladen von:
fr: Bibliographie chargée depuis :

source: Attachments not imported:
fr: Pièces jointes non importées :

source: Attachment files not found:
fr: Pièces jointes non trouvées :

source: Select RQDA file
de: RQDA-Datei auswählen
fr: Sélectionnez le fichier RQDA

source: Beginning import from RQDA
de: Beginn des Imports aus RQDA
fr: Début de l’import à partir du RQDA

source: Data imported from
de: Daten importiert von
fr: Données importées de

source: File categories are not imported from RQDA
de: Dateikategorien werden nicht aus RQDA importiert
fr: Les catégories de fichiers ne sont pas importées du RQDA

source: Data import unsuccessful from
de: Datenimport fehlgeschlagen von
fr: Import de données infructueuse de

source: Project memo imported
de: Projektnotiz importiert
fr: Mémo de projet importé

source: Duplicate filename:
de: Duplizierter Dateiname:
fr: Nom de fichier en double :

source: --> Replaced with:
de: --> Ersetzt mit:
fr: --> Remplacé par :

source: files imported
de: importierte Dateien
fr: fichiers importés

source: annotations imported
de: importierte Anmerkungen
fr: annotations importées

source: journals imported
de: importierte Notizbücher
fr: journaux importés

source: cases imported
de: Importierte Fälle
fr: cas importés

source: code categories imported
de: importierte Code-Kategorien
fr: catégories de code importées

source: codings imported
de: importierte Kodierungen
fr: les codages importés

source: duplicated codings found and ignored
de: doppelte Codierungen gefunden und ignoriert
fr: les codages dupliqués sont trouvés et ignorés

source: codings imported from coding2 table
de: Codierungen aus Tabelle coding2 importiert
fr: codages importés de la table coding2

source: duplicated codings found and ignored from coding2 table
de: doppelte Codierungen gefunden und aus der Tabelle coding2 ignoriert
fr: les codages dupliqués trouvés et ignorés dans le tableau de codage2

source: attribute types imported
de: importierte Attributtypen
fr: les types d’attributs importés

source: case attribute values imported
de: Fall-Attributwerte importiert
fr: valeurs des attributs de cas importés

source: file attribute values imported
de: Dateiattributwerte importiert
fr: valeurs des attributs des fichiers importés

source: case linked texts imported
de: fallverknüpfte Texte importiert
fr: cas liés à des textes importés

source: Dictionary is empty
de: Wörterbuch ist leer
fr: Le dictionnaire est vide

source: No data to select from
de: Keine Daten zur Auswahl
fr: Pas de données à sélectionner

source: This data does not contain names to select from
de: Diese Daten enthalten keine Namen zur Auswahl
fr: Ces données ne contiennent pas de noms à sélectionner

source: Dictionary has no "name" key
de: Wörterbuch hat keinen "Namen"-Schlüssel
fr: Le dictionnaire n’a pas de clé "nom"

source: Bold
de: Fett
fr: Gras

source: Italic
de: Kursiv
fr: Italique

source: Bigger
de: Größer
fr: Plus grand

source: Default folder for storing automatic backups and for file outputs.
de: Standardordner zum Speichern automatischer Sicherungen und für Dateiausgaben.
fr: Dossier par défaut pour le stockage des sauvegardes automatiques et pour les sorties de fichiers.

source: Close and open the software for the change in language to occur.
de: Schließen und öffnen Sie die Software erneut, damit die Sprachänderung wirksam wird.
fr: Fermez puis rouvrez le logiciel pour que le changement de langue prenne effet.

source: Additional community supported languages can be installed by selecting "Add more languages..." in the dropdown.
de: Weitere von der Community erstellte Sprachen können über "Weitere Sprachen hinzufügen..." in der Auswahlliste installiert werden.
fr: Il est possible d’installer d’autres langues prises en charge par la communauté en sélectionnant « Ajouter d’autres langues… » dans le menu déroulant.

source: Add more languages...
de: Weitere Sprachen hinzufügen...
fr: Ajouter d’autres langues…

source: Could not open the user translation folder.
de: Der Ordner mit den weiteren Sprachen konnte nicht geöffnet werden.
fr: Impossible d’ouvrir le dossier de traduction de l’utilisateur.

source: Download additional language files from here:
fr: Télécharger des fichiers langues additionnels depuis :

source: Put either the zip file or the .qm and .mo files into the folder
fr: Placez soit le fichier zip, soit les fichiers .qm et .mo dans le dossier

source: Then select that language in the dropdown box.
fr: Sélectionnez ensuite cette langue dans la liste déroulante.

source: Additional languages may not be the most current translations, and they may contain inaccurate translations.
fr: Les traductions dans d’autres langues ne sont peut-être pas les plus récentes et peuvent contenir des erreurs.

source: Read the README.txt file in the i18n folder for more information.
fr: Pour plus d’informations, consultez le fichier README.txt situé dans le dossier i18n.

source: Add more languages
fr: Ajouter des langues supplémentaires

source: Edit AI profile name
de: AI-Profilname bearbeiten
fr: Modifier le nom du profil IA

source: Select a profile first. You can only edit the name of an existing profile. To create a new profile from scratch, follow the instructions in the QualCoder wiki on GitHub.
de: Wählen Sie ein Profil aus. Sie können nur den Namen eines bestehenden Profils bearbeiten. Um ein Profil von Grund auf neu zu erstellen, folgen Sie den Anweisungen in der QualCoder-Dokumentation.
fr: Sélectionnez d’abord un profil. Vous ne pouvez modifier que le nom d’un profil existant. Pour créer un nouveau profil à partir de zéro, suivez les instructions du wiki QualCoder sur GitHub.

source: Enter new profile name:
de: Neuen Profilnamen eingeben:
fr: Saisir le nouveau nom du profil :

source: The API key contains non-ASCII characters and cannot be used. Please paste the key again exactly as provided by your AI provider. Invalid character(s):
de: Der API-Schlüssel enthält Nicht-ASCII-Zeichen und kann daher nicht verwendet werden. Bitte fügen Sie den Schlüssel noch einmal genau so ein, wie er von Ihrem KI-Anbieter bereitgestellt wurde. Ungültiges Zeichen/ungültige Zeichen:
fr: La clé API contient des caractères non-ASCII et ne peut pas être utilisée. Veuillez coller la clé telle quelle, comme fournie par votre fournisseur d’IA. Caractère(s) invalide(s) :

source: Invalid API key
de: Ungültiger API-Schlüssel
fr: Clé API invalide

source: Invalid input
de: Ungültige Eingabe
fr: Entrée invalide

source: AI temperature parameter must be between 0.0 and 2.0.
de: Der AI-Temperaturparameter muss zwischen 0,0 und 2,0 liegen.
fr: Le paramètre de température de l’IA doit être compris entre 0,0 et 2,0.

source: AI top_p parameter must be between 0.0 and 1.0.
de: AI-Parameter top_p muss zwischen 0,0 und 1,0 liegen.
fr: Le paramètre top_p de l’IA doit être compris entre 0,0 et 1,0.

source: Choose a default output folder
de: Standard-Ausgabeordner auswählen
fr: Choisissez un dossier de sortie par défaut

source: Choose another folder
de: Einen anderen Ordner auswählen
fr: Choisir un autre dossier

source: Do not use the QualCoder configuration folder.
de: Verwenden Sie nicht den QualCoder-Konfigurationsordner.
fr: Ne pas utiliser le dossier de configuration de QualCoder.

source: Do not use the QualCoder data folder.
de: Verwenden Sie nicht den QualCoder-Datenordner.
fr: Ne pas utiliser le dossier de données QualCoder.

source: New AI profile
de: Neues KI-Profil
fr: Nouveau profil d’IA

source: An AI profile with this name already exists:
de: Ein KI-Profil mit diesem Namen existiert bereits:
fr: Un profil IA portant ce nom existe déjà :

source: Please select an AI profile or disable the AI altogether.
de: Bitte wählen Sie ein AI-Profil aus oder deaktivieren Sie das AI ganz.
fr: Veuillez sélectionner un profil IA ou désactiver complètement l’IA.

source: AI profile
de: AI-Profil
fr: Profil IA

source: Please enter a valid API-key for the AI model.
de: Bitte geben Sie einen gültigen API-Schlüssel für das AI-Modell ein.
fr: Veuillez saisir une clé API valide pour le modèle d’IA.

source: AI model
de: KI Modell
fr: Modèle d’IA

source: Please select a "large" and a "fast" AI model.
de: Bitte wählen Sie ein "großes" und ein "schnelles" KI-Modell.
fr: Veuillez sélectionner un modèle d’IA « grand » et un modèle d’IA « rapide ».

source: Restart QualCoder
de: QualCoder neu starten
fr: Redémarrer QualCoder

source: Restart QualCoder to enact some changes
de: Starten Sie QualCoder neu, um einige Änderungen zu übernehmen
fr: Redémarrer QualCoder pour appliquer certains changements

source: It seems that you have made changes to the coder names. These changes will be lost as well. Do you really want to cancel?
de: Wie es aussieht, haben Sie Änderungen an den Coder:innen vorgenommen. Diese würden auch zurückgesetzt. Wollen Sie wirklich Abbrechen?
fr: Les modifications des noms des codeurs⋅ses seront perdues. Êtes-vous sûr de vouloir annuler ?

source: Speakers
de: Sprecher:innen
fr: Intervenant⋅es

source: code as
de: codieren als
fr: code comme

source: Additional codes
fr: Codes additionnels

source: Example
de: Beispiel
fr: Exemple

source: e.g.
fr: ex.

source: or
fr: ou

source: The pattern may match anywhere in the line. With a capturing group, group 1 is the speaker name: ~(\w+): detects QknowSubject Without a group, the whole match is the name: ~\w+: detects ~QknowSubject: Several markers on one line each start their own turn.
fr: Le motif peut correspondre à n’importe quel endroit de la ligne. Avec un groupe de capture, le groupe 1 correspond au nom de l’intervenant : ~(\w+): détecte QknowSubject Sans groupe, la correspondance complète correspond au nom : ~\w+: détecte ~QknowSubject: Chaque marqueur présent sur une même ligne marque le début d’un tour distinct.

source: Press 'Detect speakers' to scan the selected files.
fr: Cliquer « Détecter des intervenant⋅es » pour scanner les fichiers sélectionnés.

source: Custom (regex)
de: Benutzerdefiniert (Regex)
fr: Personnalisé (expressions régulières)

source: Select identifiers
fr: Sélectionner les identifiants

source: Click a format name to use only that one. Click its checkbox to add or remove it from a combination. Check 'Custom (regex)' to add your own pattern to the mix.
fr: Cliquez sur le nom d’un format pour n’utiliser que celui-ci. Cochez sa case pour l’ajouter ou le retirer d’une combinaison. Cochez « Personnalisé (expressions régulières) » pour ajouter votre propre motif à la liste.

source: Mark Speakers
de: Sprecher:innen markieren
fr: Surligner les intervenant⋅es

source: files
de: Dateien
fr: fichiers

source: No text files found.
de: Keine Textdateien gefunden.
fr: Aucun fichier texte n’a été trouvé.

source: Select files to scan for speakers
de: Dateien zur Sprecher:innensuche auswählen
fr: Sélectionnez des fichiers à analyser pour identifier les intervenant⋅es

source: No files selected
de: Keine Dateien ausgewählt
fr: Aucun fichier sélectionné

source: Settings changed. Press 'Detect speakers' to scan {} files.
fr: Paramètres changés. Cliquer « Détecter des intevenant⋅es » pour scanner {} fichier(s).

source: Saved regex patterns
fr: Sauvegarder les modèles d’expressions régulières

source: Patterns saved for this project. Double click one to edit it. 'Use' copies the current pattern to the regex field.
fr: Modèles enregistrés pour ce projet. Double-cliquez sur l’un d’entre eux pour le modifier. Le bouton « Utiliser » copie le modèle actuel dans le champ d’expression régulière.

source: Use
fr: Utiliser

source: Copy the current pattern to the regex field and re-scan.
fr: Copiez le motif actuel dans le champ « expression régulière » et relancez l’analyse.

source: Remove the selected pattern(s) from the saved list.
fr: Supprimer le ou les motifs sélectionnés de la liste enregistrée.

source: Invalid regex:
de: Ungültiger Regex:
fr: Expression régulière non valide :

source: Select at least one identifier.
fr: Sélectionnez au moins un identifiant.

source: Enter a custom regular expression.
de: Geben Sie einen benutzerdefinierten regulären Ausdruck ein.
fr: Saisissez une expression régulière personnalisée.

source: Scanning files for speakers
fr: Scanner les fichiers pour les intervenant⋅es

source: Scan cancelled: partial results for {} of {} files.
fr: Analyse annulée : résultats partiels pour {} sur {} fichiers.

source: {} file(s) could not be scanned (see log):
fr: {} fichier(s) ne peuvent pas être scanner (voir journaux) :

source: Inline codes per turn:
fr: Nombre de codes intégrés par tour :

source: The combinations VARY across turns. Edit them per segment in Preview segments (right click the row).
fr: Les combinaisons varient d’un tour à l’autre. Modifiez-les segment par segment dans l’Aperçu des segments (clic droit sur la ligne).

source: Use ';' to code these turns to more than one code, e.g. Ana; woman; migrant
fr: Utilisez « ; » pour associer ces mentions à plusieurs codes, par exemple : Ana ; femme ; migrante

source: Ticked segments / total. Right-click the row to preview.
fr: Segments cochés / total. Cliquez avec le bouton droit sur la ligne pour obtenir un aperçu.

source: Attribute codes, ';' separated
fr: Codes d’attributs, séparés par « ; »

source: Extra codes applied to this speaker's turns, in addition to 'code as'. Type new ones (separate several with ';') or pick a previous one from the list to add it.
fr: Des codes supplémentaires ont été appliqués aux tours de parole de cet intervenant, en plus du code « coder comme ». Saisissez-en de nouveaux (en les séparant par « ; ») ou sélectionnez-en un parmi la liste pour l’ajouter.

source: Inline ';' codes, applied PER TURN:
fr: Codes « ; » intégrés, appliqués À CHAQUE TOUR :

source: * = not in every turn (inconsistent). Edit them per segment in Preview segments; they cannot be edited here.
fr: * = pas à chaque tour (incohérent). Modifiez-les segment par segment dans « Aperçu des segments » ; ils ne peuvent pas être modifiés ici.

source: speakers
de: Sprecher:innen
fr: intervenants

source: turns
de: Beiträge
fr: tours

source: The speaker name cannot be empty. If you want to exclude a speaker from being marked, deselect the check box on the left.
de: Der Name darf nicht leer sein. Wenn Sie eine Sprecher:in von der Codierung ausschließen möchten, deaktivieren Sie das Kontrollkästchen auf der linken Seite.
fr: Le nom de l’intervenant⋅e ne peut pas être vide. Si vous cherchez à exclure un∕ intervenant⋅e depuis du marquage, décochez la case à gauche.

source: Preview segments
fr: Aperçu des segments

source: Deselect all
de: Alles auswählen
fr: Tout désélectionner

source: No segments for this speaker.
fr: Pas de segments codés pour cet intervenant⋅e.

source: Ticked segments will be coded. Untick the ones to skip. Inline codes (';' in the marker) apply PER SEGMENT and are editable; right click one to copy it to all segments or promote it to the whole row.
fr: Les segments cochés seront codés. Décochez ceux que vous souhaitez ignorer. Les codes intégrés (marqués par « ; ») s’appliquent PAR SEGMENT et sont modifiables ; clic-droit sur l’un d’entre eux pour le copier sur tous les segments ou l’appliquer à toute la ligne.

source: Inline codes
fr: Codes intégrés

source: Codes applied to THIS segment only, ';'-separated. Edit freely: the changes are used when the main dialog is accepted.
fr: Codes applicables UNIQUEMENT à CE segment, séparés par « ; ». Modifiez-les librement : les modifications seront prises en compte une fois la boîte de dialogue principale validée.

source: Copy these inline codes to ALL segments
fr: Copiez ces codes intégrés dans TOUS les segments

source: Promote to Additional codes (whole row)
fr: Promouvoir vers codes additionnels (ligne entière)

source: Clear inline codes on ALL segments
fr: Effacer les codes intégrés sur TOUS les segments

source: {} code name(s) already exist outside the Speakers category:
fr: {} nom(s) de code(s) existent déjà en dehors de la catégorie Intervenant⋅es :

source: Use those existing codes, or create new codes under Speakers with a numeric suffix, e.g. "{}"?
fr: Faut-il réutiliser els codes existants, ou créer de nouveaux codes dans la rubrique « intervenant⋅es » en ajoutant un suffixe numérique ex. « {} » ??

source: Use existing codes
fr: Utiliser les codes existants

source: Create new (suffix)
fr: Créer des nouveaux (suffixes)

source: This contains all the speakers that have been marked in documents.
de: Dies enthält alle Sprecher:innen, die in Dokumenten markiert wurden.
fr: Ceci contient tous les intervenant⋅es qui ont été marqués dans les documents.

source: Speakers category could not be found or created.
de: Die Kategorie „Sprecher:innen“ konnte nicht gefunden oder erstellt werden.
fr: La catégorie « Intervenant⋅es » est introuvable ou n’a pas pu être créée.

source: Applying speaker codes
fr: Appliquer les codes des intervenante⋅es

source: Cancelled. No speaker codes were applied.
fr: Annulé. Aucun code des intervenant⋅es n’est appliqué.

source: Speaker code could not be found or created.
de: Der Code für die Sprecher:in konnte nicht gefunden oder erstellt werden.
fr: Le code de l’intervenant⋅e n’a pas pu être trouvé ou créé.

source: Open project directory
de: Projektverzeichnis öffnen
fr: Ouvrir le répertoire du projet

source: No project selected
de: Kein Projekt ausgewählt
fr: Aucun projet sélectionné

source: The same project
de: Das gleiche Projekt
fr: Le même projet

source: into
de: in
fr: en

source: Press Run Button to merge projects
de: Drücken Sie die Schaltfläche Ausführen, um die Projekte zusammenzuführen
fr: Appuyez sur le bouton Run pour fusionner les projets

source: Select text file to replace
de: Zu ersetzende Textdatei auswählen
fr: Sélectionnez le fichier texte à remplacer

source: Replacing:
de: Ersetzen:
fr: Remplaçant :

source: Replacement file
de: Ersetzungsdatei
fr: Fichier de remplacement

source: Select replacement text file
de: Ersetzungstextdatei auswählen
fr: Sélectionnez le fichier texte de remplacement

source: Replacement file:
de: Ersetzungsdatei:
fr: Fichier de remplacement :

source: Press to replace the text file
de: Drücken Sie, um die Textdatei zu ersetzen
fr: Appuyez sur pour remplacer le fichier texte

source: No existing or replacement file selected
de: Keine vorhandene oder Ersatzdatei ausgewählt
fr: Aucun fichier existant ou de remplacement sélectionné

source: Change ALL text code start positions in ALL text files by
de: Ändern Sie ALLE Textcode-Startpositionen in ALLEN Textdateien durch
fr: Modifiez les positions de début de code de texte dans TOUS les fichiers texte en

source: characters.
de: Zeichen.
fr: caractères.

source: Made by coder:
de: Hergestellt von Coder:
fr: Fait par le ·euse :

source: to change.
de: zu ändern.
fr: à changer.

source: Backup project before performing this function.
de: Sichern Sie das Projekt, bevor Sie diese Funktion ausführen.
fr: Sauvegardez le projet avant d’exécuter cette fonction.

source: Press OK to continue.
de: Drücken Sie OK, um fortzufahren.
fr: Appuyez sur OK pour continuer.

source: Change code start positions
de: Code-Startpositionen ändern
fr: Modifier les positions de début de code

source: All text codings by
de: Alle Textkodierungen von
fr: Tous les codages de texte par

source: resized by
de: geändert von
fr: redimensionné par

source: characters.
de: Zeichen.
fr: caractères.

source: Change ALL text code end positions in ALL text files by
de: Ändern Sie ALLE Textcode-Endpositionen in ALLEN Textdateien durch
fr: Modifiez les positions de fin de code de texte dans TOUS les fichiers texte en

source: Change code end positions
de: Code-Endlagen ändern
fr: Modifier les positions de fin de code

source: Select Taguette file
de: Taguette-Datei auswählen
fr: Sélectionner le fichier Taguette

source: Beginning import from Taguette.sqlite3
de: Beginn des Imports aus Taguette.sqlite3
fr: Commencer l’import depuis Taguette.sqlite3

source: from:
de: von:
fr: depuis :

source: Cannot import from
de: Import aus
fr: Impossible d’importer depuis

source: Expected Taguette sqlite. Required database tables are missing.
de: Erwartetes Taguette-SQLite. Erforderliche Datenbanktabellen fehlen.
fr: Fichier sqlite Taguette attendu. Les tables de base de données requises sont manquantes.

source: documents imported
de: Dokumente importiert
fr: documents importés

source: codes imported
de: Codes importiert
fr: codes importés

source: Taguette project imported
de: Taguette-Projekt importiert
fr: Projet Taguette importé
