Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: Import user relations
fr: Importer des relations utilisateur

source: Export user relations
fr: Exporter les relations utilisateur

source: Export error
fr: Erreur à l’export

source: Could not read JSON file:
fr: Impossible de lire le fichier JSON :

source: Could not write JSON file:
fr: Impossible d’écrire le fichier JSON :

source: Invalid format
fr: Format non valide

source: The file does not contain a valid User-framework structure. Expected JSON with a top-level 'User' key.
fr: Le fichier ne contient pas une structure de cadre utilisateur valide. Un JSON avec une clé de niveau supérieur « User » est attendu.

source: The 'User' framework in the file does not contain a valid 'relations' list.
fr: La structure « User » dans le fichier ne contient pas de liste « relations » valide.

source: Import complete
fr: Import terminée

source: Export complete
fr: Export terminé

source: Imported:
fr: Importé :

source: Skipped (duplicates or invalid):
fr: Ignoré (dupliqué ou invalide) :

source: User relations exported to:
fr: Relations utilisateur exportées vers :

source: Relation detail
fr: Détail de la relation

source: Framework:
fr: Cadre :

source: Relation name:
fr: Nom de la relation :

source: Definition:
fr: Définition :

source: Comments:
fr: Commentaires :

source: Add relation
fr: Ajouter une relation

source: Edit relation
fr: Modifier la relation

source: e.g., is consequence of
fr: ex, est la conséquence de

source: Brief definition of the relation...
fr: Brève définition de la relation…

source: Methodological notes, references, usage tips...
fr: Notes méthodologiques, références, conseils d’utilisation…

source: Relation name cannot be empty.
fr: Le nom de relation ne peut pas être vide.

source: Info
fr: Informations

source: The '(No label)' entry cannot be edited.
fr: L’entrée « (Aucune étiquette) » ne peut pas être modifiée.

source: The '(No label)' entry cannot be deleted.
fr: L’entrée « (Aucune étiquette) » ne peut être supprimée.

source: Delete relation
fr: Supprimer la relation

source: Delete relation '
fr: Supprimer la relation «

source: Image coding
de: Bild-Codierung
fr: Codage des images

source: Overlaps exactly with
de: Überschneidet sich genau mit
fr: Se superpose exactement à

source: Cannot open image with PIL. The image it too large.
de: Das Bild kann mit PIL nicht geöffnet werden. Das Bild ist zu groß.
fr: Impossible d’ouvrir l’image avec PIL. L’image est trop grande.

source: Image highlight error
de: Fehler bei der Hervorhebung im Bild
fr: Erreur d’affichage de l’image

source: Image exported:
de: Bild exportiert:
fr: Image exportée :

source: Rotate clockwise
de: Drehen im Uhrzeigersinn
fr: Rotation dans le sens horaire

source: Rotate counter-clockwise
de: Drehen gegen den Uhrzeigersinn
fr: Rotation dans le sens horaire inverse

source: Move or resize
de: Verschieben oder Größe ändern
fr: Déplacer ou redimensionner

source: Interactive resize
de: Interaktive Größenanpassung
fr: Redimensionnement interactif

source: Highlight this area - gray
de: Diesen Bereich hervorheben - grau
fr: Mettre en évidence cette zone - grise

source: Highlight this area - solarize
de: Diesen Bereich hervorheben - solarisieren
fr: Mettre en évidence cette zone - solariser

source: Highlight this area - blur
de: Diesen Bereich markieren - verwischen
fr: Mettre en évidence cette zone - estomper

source: Highlight this code - gray
de: Diesen Code hervorheben - grau
fr: Surligner ce code - gris

source: Highlight this code - solarize
de: Diesen Code hervorheben - solarisieren
fr: Surligner ce code - solariser

source: Highlight this code - blur
de: Diesen Code hervorheben - verwischen
fr: Surligner ce code - flou

source: L rotate clockwise R rotate anti-clockwise + - zoom in and out
de: L im Uhrzeigersinn drehen R Drehen gegen den Uhrzeigersinn + - Vergrößern und Verkleinern
fr: L tourner dans le sens des aiguilles d’une montre R rotation dans le sens inverse des aiguilles d’une montre + - (dé)zoomer

source: Height:
de: Höhe:
fr: Hauteur :

source: Scale:
de: Maßstab:
fr: Échelle :

source: A newer default AI profile is now available for this provider. Current profile: {current} New profile: {new} Do you want to switch to the new profile now? Your existing API-key (if available) will be copied to the new profile for convenience.
fr: Un nouveau profil d’IA par défaut est désormais disponible pour ce fournisseur. Profil actuel : {current} Nouveau profil : {new} Souhaitez-vous passer au nouveau profil dès maintenant ? Votre clé API existante (le cas échéant) sera copiée dans le nouveau profil pour plus de commodité.

source: Switch to new profile
fr: Passer au nouveau profil

source: Keep current profile
fr: Conserver le profil actuel

source: Welcome The new AI enhanced functions in QualCoder need some additional setup. Do you want to enable the AI and start the setup? You can also do this later by starting the AI Setup Wizard from the AI menu in the main window. Click "Yes" to start now.
de: Willkommen Die neuen KI-Funktionen in QualCoder erfordern zusätzliche Einstellungen. Möchten Sie die KI-Integration aktivieren und die Einrichtung starten? Sie können dies auch später tun, indem Sie den KI-Setup-Assistenten über das KI-Menü im Hauptfenster starten. Klicken Sie auf "Ja", um jetzt zu beginnen.
fr: Bienvenue Les nouvelles fonctions améliorées de l’IA dans QualCoder nécessitent quelques réglages supplémentaires. Voulez-vous activer l’IA et commencer la configuration ? Vous pouvez également le faire plus tard en lançant l’assistant de configuration de l’IA à partir du menu AI de la fenêtre principale. Cliquez sur « Oui » pour commencer maintenant.

source: AI Integration
de: KI-Integration
fr: Intégration IA

source: Unsupported QualCoder link target:
de: Nicht unterstütztes QualCoder-Linkziel:
fr: Cible du lien QualCoder non prise en charge :

source: Menu link has no target path.
de: Menülink hat keinen Zielpfad.
fr: Le lien du menu n’a pas de chemin de destination.

source: Menu not found:
de: Menü nicht gefunden:
fr: Menu non trouvé :

source: Menu entry not found:
de: Menüeintrag nicht gefunden:
fr: Entrée du menu non trouvée :

source: Action cannot contain subentries:
de: Aktion darf keine Untereinträge enthalten:
fr: Une action ne peut pas contenir de sous-entrées :

source: Action link has no target path.
de: Aktionslink hat keinen Zielpfad.
fr: Le lien d’action ne comporte pas de chemin de destination.

source: Action not found:
de: Aktion nicht gefunden:
fr: Action non trouvée :

source: Action name is ambiguous:
de: Aktionsname ist mehrdeutig:
fr: Le nom de l’action est ambigu :

source: Action link must end with a menu action.
de: Aktionslink muss mit einer Menüaktion enden.
fr: Le lien d’action doit se terminer par une action de menu.

source: Link error
de: Link-Fehler
fr: Erreur de lien

source: Unsupported link scheme.
de: Nicht unterstütztes Link-Schema.
fr: Schéma de liens non supporté.

source: This menu is in the macOS menu bar. Please use the menu bar at the top of the screen.
fr: Ce menu est dans la barre de menu macOS. Veuillez utiliser la barre de menu en haut de l’écran.

source: Menu action is currently disabled.
de: Menüaktion ist derzeit deaktiviert.
fr: L’action du menu est actuellement désactivée.

source: Font
de: Schriftart
fr: Police

source: Tree font size
de: Schriftgröße der Baumansicht
fr: Taille de la police de l’arbre

source: Working directory
de: Arbeitsverzeichnis
fr: Répertoire de travail

source: Language
de: Sprache
fr: Langue

source: Show IDs
de: IDs anzeigen
fr: Afficher les IDs

source: Timestamp format
de: Zeitstempel-Format
fr: Format d’horodatage

source: Speaker name format
de: Format des Sprecher:innennamens
fr: Format du nom de l’orateur

source: Report text context characters:
de: Textkontext-Zeichen in Berichten:
fr: Rapporter les caractères du contexte du texte :

source: Backup on open
de: Sicherung beim Öffnen
fr: Sauvegarde sur les ouvertures

source: Backup AV files
de: AV-Dateien sichern
fr: Sauvegarde des fichiers multimédias

source: AI integration is enabled
de: KI-Integration ist aktiviert
fr: L’intégration de l’IA est activée

source: AI integration is disabled
de: KI-Integration ist deaktiviert
fr: L’intégration de l’IA est désactivée

source: AI permissions
de: KI-Berechtigungen
fr: Autorisations de l’IA

source: Folder paths / represents \
de: Verzeichnispfade: / steht für \
fr: Chemins d’accès aux dossiers / représente \

source: This project contains no text files.
de: Dieses Projekt enthält keine Textdateien.
fr: Ce projet ne contient aucun fichier texte.

source: No text files
de: Keine Textdateien
fr: Pas de fichiers texte

source: This project contains no pdf files.
de: Dieses Projekt enthält keine PDF-Dateien.
fr: Ce projet ne contient aucun fichier PDF.

source: No pdf files
de: Keine PDF-Dateien
fr: Aucun fichier PDF

source: This project contains no image files.
de: Dieses Projekt enthält keine Bilddateien.
fr: Ce projet ne contient aucun fichier image.

source: No image files
de: Keine Bilddateien
fr: Pas de fichiers d’images

source: This project contains no audio/video files.
de: Dieses Projekt enthält keine Audio-/Videodateien.
fr: Ce projet ne contient pas de fichiers audio/vidéo.

source: No a/v files
de: Keine A/V-Dateien
fr: Pas de fichiers a/v

source: A/V Coding
de: A/V-Codierung
fr: Codage A/V

source: Move AI Agent to sidebar view
de: KI-Agent in die Seitenleiste verschieben
fr: Déplacer l’agent IA vers la barre latérale

source: Please enable the AI first and set it up in Settings.
de: Bitte aktivieren und konfigurieren Sie die KI-Integration in den Einstellungen.
fr: Veuillez d’abord activer l’IA et la configurer dans les paramètres.

source: IMPORTING REFI-QDA PROJECT
de: REFI-QDA-PROJEKT IMPORTIEREN
fr: IMPORT DU PROJET REFI-QDA

source: Step 1: You will be asked for a new QualCoder project name. Step 2: You will be asked for the QDPX file.
de: Schritt 1: Sie werden nach einem neuen QualCoder-Projektnamen gefragt. Schritt 2: Sie werden nach der QDPX-Datei gefragt.
fr: Étape 1 : On vous demandera un nouveau nom pour le projet QualCoder. Etape 2 : On vous demandera le fichier QDPX.

source: REFI-QDA import steps
de: REFI-QDA-Importschritte
fr: Étapes d’import REFI-QDA

source: Project creation
de: Projekterstellung
fr: Création du projet

source: REFI-QDA Project not successfully created
de: REFI-QDA Projekt nicht erfolgreich angelegt
fr: Le projet REFI-QDA n’a pas été créé avec succès

source: Step 1: You will be asked for a new QualCoder project name. Step 2: You will be asked for the Taguette.sqlite3 file.
de: Schritt 1: Sie werden nach einem neuen QualCoder-Projektnamen gefragt. Schritt 2: Sie werden nach der Taguette.sqlite3-Datei gefragt.
fr: Étape 1 : Vous devrez saisir un nouveau nom pour votre projet QualCoder. Étape 2 : Vous devrez sélectionner le fichier Taguette.sqlite3.

source: RQDA import steps
de: RQDA-Importschritte
fr: Étapes d’import du RQDA

source: Project not successfully created
de: Projekt nicht erfolgreich erstellt
fr: Échec dans la création du projet

source: IMPORTING RQDA PROJECT
de: RQDA-PROJEKT IMPORTIEREN
fr: IMPORT DU PROJET RQDA

source: Step 1: You will be asked for a new QualCoder project name. Step 2: You will be asked for the RQDA file.
de: Schritt 1: Sie werden nach einem neuen QualCoder-Projektnamen gefragt. Schritt 2: Sie werden nach der RQDA-Datei gefragt.
fr: Étape 1 : On vous demandera un nouveau nom pour le projet QualCoder. Étape 2 : On vous demandera le fichier RQDA.

source: Are you sure you want to quit?
de: Programm beenden?
fr: Êtes-vous sûr de vouloir quitter ?

source: Enter project name
de: Geben Sie den Projektnamen ein
fr: Entrez le nom du projet

source: No project created.
de: Kein Projekt erstellt.
fr: Aucun projet créé.

source: Project creation error
de: Fehler bei der Projekterstellung
fr: Erreur de création de projet

source: not successfully created
de: nicht erfolgreich erstellt
fr: n’a pas été créé avec succès

source: New project:
de: Neues Projekt:
fr: Nouveau projet :

source: Opening:
de: Öffne:
fr: Ouvrir :

source: New Project Created
de: Neues Projekt erstellt
fr: Nouveau projet créé

source: DB Version:
fr: Version BDD :

source: About:
de: Über:
fr: À propos :

source: Problem creating database
de: Problem beim Erstellen der Datenbank
fr: Problème lors de la création de la base de données

source: Coder name changed to:
de: Coder:in geändert in:
fr: Nom du codeur·se changé en :

source: **Research topic, questions and objectives:** **Methodology:** **Participants and data collected:** ##### (Everything below this mark is a personal note and will never be sent to the AI.)
de: **Forschungsthema, Fragen und Ziele:** **Methode:** **Teilnehmer und erhobene Daten:** ##### (Alles, was unterhalb dieser Markierung steht, ist eine persönliche Notiz und wird nie an die KI weitergeleitet)
fr: **Thème, questions et objectifs de la recherche:** **Méthodologie:** **Participants et données collectées:** ##### (Tout ce qui est en dessous de cette marque est une note personnelle et ne sera jamais envoyé à l’IA).

source: Memo for project
de: Memo für das Projekt
fr: Mémo pour le projet

source: Project memo entered.
de: Projektmemo eingegeben.
fr: Mémo de projet entré.

source: Cannot open file
de: Kann Datei nicht öffnen
fr: Ne peut pas ouvrir le fichier

source: Your current coder name ("{}") differs from the one last used in the project ("{}"). Do you want to keep your current name or switch to the one from the project?
de: Ihr aktueller Coder:innenname ("{}") unterschiedet sich von dem zuletzt im Projekt verwendeten ("{}"). Wollen Sie Ihren aktuellen Namen beibehalten oder zu dem aus dem Projekt wechseln?
fr: Votre nom de codeur⋅se actuel (« {} ») diffère de celui utilisé en dernier dans le projet (« {} »). Souhaitez-vous conserver votre nom actuel ou changer à celui du projet ?

source: Coder name
de: Name Coder:in
fr: Nom du codeur⋅se

source: Keep
de: Beibehalten
fr: Conserver

source: Switch
de: Wechseln
fr: Changer

source: Default coder name changed to:
de: Standardname Coder:in geändert in:
fr: Le nom du codeur·se par défaut a été changé en :

source: Updating database to version
de: Aktualisierung der Datenbank auf Version
fr: Mise à jour de la base de données à la version

source: Repaired project table column avbookmarktextpos
fr: La colonne avbookmarktextpos de la table project réparé

source: Deleting code_text coding to deleted files:
de: Textcodierungen löschen, die zu gelöschten Dateien gehören:
fr: Suppression du code_texte codant pour les fichiers supprimés :

source: Deleting code_image coding to deleted files:
de: Bildcodierungen löschen, die zu gelöschten Dateien gehören:
fr: Suppression du codage code_image dans les fichiers supprimés :

source: Deleting code_av coding to deleted files:
de: A/V-Codierungen löschen, die zu gelöschten Dateien gehören:
fr: Suppression du codage code_av dans les fichiers supprimés :

source: Repaired a cyclic code/category hierarchy.
de: Eine zyklische Code-/Kategoriehierarchie wurde repariert.
fr: Hiérarchie cyclique de code/catégorie réparée.

source: Project Opened:
de: Projekt geöffnet:
fr: Projet ouvert :

source: Project summary
de: Projektzusammenfassung
fr: Résumé du projet

source: Project path:
de: Projektpfad:
fr: Chemin du projet :

source: Project date:
de: Projektdatum:
fr: Date du projet :

source: Project memo:
de: Projektmemo:
fr: Mémo de projet :

source: Code categories:
de: Code-Kategorien:
fr: Catégories de codes :

source: Bad links to files
de: Fehlerhafte Links zu Dateien
fr: Liens incorrects vers les dossiers

source: Closing project:
de: Schließe Projekt:
fr: Fermer le projet :

source: Deleting:
de: Löschen:
fr: Suppression :

source: The AI is setup and enabled, so there is nothing to do here. Go to AI > settings to change the current model or other settings.
de: Die KI-Integration ist eingerichtet und aktiviert, es gibt nichts weiter zu tun. Gehen Sie zu KI > Einstellungen, um das aktuelle Modell oder andere Einstellungen zu ändern.
fr: L’IA est configurée et activée. Allez dans IA > Paramètres pour modifier les paramètres.

source: AI Setup Wizard
de: KI-Einrichtungsassistent
fr: Assistant de configuration IA

source: AI: Setup Wizard
de: KI: Einrichtungsassistent
fr: IA : Assistant de configuration

source: AI: Setup Wizard finished
de: KI: Einrichtungsassistent beendet
fr: IA : L’assistant d’installation est terminé

source: The AI setup is complete. The AI is now reading your project data in the background.
de: Die KI-Einrichtung ist abgeschlossen. Die KI liest Ihre Projektdaten jetzt im Hintergrund ein.
fr: La configuration de l’IA est terminée. L’IA lit désormais les données de votre projet en arrière-plan.

source: The AI setup is complete and the AI is ready to use.
de: Die KI-Einrichtung ist abgeschlossen und die KI ist einsatzbereit.
fr: La configuration de l’IA est terminée et celle-ci est prête à l’emploi.

source: The AI setup is complete.
de: Die KI-Einrichtung ist abgeschlossen.
fr: La configuration de l’IA est terminée.

source: Please enable the AI first and set it in Settings.
de: Bitte aktivieren und konfigurieren Sie die KI-Integration in den Einstellungen.
fr: Veuillez d’abord activer l’IA et la définir dans les paramètres.

source: Rebuild AI Memory
de: Lokalen KI-Speicher wiederherstellen
fr: Reconstruire la mémoire de l’IA

source: The AI is busy or not set up correctly.
de: Die KI ist beschäftigt oder nicht richtig konfiguriert.
fr: L’IA est occupée ou n’est pas configurée correctement.

source: This will re-read all of your empirical documents, which may take some time. Do you want to continue?
de: Dadurch werden alle Ihre empirischen Dokumente erneut von der KI eingelesen, was einige Zeit dauern kann. Möchten Sie fortfahren?
fr: Cette opération relit tous vos documents empiriques, ce qui peut prendre un certain temps. Voulez-vous continuer ?

source: This version:
de: Diese Version:
fr: Cette version :

source: Newer release available:
de: Neuere Version verfügbar:
fr: Une version plus récente est disponible :

source: Latest Release:
de: Neueste Veröffentlichung:
fr: Dernière mise à jour :

source: This version may be a pre-release version.
fr: Cette version peut être une version préliminaire.

source: {}; documents ({}): {}
de: {}; Dokumente ({}): {}

source: Description:
de: Beschreibung:

source: Type:
de: Typ:

source: Date:
de: Datum:

source: AI generate_code_descriptions
de: KI generate_code_descriptions

source: Document
de: Dokument

source: Type
de: Typ

source: type:
de: Art:

source: Image:
de: Bild:

source: visible
de: Anzeigen

source: Annotation:
de: Anmerkung:

source: Date:
de: Datum:

source: Volume
de: Datenträger

source: IMPORTANT
de: WICHTIG

source: Perspective:
de: Sehfähigkeit:

source: Annotations
de: Anmerkungen

source: Information
de: Informationen

source: Journal:
de: Notizbuch:

source: type
de: Typ

source: Image
de: Bild

source: Date
de: Datum

source: Suggestion 1
de: Vorschlag 1

source: Suggestion 2
de: Vorschlag 2

source: Parsing and loading project memo
de: Parsen und Laden des Projektmemos

source: Positions:
de: Positionen:

source: ANNOTATION
de: ANMERKUNG

source: Image:
de: Bild:

source: pixels
de: Pixel

source: secs
de: Sek.

source: Intersections Coder:
de: Überschneidungen Coder:in:

source: pixels
de: Pixel

source: Intersections:
de: Kreuzungen:

source: msecs
de: Millisek.

source: Pages
de: Seiten

source: Distance
de: Distanz

source: Exact
de: Exakt

source: Inclusion
de: Eingliederung

source: Relation
de: Beziehung

source: Rotation
de: Drehung

source: Style
de: Stil

source: Uncaught Exception
de: Unbehandelter Fehler
