Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: - Enable the local API in Zotero: Settings, Advanced, General, and check 'Allow other applications on this computer to communicate with Zotero'.
fr: - Activez l’API locale dans Zotero : allez dans Paramètres > Avancé > Général et cochez la case « Autoriser d’autres applications sur cet ordinateur à communiquer avec Zotero ».

source: - If you cannot find that option: Settings, Advanced, Config Editor, set extensions.zotero.httpServer.enabled to true.
fr: - Si vous ne trouvez pas cette option : Paramètres, Avancé, Éditeur de configuration, réglez `extensions.zotero.httpServer.enabled` sur `true`.

source: Then restart Zotero.
fr: Puis redémarrer Zotero.

source: Fetching references from Zotero...
fr: Récupération des références depuis Zotero…

source: References fetched:
fr: Références récupérées :

source: No references were found.
fr: Aucune référence n’a été trouvée.

source: Attachments scanned:
fr: Pièces jointes analysées :

source: No references were selected.
fr: Aucune référence n’a été sélectionnée.

source: Importing references
fr: Import des références

source: References imported:
fr: Références importées :

source: Attachments linked:
fr: Pièces jointes liées :

source: Attachments not retrieved:
fr: Pièces jointes non récupérées :

source: Whole library
fr: Bibliothèque entière

source: Import from:
fr: Importer depuis :

source: Insert quotes
fr: Insérer des citations

source: No coded segments found for this item.
fr: Aucun segment codé n’a été trouvé pour cet élément.

source: Insert reference
fr: Insérer une référence

source: No references found in this project.
fr: Aucune référence trouvée dans ce projet.

source: Memo export
fr: Export du mémo

source: Memo exported to:
fr: Mémo exporté vers:

source: CODED SEGMENT
fr: SEGMENT CODÉ

source: CODED MEMO
fr: MÉMO CODÉ

source: Coder:
de: Coder:in:
fr: Codeur·se :

source: Text / Memo
fr: Texte / Mémo

source: Select references
fr: Sélectionner des références

source: This file
fr: Ce fichier

source: This case
fr: Ce cas

source: This code
fr: Ce code

source: This category
fr: Cette catégorie

source: All references
fr: Toutes les références

source: REFERENCE
fr: RÉFÉRENCE

source: Ref id
fr: Id. réf

source: Reference (APA)
fr: Référence (APA)

source: Merge projects
de: Projekte zusammenführen
fr: Fusionner les projets

source: Merge preview
fr: Prévisualiser la fusion

source: Merging:
de: Verschmelzung:
fr: Fusionner :

source: Into:
de: In:
fr: Dans :

source: Item
fr: Élément

source: Existing values in the destination project are not over-written, apart from blank attribute values.
fr: Les valeurs existantes dans le projet de destination ne sont pas écrasées, sauf pour les attributs vides.

source: Save this report to a journal
fr: Enregistrer le rapport dans le journal

source: The report is stored as a journal entry, merged or cancelled
fr: Le rapport est stocké dans une entrée de journal, fusionné ou annulé

source: Merge
de: Zusammenführen
fr: Fusionner

source: No data.qda database found in the selected folder.
fr: Aucune base de données data.qda n’est trouvé dans le dossier sélectionné.

source: Project not merged
de: Projekt nicht zusammengeführt
fr: Projet non fusionné

source: Not a QualCoder project
de: Kein QualCoder-Projekt
fr: Pas un projet QualCoder

source: Reading the project to merge
fr: Lire le projet à fusionner

source: Preparing the preview
fr: Préparation de la prévisualisation

source: Copying files
fr: Copie des fichiers

source: Merging
fr: Fusionner

source: Merge failed, no changes were made.
fr: La fusion a échoué. Aucun changement n’a été apporté.

source: Merge failed
fr: Echec de la fusion

source: Finishing
fr: Fin

source: Could not update the AI vectorstore:
fr: Impossible de mettre à jour le vectorstore de l’IA :

source: Finished merging
de: Zusammenführung beendet
fr: Fin de la fusion

source: Existing values in destination project are not over-written, apart from blank attribute values.
de: Vorhandene Werte im Zielprojekt werden nicht überschrieben, abgesehen von leeren Attributwerten.
fr: Les valeurs existantes ne sont pas écrasées, sauf pour les attributs vides.

source: Project merged
de: Projekt zusammengelegt
fr: Projet fusionné

source: Review the action log for details.
de: Einzelheiten finden Sie im Aktionsprotokoll.
fr: Voir le journal des actions pour plus de détails.

source: Merge cancelled. No changes were made.
fr: La fusion a échoué. Aucun changement n’a été apporté.

source: Merge cancelled
fr: Fusion annulée

source: and more, not listed:
fr: et plus, non listé :

source: Files to add
fr: Fichiers à ajouter

source: Files already in this project
fr: Fichiers déjà dans ce projet

source: Warning: different text lengths for the same file name
fr: Avertissement : longueurs de texte différentes pour un même nom de fichier

source: Media files to copy
fr: Fichiers médias à copier

source: Code categories to add
fr: Catégories de code à ajouter

source: Code categories already in this project
fr: Catégories de code déjà présent dans ce projet

source: Codes to add
fr: Codes à ajouter

source: Codes matched to existing codes
fr: Codes correspondants aux codes existants

source: Coded text segments to add
fr: Segments de texte codés à ajouter

source: Coded PDF areas to add
fr: Zones PDF codés à ajouter

source: Coded image areas to add
fr: Zones d’images codés à ajouter

source: Coded audio/video segments to add
fr: Segments audio/vidéos codés à ajouter

source: Text annotations to add
fr: Annotations de texte à ajouter

source: Codings already in this project, not duplicated
fr: Codages déjà présents dans ce projet, non dupliqués

source: Codings skipped, missing code or file in the source project
fr: Codages ignorés, code ou fichier manquant dans le projet source

source: Cases to add
fr: Cas à ajouter

source: Cases skipped, name already in this project
fr: Cas ignorés, noms déjà dans ce projet

source: Case file links to add
fr: Liens vers les fichiers de cas à ajouter

source: Journals to add
fr: Journaux à ajouter

source: Journals skipped, name already in this project
fr: Journaux ignorés, noms déjà dans ce projet

source: Stored queries to add
fr: Requêtes stockées à ajouter

source: Attribute types to add
fr: Types d’attributs à ajouter

source: Attribute values
fr: Valeurs d’attributs

source: Result:
fr: Résultat :

source: merged
fr: fusionné

source: cancelled, no changes were made
fr: annulé, aucun changement fait

source: Merge report saved to journal:
fr: Rapport de fusion sauvé dans le journal :

source: Adding top level category:
de: Hinzufügen der obersten Kategorie:
fr: Ajout d’une catégorie de premier niveau :

source: Adding sub-category:
de: Unterkategorie hinzufügen:
fr: Ajout d’une sous-catégorie :

source: categories not added
de: Kategorien nicht hinzugefügt
fr: catégories non ajoutées

source: Adding code name:
de: Hinzufügen des Codenamens:
fr: Ajout d’un nom de code :

source: Adding journal:
de: Notizbuch hinzufügen:
fr: Ajout d’un journal :

source: Merging audio/video codings
fr: Fusion du codage audio/vidéos

source: Merging coded audio/video segments
de: Zusammenführen von kodierten Audio-/Videosegmenten
fr: Fusion de segments audio/vidéo codés

source: Merging coded text
de: Zusammenführung von kodiertem Text
fr: Fusion de textes codés

source: Merging annotations
de: Zusammenführung von Anmerkungen
fr: Fusionner les annotations

source: Merging coded image and PDF areas
fr: Fusion des zones d’images et PDF codées

source: Merging coded image areas
de: Zusammenführen von kodierten Bildbereichen
fr: Fusion des zones d’images codées

source: Codings skipped, missing code or file:
fr: Codage ignoré, code ou fichier manquant :

source: Adding case:
de: Fall hinzufügen:
fr: Ajout d’un cas :

source: Warning! Inaccurate coding positions. Text lengths different for same text file:
de: Warnung! Ungenaue Kodierungspositionen. Unterschiedliche Textlängen bei gleicher Textdatei:
fr: Attention ! Positions de codage imprécises. Longueurs de texte différentes pour un même fichier :

source: Import project file text length:
de: Textlänge der Projektdatei importieren:
fr: Taille du texte du fichier de projet importé :

source: Destination project file text length:
de: Textlänge der Zielprojektdatei:
fr: Longueur du texte du fichier de destination :

source: File copied:
de: Datei kopiert:
fr: Fichier copié :

source: NOT copied. Permission error
de: NICHT kopiert. Erlaubnisfehler
fr: NON copié. Erreur de permission

source: Adding attribute (
de: Attribut hinzufügen (
fr: Ajout d’un attribut (

source: Added attribute values for cases and files: n=
de: Attributwerte für Fälle und Dateien hinzugefügt: n=
fr: Ajout de valeurs d’attributs pour les cas et les dossiers : n=

source: Could not read the source project database.
fr: Impossible de lire la base de données du projet source.

source: Need to update the source project database.
de: Die Quellprojektdatenbank muss aktualisiert werden.
fr: Mise à jour nécessaire de la base de données du projet source.

source: Please open the source project using QualCoder. Then close the project.
de: Bitte öffnen Sie das Quellprojekt mit QualCoder. Schließen Sie dann das Projekt.
fr: Veuillez ouvrir le projet source en utilisant QualCoder. Puis fermer le projet.

source: This will update the database schema. Then try merging again.
de: Dadurch wird das Datenbankschema aktualisiert. Versuchen Sie dann erneut die Zusammenführung.
fr: Mettez à jour la base de données et essayez de fusionner à nouveau.

source: View PDF
fr: Afficher le PDF

source: Convert to txt
fr: Convertir en txt

source: Create a new editable text file with a copy of this PDF's text
fr: Créer un nouveau fichier texte modifiable avec une copie du texte de ce PDF

source: Close
de: Schließen
fr: Fermer

source: From page
fr: De la page

source: To page
fr: À la page

source: Resolution
fr: Résolution

source: Convert current page
fr: Convertir la page actuelle

source: Convert only the page shown in the preview
fr: Convertir seulement la page montrée dans l’aperçu

source: Convert
fr: Convertir

source: PDF annotations:
fr: Annotations en format PDF :

source: PDF annotations added to file memo:
fr: Annotations PDF ajoutées au mémo de fichier :

source: Underlined segments were detected in the imported PDF(s).
fr: Des passages soulignés ont été détectés dans le ou les fichiers PDF importés.

source: Code those segments? A 'PDF Underlines' category will be created, with one code per colour (named and coloured after the closest QualCoder colour).
fr: Comment coder ces segments ? Une catégorie « PDF surligné » sera créée, avec un code par couleur (nommé et associé à la couleur QualCoder la plus proche).

source: Highlighted segments were detected in the imported PDF(s).
fr: Des segments en évidence ont été détectés dans le(s) PDF(s) importé(s).

source: Code those segments? A 'PDF Highlights' category will be created, with one code per highlight colour (named and coloured after the closest QualCoder colour).
fr: Coder ces segments ? Une catégorie ’PDF Highlights’ sera créée, avec un code par couleur (nommée et colorée après la couleur QualCoder la plus proche).

source: Highlighted and underlined segments were detected in the imported PDF(s).
fr: Des passages surlignés et soulignés ont été détectés dans le ou les fichiers PDF importés.

source: Code those segments? 'PDF Highlights' and 'PDF Underlines' categories will be created, with one code per colour (named and coloured after the closest QualCoder colour).
fr: Comment coder ces segments ? Une « PDF surligné » sera crée, avec un code par couleur (dont le nom et la teinte correspondent à la couleur QualCoder la plus proche).

source: Codes created from PDF highlight annotations
fr: Codes créés à partir des annotations de surlignage du PDF

source: Codes created from PDF underline annotations
fr: Les codes générés à partir d’un PDF soulignent les annotations

source: Mapping marked segments
fr: Mise en correspondance des segments marqués

source: Coding marked segments
fr: Codage des segments marqués

source: PDF highlights coded:
fr: Surlignages du PDF codés :

source: segments in
fr: segments dans

source: PDF underlines coded:
fr: Soulignements codés dans le PDF :

source: Pseudonym
fr: Pseudonyme

source: Too short
de: Zu kurz
fr: Trop court

source: Too short, need 3 or more characters. Leave blank for random generated.
de: Zu kurz, mindestens 3 Zeichen erforderlich. Für zufällige Generierung leer lassen.
fr: Trop court, il faut au moins 3 caractères. Laissez vide pour une génération aléatoire.

source: Original entry already exists.
de: Originaleintrag existiert bereits.
fr: Le nom de la variable existe déjà.

source: Pseudonym entry already exists.
de: Pseudonym existiert bereits.
fr: Le pseudonyme existe déjà.

source: Select REFI-QDA file
de: REFI-QDA-Datei auswählen
fr: Sélectionnez le fichier REFI-QDA

source: Select REFI-QDA qdpx file
de: REFI-QDA qdpx-Datei auswählen
fr: Sélectionner le fichier REFI-QDA qdpx

source: Starting codebook import from:
de: Starte Codebuch-Import aus:
fr: Commencer l’import depuis :

source: categories and codes imported from
de: Kategorien und Codes, die aus importierte
fr: catégories et codes importés de

source: Codebook not imported.
de: Codebuch NICHT importiert.
fr: La grille de codage n’a pas été importé.

source: Codebook importation
de: Codebuch-Import
fr: Import de la grille de codage

source: NOT imported
de: NICHT importiert
fr: NON importés

source: Reading from:
de: Lesen von:
fr: Lecture de :

source: Creating temporary directory:
de: Temporäres Verzeichnis erstellen:
fr: Création d’un répertoire temporaire :

source: Project Import
de: Projekt-Import
fr: Import du projet

source: Parse users. Loaded:
de: Benutzer:innen parsen. Geladen:
fr: Parse les utilisateurs. Chargés :

source: Parse codes and categories. Loaded:
de: Codes und Kategorien parsen. Geladen:
fr: Analysez les codes et les catégories. Chargé :

source: Parse variables. Loaded:
de: Variablen parsen. Geladen:
fr: Analyse des variables. Chargé :

source: Parsed cases for file variables. Loaded:
de: Geparste Fälle für Dateivariablen. Geladen:
fr: Cas analysés pour les variables de fichiers. Chargé :

source: Parsing sources. Loaded:
de: Dateien parsen. Geladen:
fr: Analyser les sources. Chargée :

source: Parsing Notes. Journals loaded:
de: Parse Notizen. Notizbücher geladen:
fr: Notes d’analyse. Journaux chargés :

source: Parsing cases. Loaded:
de: Parsen von Fällen. Geladen:
fr: L’analyse des cas. Chargé :

source: Parsing sets.
fr: Analyse des ensembles.

source: loaded.
de: geladen.
fr: chargé.

source: REFI-QDA PROJECT IMPORT EXPERIMENTAL FUNCTION - NOT FULLY TESTED
de: REFI-QDA PROJECT IMPORT EXPERIMENTELLE FUNKTION - NICHT VOLLSTÄNDIG GEPRÜFT
fr: PROJET REFI-QDA FONCTION EXPERIMENTALE D’Import - NON TESTÉ ENTIÈREMENT

source: Audio/video transcripts: transcript codings and synchpoints not tested.
de: Audio-/Videotranskripte: Transkriptkodierungen und Synchronisationspunkte nicht getestet.
fr: Transcriptions audio/vidéo : les codages et les points de synchronisation des transcriptions n’ont pas été testés.

source: Set components may be imported as file attributes.
de: Set-Komponenten können als Dateiattribute importiert werden.
fr: Les composants du jeu peuvent être importés en tant qu’attributs de fichier.

source: Graphs not imported as QualCoder does not have this functionality.
de: Graphen werden nicht importiert, da QualCoder nicht über diese Funktionalität verfügt.
fr: Graphiques non importés car QualCoder ne dispose pas de cette fonctionnalité.

source: Boolean variables treated as character (text). Integer variables treated as floating point.
de: Boolesche Variablen werden als Zeichen (Text) behandelt. Integer-Variablen werden als Fließkomma behandelt.
fr: Variables booléennes traitées comme des caractères (texte). Les variables entières sont traitées comme des variables à virgule flottante.

source: All variables are stored as text. Cast as text or float for SQL operations.
de: Alle Variablen werden als Text gespeichert. Cast als Text oder Float für SQL-Operationen.
fr: Les variables sont stockées sous forme de texte et converties en texte ou en flottant pour les opérations SQL.

source: Relative paths to external files are untested.
de: Relative Pfade zu externen Dateien sind ungetestet.
fr: Les chemins d’accès relatifs aux fichiers externes ne sont pas testés.

source: Select a coder name in Settings dropbox, otherwise coded text and media may appear uncoded.
de: Wählen Sie in den "Einstellungen" einen Namen für die Codierer:in aus, da sonst codierte Texte und Medien nicht codiert erscheinen können.
fr: Sélectionnez un codeur·se dans la liste déroulante des paramètres, sinon le texte et les médias peuvent être non codés.

source: REFI-QDA Project import
de: REFI-QDA-Projekt importieren
fr: Import du projet REFI-QDA

source: Cannot read text source from Note:
de: Textquelle von Note kann nicht gelesen werden:
fr: Impossible de lire la source du texte de la note :

source: Variable import error
de: Fehler beim Variablenimport
fr: Erreur dans l’import de la variable

source: Variable name already exists:
de: Variablenname existiert bereits:
fr: Le nom de la variable existe déjà :

source: Error entering Case into database
de: Fehler bei der Eingabe des Falls in die Datenbank
fr: Erreur de saisie du cas dans la base de données

source: Cannot copy Image file from:
de: Kann Bilddatei nicht kopieren von:
fr: Impossible de copier le fichier image de :

source: Cannot copy image file from:
de: Kann Bilddatei nicht kopieren von:
fr: Impossible de copier le fichier image depuis :

source: Cannot copy Audio file from:
de: Audio-Datei kann nicht kopiert werden von:
fr: Impossible de copier le fichier audio de :

source: Cannot copy Video file from:
de: Kann Videodatei nicht kopieren von:
fr: Impossible de copier le fichier vidéo de :

source: Cannot copy transcript file from:
de: Kann die Transkriptdatei nicht kopieren von:
fr: Impossible de copier le fichier de la transcription :

source: Cannot copy PDF file from:
de: PDF-Datei kann nicht kopiert werden von:
fr: Impossible de copier le fichier PDF de :

source: Cannot read from TextSource:
de: Kann nicht aus Textquelle lesen:
fr: Impossible de lire depuis TextSource :

source: Cannot copy text file from:
de: Kann Textdatei nicht kopieren von:
fr: Impossible de copier le fichier texte depuis :

source: Cannot copy TextSource file from:
de: Kann die Datei Text Source nicht kopieren von:
fr: Impossible de copier le fichier Text Source de :

source: Duplicated text coding for code and coder. Only one loaded.
de: Doppelte Textcodierung für Code und Codierer:in. Nur einer geladen.
fr: Codage de texte dupliqué pour le code et le codeur⋅se. Un seul chargé.

source: Trying to read Note element:
de: Versucht, das Notelement zu lesen:
fr: Essai de lecture de l’élément Note :

source: Project export error
de: Fehler beim Projektexport
fr: Erreur à l’export du projet

source: Project not exported. Exiting.
de: Projekt nicht exportiert. Beenden.
fr: Projet non exporté. Quitter.

source: REFI-QDA PROJECT EXPORT EXPERIMENTAL FUNCTION.
fr: FONCTION EXPÉRIMENTALE D’EXPORT DU PROJET REFI-QDA.

source: This project exchange is not guaranteed compliant with the exchange standard.
de: Dieser Projektaustausch ist nicht garantiert konform mit dem Austauschstandard.
fr: Cet échange de projet n’est pas garanti conforme à la norme d’échange.

source: Project exported
de: Projekt exportiert
fr: Projet exporté

source: Codebook has been exported to
de: Das Codebuch wurde exportiert nach
fr: La grille de codage a été exportée vers

source: Codebook NOT exported
de: Codebuch NICHT exportiert
fr: Grille de codage NON exportée

source: A/V Media not found
de: A/V-Medien nicht gefunden
fr: Média A/V non trouvé

source: VLC not installed, final end character timepoint will be inaccurate
de: VLC nicht installiert, der Endzeitpunkt des Zeichens ist ungenau
fr: VLC n’est pas installé, le point de temps du caractère final sera inexact

source: VLC not found
de: VLC nicht gefunden
fr: VLC non trouvé

source: Hide column:
de: Spalte ausblenden:
fr: Masquer la colonne :

source: Show column:
de: Spalte anzeigen:
fr: Montrer la colonne :

source: Select files to view
de: Wählen Dateien zum Anzeigen aus
fr: Sélectionnez des fichiers à afficher

source: Files selected:
de: Dateien ausgewählt:
fr: Fichiers sélectionnés :

source: File Attributes
de: Datei-Attribute
fr: Attributs du fichier

source: Select files
de: Dateien auswählen
fr: Sélectionner des fichiers

source: Files selected by attributes
de: Nach Attributen ausgewählte Dateien
fr: Fichiers sélectionnés par attributs

source: Project:
de: Projekt:
fr: Projet :

source: Files:
de: Dateien:
fr: Fichiers :

source: selected
de: ausgewählt
fr: selectionné

source: Coding frequencies text file exported to:
de: Codierungshäufigkeiten, in die die Textdatei exportiert wurde:
fr: Fichier texte des effectifs de codage exporté vers :

source: Text file Export
de: Export von Textdateien
fr: Export de fichier texte

source: selected files
de: ausgewählte Dateien
fr: fichiers sélectionnés

source: Code Tree
de: Code-Baum
fr: Arbre des codes

source: Report
de: Bericht
fr: Rapport

source: Outline
de: Gliederung
fr: Aperçu

source: Data
de: Daten
fr: Données

source: Category level
de: Kategorieebene
fr: Niveau de catégorie

source: Code level 1
de: Code-Ebene 1
fr: Code de niveau 1

source: Sub-code level
de: Subcode-Ebene
fr: Niveau de sous-code

source: Depth
de: Tiefe
fr: Profondeur

source: Coding frequencies exported to:
de: Kodierfrequenzen, die exportiert werden:
fr: Fréquences de codage exportées vers :

source: Expand names
de: Namen erweitern
fr: Développer les noms

source: Truncate names
de: Namen kürzen
fr: Tronquer les noms

source: Export Excel
de: Excel exportieren
fr: Exporter Excel

source: No coders selected
de: Keine Codierer:innen ausgewählt
fr: Aucun codeur·se sélectionné

source: Coder comparisons report exported:
de: Coder:innen-Vergleichsbericht exportiert:
fr: Rapport de comparaison des codeur⋅ses exporté :

source: Report exported
de: Bericht exportiert
fr: Rapport exporté

source: CODER COMPARISON
de: CODER:INNEN VERGLEICH
fr: COMPARAISON DES codeur⋅seS

source: Selected coders:
de: Ausgewählte Coder:innen:
fr: Codeur⋅ses sélectionnés :

source: agreement:
de: Zustimmung:
fr: approuver :

source: , dual coded:
de: , doppelt codiert:
fr: , double codage :

source: , uncoded:
de: , nicht codiert:
fr: , non codé :

source: , disagreement:
de: , Nichtübereinstimmung:
fr: , désapprouver :

source: , agree coded only:
de: nur codiert zustimmen:
fr: , codé en accord seulement :

source: No saved filters
de: Keine gespeicherten Filter
fr: Aucun filtre enregistré

source: Delete filter
de: Filter löschen
fr: Supprimer le filtre

source: Filter deleted
de: Filter gelöscht
fr: Filtre supprimé

source: Save Filter
de: Filter speichern
fr: Sauvegarder le filtre

source: No attribute filers selected
de: Keine Attributfilter ausgewählt
fr: Aucun filtre d’attribut sélectionné

source: Save filter
de: Filter speichern
fr: Sauvegarder le filtre

source: Save filter settings
de: Filtereinstellungen speichern
fr: Sauvegarder les paramètres du filtre

source: Filter name exists
de: Filtername existiert
fr: Le nom du filtre existe

source: This filter name is already in use:
de: Dieser Filtername ist bereits in Gebrauch:
fr: Ce nom de filtre est déjà utilisé :

source: Select filter
de: Filter auswählen
fr: Sélectionner un filtre

source: Not found
de: Nicht gefunden
fr: Non trouvé

source: Attribute not found
de: Attribut nicht gefunden
fr: Attribut non trouvé
