Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: No operator was selected
de: Es wurde kein Operator ausgewählt
fr: Aucun opérateur n’a été sélectionné

source: Too many values given for this operator
de: Zu viele Werte für diesen Operator angegeben
fr: Trop de valeurs données pour cet opérateur

source: Need 2 values for between
de: Benötigen Sie 2 Werte für zwischendurch
fr: Besoin de 2 valeurs entre

source: is not a number
de: ist keine Zahl
fr: n’est pas un nombre

source: Top categories by case
de: Top-Kategorien nach Fall
fr: Principales catégories par cas

source: Top categories by file
de: Top-Kategorien nach Datei
fr: Catégories principales par fichier

source: Categories by case
de: Kategorien nach Fall
fr: Catégories par cas

source: Categories by file
de: Kategorien nach Datei
fr: Catégories par fichier

source: Codes by case
de: Codes nach Fall
fr: Codes par cas

source: Codes by file
de: Codes nach Datei
fr: Codes par fichier

source: None
de: Keine
fr: Aucun

source: Also code memos
de: Auch kodierte Memos
fr: Également des mémos de code

source: Also coded memos
de: Auch kodierte Memos
fr: Egalement des mémos codés

source: Also all memos
de: Auch alle Memos
fr: Aussi tous les mémos

source: Only memos
de: Nur Memos
fr: Seulement des mémos

source: Only coded memos
de: Nur kodierte Memos
fr: Seulement des mémos codés

source: Codebook memos
de: Codebuch-Memos
fr: Mémos de la grille de codage

source: No file selection
de: Keine Datei-auswahl
fr: Pas de sélection de fichiers

source: Text file
de: Textdatei
fr: Fichier texte

source: Codings:
de: Kodierungen:
fr: Codages :

source: No case selection
de: Keine Fallauswahl
fr: Pas de sélection des cas

source: Select all files
de: Alle Dateien auswählen
fr: Sélectionner tous les dossiers

source: Select files like
de: Wählen Sie Dateien wie
fr: Sélectionnez des fichiers comme

source: Select none
de: Keine auswählen
fr: Sélectionnez aucun

source: Select some files
de: Einige Dateien auswählen
fr: Sélectionnez quelques fichiers

source: Show files containing text
de: Dateien anzeigen, die Text enthalten
fr: Montrer les fichiers contenant du texte

source: Select all cases
de: Alle Fälle auswählen
fr: Sélectionner tous les cas

source: Select cases like
de: Wählen Sie Fälle wie
fr: Sélectionnez des cas comme

source: Select some cases
de: Einige Fälle auswählen
fr: Sélectionnez quelques cas

source: Select cases containing text
de: Fälle auswählen, die Text enthalten
fr: Sélectionnez les cas contenant du texte

source: Select all codes
de: Alle Codes auswählen
fr: Sélectionner tous les codes

source: Remove selections
de: Keine Auswahl
fr: Enlever les sélections

source: Select codes like
de: Codes auswählen wie
fr: Sélectionnez des codes comme

source: Select some codes
de: Einige Codes auswählen
fr: Sélectionnez quelques codes

source: Select codes containing text
de: Codes auswählen, die Text enthalten
fr: Sélectionnez les codes contenant du texte

source: No matrix
de: Keine Matrix
fr: Aucune matrice

source: No matrix results to export
de: Keine Matrixergebnisse zum exportieren
fr: Pas de matrices de résultats à exporter

source: Matrix exported:
de: Matrix exportiert:
fr: Matrice exportée :

source: Matrix exported
de: Matrix exportiert
fr: Matrice exportée

source: Save Text File
de: Textdatei speichern
fr: Enregistrer le fichier texte

source: Report exported:
de: Bericht exportiert:
fr: Rapport exporté :

source: Save IRaMuTeQ File
de: IRaMuTeQ-Datei speichern
fr: Enregistrer un fichier IRaMuTeQ

source: Report exported in IRaMuTeQ format:
de: Bericht exportiert im IRaMuTeQ-Format:
fr: Rapport exporté au format IRaMuTeQ :

source: Save Open Document Text File
de: Geöffnetes Dokument als Textdatei speichern
fr: Enregistrer le fichier texte ODT

source: Save CSV File
de: CSV-Datei speichern
fr: Enregistrer le fichier CSV

source: Each row contains filename, coder, coded, codename and categories.
de: Jede Zeile enthält Dateiname, Coder:in, codiert, Codename und Kategorien.
fr: Chaque ligne contient le nom du fichier, codeur·se, codage, nom du code et catégories.

source: And file and case variables
de: Und Datei- und Fallvariablen
fr: Et les variables de fichier et de cas

source: Save Excel File
de: Excel-Datei speichern
fr: Enregistrer le fichier Excel

source: Save HTML File
de: HTML-Datei speichern
fr: Enregistrer le fichier HTML

source: html folder creation error
de: Fehler beim Erstellen des HTML-Ordners
fr: erreur de création de dossier HTML

source: Folder creation
de: Ordner erstellen
fr: Création du dossier

source: error
de: Fehler
fr: erreur

source: html file reading error:
de: html-Datei-Lesefehler:
fr: erreur de lecture du fichier html :

source: Report exported to:
de: Bericht exportiert nach:
fr: Rapport exporté vers :

source: Media folder:
de: Medienordner:
fr: Dossier multimédia :

source: Codebook with memos =================
de: Codebuch mit Notizen =================
fr: Grille de codage avec mémos =================

source: No files selected for annotations
de: Keine Dateien für Anmerkungen ausgewählt
fr: Aucun fichier sélectionné pour les annotations

source: Annotation search parameters
de: Parameter für die Annotationssuche
fr: Paramètres de recherche des annotations

source: Coder: All coders
de: Coder:in: Alle Coder:innen
fr: Codeur·se : Tous les codeur·ses

source: Search text:
de: Suchtext:
fr: Texte de recherche :

source: Files:
de: Dateien:
fr: Fichiers :

source: TEXT
fr: TEXTE

source: No codes have been selected.
de: Es wurden keine Codes ausgewählt.
fr: Aucun code n’a été sélectionné.

source: No files, cases found.
de: Keine Dateien, Fälle gefunden.
fr: Aucun fichier, aucun cas n’a été trouvé.

source: Nothing selected
de: Nichts ausgewählt
fr: Rien de sélectionné

source: Searching
de: Suchen
fr: Recherche

source: Only memos shown. Coded data not shown.
de: Nur Notizen gezeigt. Kodierte Daten werden nicht angezeigt.
fr: Seuls les mémos sont montrés. Les données codées ne sont pas affichées.

source: Coded memos shown if available. Coded data not shown.
de: Kodierte Notizen werden gezeigt, falls vorhanden. Kodierte Daten werden nicht angezeigt.
fr: Les mémos codés sont affichés, mais les données codées ne le sont pas.

source: Search parameters
de: Suchparameter
fr: Paramètres de recherche

source: Coding by: All coders
de: Codierung durch: Alle Coder:innen
fr: Codage par: Tous les codeur⋅euses

source: Coding by:
de: Kodierung durch:
fr: Codage par:

source: Attributes:
de: Attribute:
fr: Attributs :

source: Files:
de: Dateien:
fr: Fichiers :

source: Files:
de: Dateien:
fr: Fichiers :

source: Cases:
de: Fälle:
fr: Cas :

source: Text code statistics:
de: Textcode-Statistiken:
fr: Statistiques de codes texte :

source: Count:
de: Anzahl:
fr: Compte :

source: Percent of file:
de: Prozentsatz der Datei:
fr: Pourcentage du fichier :

source: Image code statistics:
de: Bildcode-Statistik:
fr: Statistiques sur les codes d’image :

source: A/V code statistics:
de: A/V-Code-Statistiken:
fr: Statistiques sur les codes A/V :

source: Percent of file: Unknown. Either VLC not installer or file not found.
de: Prozentsatz der Datei: Unbekannt. Entweder VLC nicht installiert oder Datei nicht gefunden.
fr: Pourcentage du fichier : Inconnu. Soit VLC n’est pas installé, soit le fichier n’a pas été trouvé.

source: Code count totals
de: Gesamtzahl der Codes
fr: Nombre total de codes

source: MEMO:
fr: MÉMO :

source: Overlapping codes:
de: Überlappende Codes:
fr: Codes chevauchés :

source: No case matrix
de: Keine Fallmatrix
fr: Pas de matrice de cas

source: Cases not selected
de: Nicht ausgewählte Fälle
fr: Cas non sélectionnés

source: CODE MEMO:
fr: MÉMO DE CODE :

source: FILE MEMO:
de: DATEI-MEMO:
fr: MEMO DE FICHIER :

source: CASE MEMO:
fr: MÉMO DE CAS :

source: Citation style for the references:
fr: Style de citation pour les références :

source: REFERENCE:
fr: RÉFÉRENCE :

source: View in context
de: Ansicht im Kontext
fr: Voir dans le contexte

source: Change code to
de: Code ändern in
fr: Changer le code en

source: Apply additional code
de: Zusatzcode anwenden
fr: Appliquer un code supplémentaire

source: Show overlapping codes
de: Überlappende Codes anzeigen
fr: Montrer les codes se chevauchant

source: Copy all to clipboard
de: Alles in die Zwischenablage kopieren
fr: Copier tout dans le presse-papiers

source: Rotate image 90 degrees
de: Bild um 90 Grad drehen
fr: Rotation de l’image de 90 degrés

source: Show control panel
de: Kontrollfeld anzeigen
fr: Montrer le panneau de contrôle

source: Hide control panel
de: Kontrollfeld ausblenden
fr: Masquer le panneau de contrôle

source: Memo for coded
de: Memo für kodierte
fr: Mémo pour codage

source: Text memo updated for ctid:
de: Textnotiz für ctid aktualisiert:
fr: Mémo de texte mise à jour pour ctid :

source: Image memo updated for imid:
de: Bild-Memo für imid aktualisiert:
fr: Mémo d’image mise à jour pour imid :

source: AV memo updated for avid:
de: AV-Memo für Avid aktualisiert:
fr: Mémo multimédia mise à jour pour avid :

source: Delete coded section.
de: Codierten Abschnitt löschen.
fr: Supprimer la section codée.

source: Delete coded section
de: Codiertes Segment entfernen
fr: Supprimer le texte codé

source: FILE MEMO:
de: DATEI MEMO:
fr: MÉMO DE FICHIER :

source: CASE MEMO:
fr: MÉMO DE CAS :

source: COLOUR:
de: FARBE:
fr: COULEUR :

source: CREATED BY:
de: GESCHAFFEN VON:
fr: CRÉÉ PAR :

source: CODERS:
de: CODER:INNEN:
fr: CODEURS :

source: FILES:
de: DATEIEN:
fr: FICHIERS :

source: Report code summary. Code_text, code_image or code_av had a coding to a deleted file
de: Bericht Codezusammenfassung. Code_text, code_image oder code_av hatte eine Kodierung auf eine gelöschte Datei
fr: Résumé du code du rapport. Code_text, code_image ou code_av avait un codage vers un fichier supprimé

source: TEXT CODINGS:
de: TEXT-KODIERUNGEN:
fr: CODAGES DE TEXTE :

source: Total characters:
de: Zeichen insgesamt:
fr: Total des caractères :

source: Average characters:
de: Durchschnittliche Zeichen:
fr: Caractères moyens :

source: Word calculations: Words use alphabet characters and include the apostrophe. All other characters are word separators.
de: Wortberechnungen: Wörter bestehen aus Buchstaben des Alphabets und schließen das Apostroph ein. Alle anderen Zeichen sind Worttrenner.
fr: Compte des mots : les mots sont formés d’alphabets et d’apostrophes, les autres caractères sont des séparateurs.

source: Words:
de: Worte:
fr: Mots :

source: Unique words:
de: Einzigartige Worte:
fr: Mots uniques :

source: Top 100 words
de: Top 100 Wörter
fr: Les 100 premiers mots

source: Applying stopwords:
de: Stoppwörter anwenden:
fr: Utilisation des mots vides :

source: Applying stopwords from: .qualcoder/stopwords.txt
de: Stoppwörter anwenden aus: .qualcoder/stopwords.txt
fr: Utilisation des mots vides provenant du fichier : .qualcoder/stopwords.txt

source: IMAGE CODINGS:
de: BILD-KODIERUNGEN:
fr: CODAGES D’IMAGES :

source: Count:
de: Anzahl:
fr: Compte :

source: Average coded area:
de: Durchschnittlich codierter Bereich:
fr: Zone codée moyenne :

source: Average area of image:
de: Durchschnittliche Fläche des Bildes:
fr: Surface moyenne de l’image :

source: A/V CODINGS:
de: A/VKODIERUNGEN:
fr: CODAGES A/V :

source: Media:
fr: Média :

source: Average coded duration:
de: Durchschnittliche codierte Dauer:
fr: Durée moyenne codée :

source: Average percent of media:
de: Durchschnittlicher Prozentsatz der Medien:
fr: Pourcentage moyen des médias :

source: Memo:
fr: Mémo :

source: CODER COMPARISON FOR FILE
de: VERGLEICH CODER:INNEN FÜR DATEI
fr: COMPARAISON DES CODEURS POUR LE FICHIER

source: (YELLOW CODER 0)
de: (GELBE CODER:IN 0)
fr: (codeur⋅se JAUNE 0)

source: (BLUE CODER 1)
de: (BLAUE CODER:IN 1)
fr: (CODER BLEU 1)

source: FILE:
de: DATEI:
fr: FICHIER :

source: A/V Duration:
de: A/V Dauer:
fr: Durée A/V :

source: A/V Error
de: A/V-Fehler
fr: Erreur A/V

source: A/V Duration: Unknown, Set at 1 millisecond
de: A/V Dauer: Unbekannt, eingestellt auf 1 Millisekunde
fr: Durée A/V : Inconnue, fixée à 1 milliseconde

source: Statistical comparisons will be incorrect. VLC not installed.
de: Statistische Vergleiche werden nicht korrekt sein. VLC nicht installiert.
fr: Les comparaisons statistiques seront incorrectes. VLC n’est pas installé.

source: ZeroDivisionError. unique_codings:
de: Nulldivisionsfehler. unique_codings:
fr: Erreur de division par zéro. unique_codings:

source: Dual coded:
de: Doppelt codiert:
fr: Double codage :

source: Single coded:
de: Einzeln codiert:
fr: Codage simple :

source: Uncoded:
de: Uncodiert:
fr: Non codé :

source: Coder 0:
de: Coder:in 0:
fr: Codeur·se 0 :

source: Coder 1:
de: Coder:in 1:
fr: Codeur·se 1 :

source: Agreement between coders:
de: Übereinstimmung zwischen den Coder:innen:
fr: Accord entre les codeurs :

source: Total msecs dual coded:
de: Total msecs doppelt kodiert:
fr: Total des msecs en double codage :

source: Total msecs uncoded:
de: Total msecs uncodiert:
fr: Total des msecs non codés :

source: Total msecs disagreement (single coded):
de: Unstimmigkeiten in msecs insgesamt (einfach codiert):
fr: Désaccord total en msecs (codage simple) :

source: Overlaps Coder:
de: Überschneidungen Coder:innen:
fr: Double codage :

source: No overlap
de: Keine Überschneidung
fr: Aucun chevauchement

source: Count of overlaps:
de: Anzahl der Überschneidungen:
fr: Nombre de chevauchements :

source: Total pixels:
de: Total Pixel:
fr: Total des pixels :

source: Total pixels dual coded:
de: Total doppelt kodiert:
fr: Total des pixels en double codage :

source: Total pixels uncoded:
de: Total Unkodierte Pixel:
fr: Total des pixels non codés :

source: Total pixels disagreement (single coded):
de: Total Pixel abweichung (einfach kodiert):
fr: Désaccord total sur les pixels (codage simple) :

source: No intersections
de: Keine Kreuzungen
fr: Aucune intersections

source: Count of intersections:
de: Anzahl der Kreuzungen:
fr: Nombre d’intersections :

source: Total text dual coded:
de: Gesamter Text doppelt codiert:
fr: Total du texte en double codage :

source: Total text uncoded:
de: Gesamter Text uncodiert:
fr: Texte total non codé :

source: Total text disagreement (single coded):
de: Unstimmigkeiten im Text insgesamt (einfach codiert):
fr: Désaccord total sur le texte (code unique) :

source: Area:
de: Bereich:
fr: Zone :

source: Intersecting:
de: Überschneidungen:
fr: Intersection :

source: Scale:
de: Maßstab:
fr: Échelle :

source: Select Attribute
de: Attribut auswählen
fr: Sélectionner l’attribut

source: Files selected
de: Ausgewählte Dateien
fr: Fichiers sélectionnés

source: All files selected
de: Alle ausgewählten Dateien
fr: Tous les fichiers sélectionnés

source: Select cases
de: Fälle auswählen
fr: Sélectionner les cas

source: Selection
de: Auswahl
fr: Sélection

source: Codes selected
de: Ausgewählte Codes
fr: Codes sélectionnés

source: All codes selected
de: Alle Codes ausgewählt
fr: Tous les codes sélectionnés

source: Select one category
de: Eine Kategorie auswählen
fr: Sélectionner une catégorie

source: Everything selected
de: Alles ausgewählt
fr: Tout est sélectionné

source: Co-occurrence exported:
de: Co-occurrence exportiert:
fr: Co-occurrence exportée :

source: Co-occurrence exported
de: Co-occurrence exportiert
fr: Co-occurrence exportée

source: Merge into new code
de: In neuen Code zusammenführen
fr: Fusionner dans le nouveau code

source: New code
de: Neuer Code
fr: Nouveau code

source: Edit name:
de: Namen ändern:
fr: Éditer le nom :

source: Merged:
de: Zusammengeführt:
fr: Fusionné :

source: Code name exists
de: Codename existiert bereits
fr: Nom de code existant

source: Choose another code name
de: Wählen Sie einen anderen Codenamen
fr: Choisir un autre nom de code

source: Left-click for details. Right-click to crate merged code
fr: Clic gauche pour les détails. Clic droit pour créer le code fusionné

source: Click item for context
de: Klicken Sie, um den Kontext anzuzeigen
fr: Cliquez sur l’élément pour le contexte

source: Select files by attributes
de: Dateien nach Attributen auswählen
fr: Sélectionner des fichiers par attributs

source: File selected
de: Datei ausgewählt
fr: Fichier sélectionné

source: Attributes selected
de: Attribute ausgewählt
fr: Attributs sélectionnés

source: Select categories
de: Kategorien auswählen
fr: Sélectionner les catégories

source: All categories selected
de: Alle Kategorien ausgewählt
fr: Toutes les catégories sélectionnées

source: Categories selected
de: Ausgewählte Kategorien
fr: Catégories sélectionnées

source: Categories selected
de: Kategorien ausgewählt
fr: Catégories sélectionnées

source: No data
de: Keine Daten
fr: Pas de données

source: No visible codes to export.
de: Keine sichtbaren Codes zum Exportieren.
fr: Aucun code visible à exporter.

source: Exported GraphML for Gephi:
de: GraphML-Datei für Gephi exportiert:
fr: Fichier GraphML exporté pour Gephi :

source: Gephi Export
fr: Exporter vers Gephi

source: Label font size 10
de: Schriftgröße der Beschriftung: 10
fr: Taille de police de l’étiquette 10

source: Label font size 8
de: Schriftgröße der Beschriftung: 8
fr: Taille de police de l’étiquette 8

source: There are no visible codes to plot.
de: Es sind keine sichtbaren Codes zum Plotten vorhanden.
fr: Pas de code visible à tracer.

source: There are no co-occurrences to plot.
de: Es gibt keine dazustellenden Kookkurrenzen.
fr: Pas de co-occurences à tracer.

source: Code Co-occurrence Graph
de: Graph der Code-Kookkurrenzen
fr: Graphe des co-occurrence de codes

source: Coloured nodes
de: Farbige Knoten
fr: Noeuds colorés

source: Coloured labels
de: Farbige Etiketten
fr: Étiquettes colorées

source: Community Clusters Graph
de: Community-Cluster-Grafik
fr: Graphe des groupes communautaires

source: There are no visible codes to export.
de: Es sind keine sichtbaren Codes zum Exportieren vorhanden.
fr: Pas de codes visibles à exporter.

source: There are no co-occurrences to export.
de: Es gibt keine Kookkurrenzen zum Exportieren.
fr: Il n’y a aucune co-occurrence à exporter.

source: No visible rows or columns to export.
fr: Aucune colonne ou ligne visible à exporter.

source: Left click: Show coded text. Right click: merge codes.
de: Linksklick: Kodierten Text anzeigen. Rechtsklick: Codes zusammenführen.
fr: Clic gauche : Montrer le texte codé. Clic droit : fusionner les codes.

source: Image areas overlap
fr: Les zones d’image se chevauchent

source: of the smaller area
fr: de la zone la plus petite

source: Only matches where ALL codes are applied to the same text will be shown.
de: Es werden nur Treffer angezeigt, bei denen ALLE Codes auf denselben Text angewendet werden.
fr: Seules les correspondances appliquant TOUS les codes au même texte seront affichées.

source: Select files matching text
de: Dateien auswählen, die Text enthalten
fr: Sélectionner des fichiers contenant le texte

source: No file has been selected.
de: Es wurde keine Datei ausgewählt.
fr: Aucun fichier n’a été sélectionné.

source: No file
de: Keine Datei
fr: Pas de fichier

source: Only one code has been selected.
de: Es wurde nur ein Code ausgewählt.
fr: Un seul code a été sélectionné.

source: One code selected
de: Ein Code ausgewählt
fr: Un code sélectionné

source: No exact matches found.
de: Keine exakten Treffer gefunden.
fr: Aucune correspondance exacte n’a été trouvée.

source: ALL selected codes need to be exactly overlapping.
de: ALLE ausgewählten Codes müssen sich genau überschneiden.
fr: TOUS les codes sélectionnés doivent se chevaucher exactement.

source: No results
de: Keine Ergebnisse
fr: Pas de résultats

source: Filter equals:
de: Filter gleich
fr: Filtrer est égal à :

source: Filter greater or equals:
de: Filter größer oder gleich:
fr: Filtre plus grand ou égal :

source: Filter lower or equals:
de: Filter kleiner oder gleich:
fr: Filtre inférieur ou égal :

source: code name
fr: nom de code

source: text
fr: texte

source: File name
de: Dateiname
fr: Nom du fichier

source: Report of exact matches for text codings for file
de: Bericht über exakte Übereinstimmungen bei Textkodierungen für Datei
fr: Rapport sur les correspondances exactes pour les codages textuels du fichier

source: Clear all
de: Alle löschen
fr: Tout effacer

source: Exclude code
de: Code ausschließen
fr: Exclure le code

source: Owner:
de: Besitzer:
fr: Propriétaire :

source: Internal text document
de: Internes Textdokument
fr: Document de texte interne

source: External text document:
de: Externes Textdokument:
fr: Document texte externe :

source: External audio file:
de: Externe Audiodatei:
fr: Fichier audio externe :

source: Internal audio file
de: Interne Audiodatei
fr: Fichier audio interne

source: External video file:
de: Externe Videodatei:
fr: Fichier vidéo externe :

source: Internal video file
de: Interne Videodatei
fr: Fichier vidéo interne

source: External image file:
de: Externe Bilddatei:
fr: Fichier image externe :

source: Internal image file
de: Interne Bilddatei
fr: Fichier image interne

source: Media path:
de: Medienpfad:
fr: Chemin des médias :

source: CASE:
de: FALL:
fr: CAS :

source: No case assignment
de: Keine Fallzuweisung
fr: Pas d’attribution de cas

source: ATTRIBUTES:
fr: ATTRIBUTS :

source: METADATA:
de: METADATEN:
fr: MÉTADONNÉES :

source: Duration: Cannot obtain. VLC not installed.
de: Dauer: Kann nicht erhalten werden. VLC nicht installiert.
fr: Durée : Impossible à obtenir. VLC n’est pas installé.

source: CODE COUNTS:
de: CODE ZÄHLT:
fr: OCCURRENCES DES CODES :

source: Percent:
de: Prozent:
fr: Pourcentage :

source: Average segment:
de: Durchschnittliches Segment:
fr: Segment moyen :

source: TRANSCRIPT:
fr: RETRANSCRIPTION :

source: END OF TRANSCRIPT
de: ENDE DER TRANSCRIPT
fr: FIN DE RETRANSCRIPTION

source: TRANSCRIPT:
fr: RETRANSCRIPTION :

source: PDF IMAGE DETAILS
de: PDF-BILDDETAILS
fr: DÉTAILS DE L’IMAGE PDF

source: Width:
de: Breite:
fr: Largeur :

source: Height:
de: Höhe:
fr: Hauteur :

source: Image too large
de: Bild zu groß
fr: Image trop grande

source: Cannot open image with PIL module to ge t size and details. (DecompressionBombError)
de: Das Bild kann nicht mit dem PIL-Modul geöffnet werden, um Größe und Details zu ermitteln. (DecompressionBombError)
fr: Impossible d’ouvrir l’image avec le module PIL pour obtenir la taille et les détails. (DecompressionBombError)

source: CODE COUNT:
fr: NOMBRE DE CODES :

source: Average area:
de: Durchschnittliche Fläche:
fr: Zone moyenne :

source: STATISTICS:
de: STATISTIK:
fr: STATISTIQUES :

source: Word calculations: Words use alphabet characters and include the apostrophe. All other characters are word separators
de: Wortberechnungen: Wörter verwenden Buchstaben des Alphabets und enthalten das Apostroph. Alle anderen Zeichen sind Worttrenner
fr: Compte des mots : les mots sont formés d’alphabets et d’apostrophes, les autres caractères sont des séparateurs

source: Select 2 or more codes Use Ctrl or Shift and mouse click
de: Wählen Sie 2 oder mehr Codes Verwenden Sie Strg oder Umschalt und klicken Sie mit der Maus
fr: Sélectionnez 2 codes ou plus Utilisez les touches Ctrl ou Shift et clic-gauche

source: Selection warning
de: Auswahlwarnung
fr: Avertissement de sélection

source: Overlap
de: Überlappung
fr: Chevauchement

source: Text before
de: Text davor
fr: Texte avant

source: Text after
de: Text danach
fr: Texte après

source: Owner
de: Besitzer
fr: Propriétaire

source: Proximity
de: Nähe
fr: Proximité

source: Report of exact matches for text codings by file and code
de: Bericht über genaue Übereinstimmungen bei Textkodierungen nach Datei und Code
fr: Rapport des correspondances exactes pour les codages de texte par fichier et par code
