Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: AI search prompt:
de: KI Prompt:
fr: Instruction de recherche d’IA :

source: AI model:
de: KI Modell:
fr: Modèle IA :

source: Do you want to store the AI interpretation in a memo together with the coding?<br/><br/>
de: Möchten Sie die KI-Interpretation zusammen mit der Kodierung in einem Memo speichern?<br/><br/>
fr: Voulez-vous stocker l’interprétation de l’IA dans un mémo avec le codage ?<br/><br/>

source: AI Interpretation
de: KI-Interpretation
fr: Interprétation de l'IA

source: Text reverted to prior to edit
de: Der Text wurde auf den Stand vor der Bearbeitung zurückgesetzt
fr: Texte rétabli à l’état antérieur à la modification

source: Undo last edited text
de: Zuletzt bearbeiteten Text rückgängig machen
fr: Annuler le dernier texte édité

source: This file is a PDF. Its stored text is not editable: it matches, character by character, the text extracted from the PDF pages, and the PDF coding view depends on that mapping.
fr: Ce fichier est un PDF. Son texte stocké n’est pas modifiable : il correspond, caractère par caractère, au texte extrait des pages du PDF, et la vue de codage du PDF dépend de cette correspondance.

source: To work with an editable copy of the text use Manage Files > 'Extract pdf text to new file'.
fr: Pour travailler avec une copie modifiable du texte utilisez Gestion des fichiers > ’Extraire le texte du PDF vers un nouveau fichier’.

source: Please finish editing the text before starting an AI search.
de: Bitte beenden Sie die Bearbeitung des Textes, bevor Sie eine KI-Suche starten.
fr: Veuillez terminer l’édition du texte avant de lancer une recherche d’IA.

source: AI Search
de: KI Suche
fr: Recherche IA

source: The AI is already performing a search. Please stop it before starting a new one.
de: Die KI führt bereits eine Suche durch. Bitte beenden Sie diese, bevor Sie eine neue Suche starten.
fr: L’IA est déjà en train d’effectuer une recherche. Veuillez l’arrêter avant d’en commencer une nouvelle.

source: The AI is busy, please wait a moment and retry.
de: Die KI ist beschäftigt, bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: L’IA est occupée, veuillez attendre un moment et réessayer.

source: Searching for related data, please wait...
de: Suche nach relevanten Daten, bitte warten...
fr: Recherche de données connexes, veuillez patienter…

source: AI: No related data found for "
de: KI: Keine relevanten Daten gefunden für "
fr: IA : Aucune donnée connexe n’a été trouvée pour «

source: AI: No new data found for "
de: KI: Keine neuen Daten gefunden für "
fr: IA : Aucune nouvelle donnée trouvée pour «

source: " beside what has already been coded with this code.
de: " außer jenen, die bereits mit diesem Code kodiert wurden.
fr: » à côté de ce qui a déjà été codé avec ce code.

source: Potentially related data found, inspecting it closer. Please be patient...
de: Potenziell relevante Daten gefunden. Die genauere Analyse läuft. Bitte haben Sie Geduld...
fr: Des données potentiellement liées ont été trouvées, nous les examinons de plus près. Veuillez patienter…

source: The closer inspection of the first
de: Die genauere Analyse der ersten
fr: Examen plus approfondi de la première

source: pieces of data yielded no results. You can continue to inspect more by clicking on "find more" in the list on the left.
de: Datenfragmente ergaben keine Ergebnisse. Sie können die Suche fortsetzen, indem Sie in der Liste auf der linken Seite auf "weiter suchen" klicken.
fr: n’ont donné aucun résultat. Vous pouvez continuer à inspecter plus en cliquant sur « trouver plus » dans la liste à gauche.

source: Upon closer inspection, no pieces of data relevant to your search query could be identified. Please start a new search.
de: Bei näherer Analyse konnten keine für Ihre Suchanfrage relevanten Daten identifiziert werden. Bitte starten Sie eine neue Suche.
fr: Un examen plus approfondi n’a pas permis d’identifier d’éléments de données pertinents pour votre recherche. Veuillez lancer une nouvelle recherche.

source: Quote:
de: Zitat:
fr: Citation :

source: >> Searching (click here to cancel)
de: >> Suche (zum Abbrechen hier klicken)
fr: >> Recherche (cliquez ici pour annuler)

source: Click here to stop the search
de: Klicken Sie hier, um die Suche zu beenden
fr: Cliquez ici pour arrêter la recherche

source: >> Find more...
de: >> Weiter suchen...
fr: >> En savoir plus…

source: Click here to analyze more data
de: Klicken Sie hier, um weitere Daten zu analysieren
fr: Cliquez pour analyser plus de données

source: (search aborted due to an error)
de: (Suche aufgrund eines Fehlers abgebrochen)
fr: (recherche interrompue en raison d’une erreur)

source: (search canceled)
fr: (recherche annulée)

source: (search finished)
de: (Suche abgeschlossen)
fr: (recherche terminée)

source: Do you want to stop the search?
de: Möchten Sie die Suche abbrechen?
fr: Vous êtes sûr de vouloir arrêter la recherche ?

source: Open file
de: Datei öffnen
fr: Fichier ouvert

source: There are no more pieces of data to analyze for this search. Please start a new search.
de: Es gibt keine weiteren potenziell relevanten Daten für diese Suche zu analysieren. Bitte starten Sie eine neue Suche.
fr: Il n’y a plus de données à analyser pour cette recherche. Veuillez lancer une nouvelle recherche.

source: The AI is busy. Please wait a moment and retry.
de: Die KI ist beschäftigt. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: L’IA est surchargée. Veuillez patienter un moment et réessayer.

source: Font and size
de: Schriftart und Größe
fr: Police et taille

source: Add new code to category
de: Neuen Code zur Kategorie hinzufügen
fr: Ajouter un nouveau code à la catégorie

source: Add a new category to category
de: Eine neue Kategorie hinzufügen
fr: Ajouter une nouvelle catégorie à la catégorie

source: Create new code
fr: Créer un nouveau code

source: Create new category
fr: Créer une nouvelle catégorie

source: Add a new sub-code to code
de: Neuen Untercode zum Code hinzufügen
fr: Ajouter un nouveau sous-code au code

source: Expand or collapse branch
de: Zweig erweitern oder einklappen
fr: Déplier ou réduire la branche

source: Show coded files
de: Codierte Dateien anzeigen
fr: Montrer les fichiers codés

source: Modify
de: Bearbeiten
fr: Modifier

source: Rename F2
de: Umbenennen F2
fr: Renommer F2

source: View or edit memo F3
fr: Afficher ou modifier le mémo F3

source: Merge category into category F8
fr: Fusionner la catégorie dans la catégorie F8

source: Move category under category F6
fr: Déplacer la catégorie dans la catégorie F6

source: Delete DEL
fr: Effacer SUPPR

source: Delete category branch DEL
fr: Supprimer la branche de la catégorie SUPPR

source: Change code color F5
fr: Modifier la couleur du code F5

source: Move code to F6
fr: Déplacer le code vers F6

source: Move multiple codes F7
fr: Déplacer plusieurs codes F7

source: Merge code into code F8
fr: Fusionner le code dans le code F8

source: Find code
de: Code suchen
fr: Trouver un code

source: Filter
de: Filtern
fr: Filtre

source: Show codes like
de: Zeige Codes wie
fr: Montrer des codes comme

source: Show codes by colour
fr: Montrer les codes par couleur

source: Sort ascending F11
fr: Trier par ordre croissant F11

source: Sort descending F12
fr: Trier par ordre décroissant F12

source: Sort category then code ascending
de: Kategorie und dann Code aufsteigend sortieren
fr: Trier la catégorie puis le code par ordre croissant

source: Cannot move category
de: Kategorie kann nicht verschoben werden
fr: Impossible de déplacer la catégorie

source: Cannot move a category under one of its own sub-categories.
de: Eine Kategorie kann nicht unter eine ihrer eigenen Unterkategorien verschoben werden.
fr: Une catégorie ne peut pas être déplacée sous l’une de ses sous-catégories.

source: Cannot nest code
de: Code kann nicht verschachtelt werden
fr: Impossible d’imbriquer le code

source: Cannot move a code under one of its own sub-codes.
de: Ein Code kann nicht unter einen seiner eigenen Untercodes verschoben werden.
fr: Impossible de déplacer un code sous l’un de ses propres sous-codes.

source: Add new code
de: Neuen Code hinzufügen
fr: Ajouter un nouveau code

source: sub-codes will also be deleted.
fr: sous-codes seront également supprimés.

source: Move the sub-codes first. If they are needed.
fr: Déplacez d’abord les sous-codes, s’ils sont nécessaires.

source: Code(s) deleted:
fr: Code(s) supprimé(s) :

source: Category branch
fr: Branche de catégorie

source: All categories and codes under this category will also be deleted.
fr: Toutes les catégories et codes de cette catégorie seront également supprimés.

source: All codings made with these codes across all files will be deleted.
fr: Tous les codages effectués avec ces codes dans tous les fichiers seront supprimés.

source: Categories to delete
fr: Catégories à supprimer

source: Codes to delete
fr: Codes à supprimer

source: Codings to delete
fr: Codages à supprimer

source: Make a project backup first. This action cannot be undone.
fr: Faites d’abord une sauvegarde de projet. Cette action ne peut être annulée.

source: Category branch deleted
fr: Branche de catégorie supprimée

source: Categories
fr: Catégories

source: Memo for Code:
de: Memo für Code:
fr: Mémo du code :

source: Memo for code:
de: Memo für Code:
fr: Mémo de code :

source: Memo for Category:
de: Memo für Kategorie:
fr: Mémo de Catégorie :

source: Memo for category:
de: Memo für Kategorie:
fr: Mémo de catégorie :

source: Rename code
de: Code umbenennen
fr: Renommer le code

source: Name in use
de: Name in Verwendung
fr: Nom utilisé

source: is already in use
fr: est déjà utilisé

source: Code renamed from:
de: Code umbenannt von:
fr: Code renommé en :

source: Rename category
de: Kategorie umbenennen
fr: Renommer la catégorie

source: Category renamed from:
de: Kategorie umbenannt von:
fr: Catégorie renommée en :

source: [CATEGORY]
fr: [CATEGORIE]

source: Move code: Select blank or category or code
fr: Déplacer le code : Sélectionnez une case vide, une catégorie ou un code

source: Cannot move code
fr: Impossible de déplacer le code

source: Cannot move a code under itself or one of its own sub-codes.
fr: Impossible de déplacer un code sous lui-même ou un de ses sous-codes.

source: Move: Select multiple codes
fr: Déplacer : Sélectionner plusieurs codes

source: No codes selected
fr: Aucun code sélectionné

source: Move codes to:
fr: Déplacer les codes vers :

source: Code moved.
de: Code verschoben.
fr: Code déplacé.

source: Move category: Select blank or category
fr: Déplacer la catégorie : Sélectionner une case vide ou catégorie

source: Moved category:
de: Kategorie verschoben:
fr: Catégorie déplacée :

source: Select blank or category
de: Leerzeichen oder Kategorie auswählen
fr: Sélectionnez un blanc ou une catégorie

source: Merged from category:
de: Zusammengeführt von Kategorie:
fr: Fusionné depuis la catégorie :

source: Merger date:
de: Datum der Zusammenführung:
fr: Date de fusion :

source: There is no other code to merge into.
de: Es gibt keinen anderen Code zum Zusammenführen.
fr: Il n’y a pas d’autre code dans lequel effectuer la fusion.

source: Select code to merge into
de: Zielcode für die Zusammenführung auswählen
fr: Sélectionnez le code à fusionner

source: Cannot merge code
de: Code kann nicht zusammengeführt werden
fr: Impossible de fusionner le code

source: Cannot merge a code into itself or one of its own sub-codes.
de: Ein Code kann nicht in sich selbst oder in einen eigenen Untercode zusammengeführt werden.
fr: Un code ne peut pas être fusionné avec lui-même ou avec l’un de ses sous-codes.

source: Merge code:
de: Code zusammenführen:
fr: Fusionner le code :

source: into code:
de: in den Code:
fr: dans le code :

source: Merge codes
de: Codes zusammenführen
fr: Fusionner les codes

source: Merged from code:
de: Zusammengeführt von Code:
fr: Fusionné depuis le code :

source: Current colour
de: Aktuelle Farbe
fr: Couleur actuelle

source: New colour
de: Neue Farbe
fr: Nouvelle couleur

source: New colour:
de: Neue Farbe:
fr: Nouvelle couleur :

source: Copy error message and traceback to the clipboard.
de: Fehlermeldung und Traceback in die Zwischenablage kopieren.
fr: Copier le message d’erreur dans le presse-papier.

source: Exception handler
de: Fehlerbehandlung
fr: Gestionnaire d’exception

source: Resize coding Alt+Left Arrow, Alt+Right Arrow Shift+LeftArrow, Shift+Right Arrow
de: Kodierung der Größe ändern Alt+PfeilLinks, Alt+PfeilRechts Umschalt+PfeilLinks, Umschalt+PfeilRechts
fr: Redimensionner le codage Alt+flèche gauche, Alt+flèche droite Shift+Flèche gauche, Shift+Flèche droite

source: Image error
de: Bildfehler
fr: Erreur sur l’image

source: Cannot open:
de: Nicht öffnen können:
fr: Impossible d’ouvrir :

source: L rotate clockwise R rotate anti-clockwise + - zoom in and out E Export Image
de: L im Uhrzeigersinn drehen R Drehen gegen den Uhrzeigersinn + - Vergrößern und Verkleinern E Bild exportieren
fr: L tourner dans le sens des aiguilles d’une montre R rotation dans le sens inverse des aiguilles d’une montre + - zoom avant et arrière E Exporter l’image

source: Key + or W zoom in. Key - or Q zoom out
de: Taste + oder W Vergrößern. Taste - oder Q Auszoomen
fr: Touche + ou W : zoomer. Touche - ou Q : dézoomer

source: Scale:
de: Maßstab:
fr: Échelle :

source: Rotate clockwise R
de: Drehen im Uhrzeigersinn R
fr: Rotation dans le sens des aiguilles d’une montre R

source: Rotate counter-clockwise L
de: Drehen gegen den Uhrzeigersinn L
fr: Tourner dans le sens inverse des aiguilles d’une montre L

source: Highlight area - gray
de: Hervorgehobener Bereich - grau
fr: Zone de surbrillance - grise

source: Highlight area - solarize
de: Bereich hervorheben - solarisieren
fr: Zone de surbrillance - solariser

source: Highlight area - blur
de: Bereich hervorheben - Unschärfe
fr: Zone de surbrillance - flou

source: Export image E
de: Bild exportieren E
fr: Exporter l’image E

source: Select plain text codes file
de: Wählen Sie eine Textdatei mit Codes
fr: Sélectionner un fichier de codes en texte clair

source: Codes list text file not imported
de: Codeliste nicht importiert
fr: Le fichier texte de la liste des codes n’est pas importé

source: Importing codes from:
de: Codes importieren von:
fr: Import de codes à partir de :

source: Imported category:
de: Importierte Kategorie:
fr: Catégorie importé :

source: Imported code:
de: Importierter Code:
fr: Code importé :

source: Duplicate code not imported:
de: Doppelter Code wird nicht importiert:
fr: Code dupliqué non importé :

source: Press O to cycle overlapping codes
de: Drücken Sie O, um überlappende Codes zu durchlaufen
fr: Appuyez sur O pour faire défiler les codes se chevauchant

source: ANNOTATED
de: ANNOTIERT
fr: ANNOTÉ

source: No survey selected.
de: Keine Umfrage ausgewählt.
fr: Aucune enquête sélectionnée.

source: Select survey file
de: Umfragedatei auswählen
fr: Sélectionnez le fichier d’enquête

source: Survey not imported. Survey not a csv or xlsx file:
de: Umfrage nicht importiert. Die Umfrage ist keine csv- oder xlsx-Datei:
fr: Enquête non importée. L’enquête n’est pas un fichier csv ou xlsx :

source: A column delimiter has not been set.
de: Es wurde kein Spaltenbegrenzer gesetzt.
fr: Un séparateur de colonne n’a pas été défini.

source: Survey not imported.
de: Umfrage nicht importiert.
fr: Enquête non chargée.

source: Importing from:
de: Importieren aus:
fr: Importer depuis :

source: There are duplicated identifiers in the first column. File not imported
de: In der ersten Spalte befinden sich doppelte Bezeichner. Datei nicht importiert
fr: Identificateurs en double dans la première colonne. \p Fichier non importé

source: Survey file:
de: Umfrage-Datei:
fr: Fichier d’enquête :

source: Fields:
de: Bereiche:
fr: Champs :

source: Rows:
de: Reihen:
fr: Lignes :

source: Attribute name error
de: Fehler des Attributnamens
fr: Erreur de nom d’attribut

source: Survey Not Imported. Attribute duplicate name error:
de: Umfrage nicht importiert. Fehler beim doppelten Attributnamen:
fr: Enquête non importée. Erreur de nom d’attribut en double :

source: Number of fields does not match header Possible wrong quote format
de: Anzahl der Felder stimmt nicht mit Header überein Möglicherweise falsches Zitatformat
fr: Le nombre de champs ne correspond pas à l’en-tête Possibilité de format de citation erroné

source: Survey not loaded:
de: Umfrage nicht importiert:
fr: Enquête non chargée :

source: Survey not loaded
de: Umfrage nicht importiert
fr: Enquête non chargée

source: Inserting cases:
de: Fälle einfügen:
fr: Insertion de cas :

source: Duplicate case names, either in the file, or with existing project cases
de: Doppelte Fallnamen, entweder in der Datei oder mit vorhandenen Fällen im Projekt
fr: Noms de cas en double, soit dans le fichier, soit avec des cas de projet existants

source: Duplicate case names warning
de: Warnung doppelter Fallname
fr: Avertissement : noms de cas en double

source: Survey import warning:
de: Warnung Umfrageimport:
fr: Avertissement dans l’import de l’enquête :

source: Inserting attributes to cases:
de: Einfügen von Attributen in Fälle:
fr: Insertion d’attributs dans les cas :

source: Creating qualitative text file(s)
de: Erstellen einer qualitativen Textdatei(en)
fr: Création de fichier(s) texte(s) qualitatif(s)

source: Survey imported
de: Umfrage importiert
fr: Enquête importée

source: Survey imported.
de: Umfrage importiert.
fr: Enquête importée.

source: Number of fields in row error.
de: Anzahl der Felder im Zeilenfehler.
fr: Nombre de champs dans l’erreur de ligne.

source: Use another quote format OR another delimiter
de: Ein anderes Anführungszeichenformat ODER ein anderes Begrenzungszeichen verwenden
fr: Utilisez un autre format de citation OU un autre délimiteur

source: Change fieldname
de: Feldname ändern
fr: Changer le nom du champ

source: Change to Qualitative
de: Wechseln zu Qualitativ
fr: Changer en Qualitatif

source: Change to Character
de: Wechseln zu Charakter
fr: Changer en texte

source: Change field name
de: Feldnamen ändern
fr: Changer le nom du champ

source: New name:
de: Neuer Name:
fr: Nouveau nom :

source: Name must contain only letters and numbers or '_' and must not start with a number
de: Der Name darf nur Buchstaben und Zahlen oder '_' enthalten und darf nicht mit einer Nummer beginnen
fr: Le nom doit contenir uniquement des lettres et des chiffres ou ’_’ et ne doit pas commencer par un chiffre

source: Field name invalid
de: Feldname ungültig
fr: Le nom du champ n’est pas valide

source: Already in use
de: Bereits in Benutzung
fr: Déjà utilisé

source: Field name invalid.
de: Feldname ungültig.
fr: Nom de champ invalide.

source: About
de: Über
fr: À propos

source: Optional: Install VLC for audio and video coding.
de: Optional: Installieren Sie VLC für die Audio- und Videokodierung.
fr: Optionnel : Installez VLC pour le codage audio et vidéo.

source: Optional: Install ffmpeg for waveform images.
de: Optional: Installieren Sie ffmpeg für Wellenbild-Darstellungen.
fr: Optionnel : Installez ffmpeg pour les images de forme d’onde.

source: Acknowledgements
de: Danksagungen
fr: Remerciements

source: Created RQDA - inspiration for QualCoder.
de: RQDA erstellt - Inspiration für QualCoder.
fr: Créé RQDA - inspiration pour QualCoder.

source: Source code for the docx module.
de: Quellcode für das docx-Modul.
fr: Code source pour le module docx.

source: Created the QualCoder logo.
de: QualCoder-Logo entworfen.
fr: Créé le logo QualCoder.

source: Programming, artificial intelligence and much more.
de: Programmierung, künstliche Intelligenz und vieles mehr.
fr: Programmation, intelligence artificielle et bien plus encore.

source: French translations, programming, setting up the new website and more.
de: Französische Übersetzungen, Programmierung, Einrichtung der neuen Website und mehr.
fr: Traductions en français, programmation, mise en place du nouveau site web et plus encore.

source: Programming and Spanish translations.
de: Programmierung und Spanische Übersetzungen.
fr: Programmation et traductions en espagnol.

source: To the many members on Github for supporting this project.
de: An die vielen Mitglieder auf GitHub, die dieses Projekt unterstützen.
fr: Aux nombreux membres de Github qui ont soutenu ce projet.

source: Menu key shortcuts
de: Menütastenkürzel
fr: Raccourcis clavier du menu

source: Menu shortcuts
de: Menükürzel
fr: Raccourcis de menu

source: Project menu shortcuts
de: Projekt-Menü-Tastenkürzel
fr: Raccourcis de menu du projet

source: Files and Cases menu shortcuts
de: Tastenkombinationen für das Menü Dateien und Fälle
fr: Raccourcis du menu Fichiers et Cas

source: Open Project menu
de: Projekt-Menü öffnen
fr: Ouvrir le menu Projet

source: New project
de: Neues Projekt
fr: Nouveau projet

source: Manage files
de: Dateien verwalten
fr: Gérer les fichiers

source: Open Files and Cases menu
de: Öffne Menü Dateien und Fälle
fr: Ouvrir le menu Fichiers et Cas

source: Open project
de: Projekt öffnen
fr: Ouvrir le projet

source: Manage cases
de: Fälle verwalten
fr: Gérer les cas

source: Open Coding menu
de: Kodierungs-Menü öffnen
fr: Ouvrir le menu Codage

source: Close project
de: Projekt schließen
fr: Fermer le projet

source: Manage journals
de: Notizbücher verwalten
fr: Gérer les journaux

source: Open Reports menu
de: Menü Berichte öffnen
fr: Ouvrir le menu Rapports

source: Manage attributes
de: Attribute verwalten
fr: Gérer les attributs

source: Open Help menu
de: Hilfe-Menü öffnen
fr: Ouvrir le menu Aide

source: Settings
de: Einstellungen
fr: Paramètres

source: Manage references
de: Referenzen verwalten
fr: Gérer les références

source: Exit
de: Beenden
fr: Sortir

source: Coding menu shortcuts
de: Codier-Menü Tastenkürzel
fr: Raccourcis du menu Codage

source: Reports menu shortcuts
de: Bericht-Menü Tastenkürzel
fr: Raccourcis du menu Rapports

source: Help menu shortcuts
de: Hilfe-Menü Tastenkürzel
fr: Raccourcis du menu Aide

source: Code text
de: Text kodieren
fr: Code de texte

source: Code retrieval
fr: Extraction des codes

source: Help contents
de: Inhalt der Hilfe
fr: Contenu de l’aide

source: Code image
de: Bild kodieren
fr: Code d’image

source: Code comparison
de: Code-Vergleich
fr: Comparaison des codes

source: Code audio/video
de: Audio/Video kodieren
fr: Code audio/vidéo

source: Code comparison by file
de: Code-Vergleich nach Datei
fr: Comparaison des codes par fichier

source: Special functions
de: Spezialfunktionen
fr: Fonctions spéciales

source: Colour scheme
de: Farbschema
fr: Palette de couleurs

source: Code frequencies
de: Code-Frequenzen
fr: Effectifs des codes

source: File summary
de: Dateizusammenfassung
fr: Résumé du fichier

source: Code summary
de: Code-Zusammenfassung
fr: Résumé du code

source: Code relations
de: Code-Beziehungen
fr: Relations entre codes

source: Open Graph
de: Grafik öffnen
fr: Ouvrir le graphe

source: Charts
de: Diagramme
fr: Graphiques

source: Database queries
de: Datenbankabfragen
fr: Requêtes de base de données

source: Manage menu key shortcuts
de: Tastenkombinationen für das Menü verwalten
fr: Raccourcis claviers du menu Gestion

source: Files
de: Dateien
fr: Fichiers

source: Cases
de: Fälle
fr: Cas

source: Journals
de: Notizbücher
fr: Journaux

source: References
de: Referenzen
fr: Références

source: Help
de: Hilfe
fr: Aide

source: View file
de: Datei anzeigen
fr: Voir le fichier

source: Create case
de: Fall erstellen
fr: Créer un cas

source: Create journal
de: Notizbuch erstellen
fr: Créer un journal

source: Import file
de: Datei importieren
fr: Importer un fichier

source: Import cases
de: Fälle importieren
fr: Importer un cas

source: Export
de: Exportieren
fr: Exporter

source: Unlink file
de: Datei entkoppeln
fr: Délier un fichier
