Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: The coder name you want to merge into does not exist.
de: Der Ziel-Name für die Zusammenführung existiert nicht.
fr: Le nom du codeur⋅se à fusionner n’existe pas.

source: The new coder name already exists.
de: Dieser Name wird bereits verwendet.
fr: Le nom de codeur⋅se existe déjà.

source: An error occurred during merging or renaming. All changes were reverted.
de: Während des Zusammenführens oder Umbenennens ist ein Feher aufgetreten. Alle Änderungen wurden zurückgesetzt.
fr: La fusion ou le renommage a échoué, les changements sont annulés.

source: The merge or rename was successful. If you made a mistake, you can undo all changes by canceling the Coders dialog.
de: Das Zusammenführen oder Umbenennen war erfolgreich. Sollte Ihnen ein Fehler unterlaufen sein, können Sie durch Abbrechen des Coder:in-Dialoges alle Änderungen rückgängig machen.
fr: « La fusion/renommage est terminée. Pour annuler, fermez la boite de dialogue « Codeur⋅ses ».

source: Clear file filter
de: Dateifilter löschen
fr: Effacer le filtre des fichiers

source: Segment menu
de: Segment-Menü
fr: Menu du segment

source: Clear code filter
de: Codefilter löschen
fr: Effacer le filtre des codes

source: Media coding
de: Medienkodierung
fr: Codage des médias

source: python-vlc is not installed
fr: python-vlc n’est pas installé

source: Detach video to a window
fr: Détacher la vidéo dans une fenêtre

source: Text:
fr: Texte :

source: Memos for transcript:
fr: Mémos pour retranscription :

source: Annotations for transcript:
fr: Annotations pour la retranscription :

source: No media transcription selected
de: Keine Medientranskription ausgewählt
fr: Aucune retranscription sélectionnée

source: No code was selected
de: Es wurde kein Code ausgewählt
fr: Aucun code n’a été sélectionné

source: Automatic coding
de: Automatische Codierung
fr: Autocodage

source: Use | to code multiple texts
de: Verwenden Sie | zum Codieren mehrerer Texte
fr: Utilisez | pour coder plusieurs textes

source: Auto code the transcript with the current code for this text:
fr: Codez automatiquement la retranscription avec le code actuel pour ce texte :

source: Autocode transcript
fr: Retranscription autocodée

source: Autocode insert error
de: Autocode-Einfügefehler
fr: Erreur d’insertion de l’autocodage

source: Autocoding error:
de: Fehler bei der automatischen Kodierung:
fr: Erreur dans l’autocodage :

source: Transcript coding:
fr: Retranscription codée :

source: With:
de: Mit:
fr: Avec :

source: Mark speakers
de: Sprecher:innen markieren
fr: Surligner les intervenant⋅es

source: codings
fr: codage(s)

source: Select auto-codings to undo
de: Automatische Kodierungen zum Rückgängigmachen auswählen
fr: Sélectionnez les autocodages à annuler

source: Undo autocoding:
de: Autocodierung rückgängig machen:
fr: Annuler l’autocode :

source: No transcript for this file.
fr: Pas de retranscription pour ce fichier.

source: Coder "{}" is currently hidden. Do you want to make it visible, to see the speaker codings?
de: Codierer:in "{}" ist aktuell ausgeblendet. Möchten Sie sie einblenden, um die Sprecher:innen-Codierungen zu sehen?
fr: Le codeur⋅se « {} » est actuellement masqué. Souhaitez-vous le rendre visible afin de pouvoir voir les codes des intervenant⋅es ?

source: Speaker coding
de: Sprecher:innen codieren
fr: Codage de l’intervenant⋅e

source: Search for code
de: Suche nach Code
fr: Recherche de code

source: Find and select first code that matches text.
de: Suchen und markieren Sie den ersten Code, der mit dem Text übereinstimmt.
fr: Rechercher et sélectionner le premier code qui correspond au texte.

source: Enter text to match all or partial code:
de: Geben Sie den Text ein, um den Code ganz oder teilweise abzugleichen:
fr: Saisir le texte pour faire correspondre tout ou partie du code :

source: Match not found
de: Treffer nicht gefunden
fr: Correspondance non trouvée

source: No code with matching text found.
de: Kein Code mit passendem Text gefunden.
fr: Aucun code avec le texte correspondant n’a été trouvé.

source: Select code
de: Code auswählen
fr: Sélectionnez le code

source: Save frame to project
fr: Enregistrer l’image dans le projet

source: Export frame to file
fr: Exporter l’image vers un fichier

source: Video
fr: Vidéo

source: Dock video back
fr: Réancrer la vidéo

source: Attributes
de: Attribute
fr: Attributs

source: Nothing found
de: Nichts gefunden
fr: Rien n’a été trouvé

source: No matching files found
de: Keine passenden Dateien gefunden
fr: Aucun fichier correspondant n’a été trouvé

source: Showing important codings
de: Wichtige Kodierungen anzeigen
fr: Montrer les codages importants

source: Show codings flagged important
de: Als wichtig markierte Codierungen anzeigen
fr: Montrer les codages marqués comme importants

source: Open memo
de: Memo öffnen
fr: Mémo ouvert

source: Next file
de: Nächste Datei
fr: Fichier suivant

source: File with latest coding
de: Datei mit der neuesten Kodierung
fr: Fichier avec le dernier codage

source: Show files like
de: Dateien anzeigen wie
fr: Montrer les fichiers tels que

source: Show case files
de: Falldateien anzeigen
fr: Montrer les dossiers

source: Show files by attributes
de: Dateien nach Attributen anzeigen
fr: Montrer les fichiers par attributs

source: Sort
de: Sortieren
fr: Trier

source: Sort by name ascending
de: Name aufsteigend sortieren
fr: Trier par nom croissant

source: Sort by name descending
de: Name absteigend sortieren
fr: Trier par nom décroissant

source: Sort by case ascending
de: Fall aufsteigend sortieren
fr: Trier par cas croissant

source: Sort by case descending
de: Fall absteigend sortieren
fr: Trier par cas décroissant

source: Sort by date ascending
de: Datum aufsteigend sortieren
fr: Trier par date croissante

source: Sort by date descending
de: Datum absteigend sortieren
fr: Trier par date décroissante

source: Show all files
de: Alle Dateien anzeigen
fr: Montrer tous les fichiers

source: Select case
de: Fall auswählen
fr: Sélectionner un cas

source: Show files containing the text. (Blank for all)
de: Dateien anzeigen, die den Text enthalten. (Leer für alle)
fr: Montrer les fichiers contenant le texte. (Vide pour tous)

source: Memo for file:
de: Memo für die Datei:
fr: Mémo pour fichier :

source: VLC not available
fr: VLC n’est pas disponible

source: python-vlc is not installed. Keeping the Qt player.
fr: python-vlc n’est pas installé. Conserver le lecteur Qt.

source: Media not found
de: Medien nicht gefunden
fr: Média non trouvé

source: Media coding:
de: Medien-Codierung:
fr: Codage des médias :

source: Sync coding
fr: Codage synchrone

source: Sync coding is enabled, but the transcript has no timestamps. Without timestamps the coding cannot be mirrored between the text and the wave (there is no way to map text positions to media time). The coding was saved normally, without its mirror. Add timestamps to the transcript, or untick Sync coding.
fr: Le codage synchronisé est activé, mais la retranscription ne comporte pas d’horodatages. Sans horodatages, le codage ne peut pas être répercuté entre le texte et la forme d’onde (il est impossible de faire correspondre les positions dans le texte au minutage du média). Le codage a été enregistré normalement, sans sa répercussion. Ajoutez des horodatages à la transcription ou décochez l’option de codage synchronisé.

source: Keyframes in this file are about %s seconds apart, so seeking may stall or repeat frames. Re-encoding it with denser keyframes gives precise navigation.
fr: Dans ce fichier, les images clés sont espacées d’environ %s secondes ; la lecture peut donc se bloquer ou répéter certaines images. Un réencodage avec des images clés plus rapprochées permettra une navigation plus précise.

source: Start segment
de: Segment starten
fr: Début du segment

source: Clear segment
de: Segment löschen
fr: Effacer le segment

source: (click a code to assign)
fr: (cliquez sur un code pour l’attribuer)

source: Play selection
fr: Lancer la sélection

source: Mark (Q)
de: Markierung (Q)
fr: Surligner (Q)

source: Mark with recent code (R)
de: Markierung mit aktuellem Code (R)
fr: Surligner avec un code récent (R)

source: Mark with new code
de: Markierung mit neuem Code
fr: Surligner avec un nouveau code

source: Clear selection
fr: Effacer la sélection

source: Play segment
de: Segment abspielen
fr: Jouer le segment

source: Memo for segment
de: Memo für Segment
fr: Mémo de segment

source: Important mark
de: Wichtiges Zeichen
fr: Marque importante

source: Add code to segment
fr: Ajouter un code au segment

source: Add additional code
fr: Ajouter un code additionel

source: Change code
de: Code ändern
fr: Changer le code

source: Resize
de: Größe verändern
fr: Redimensionner

source: Edit start position
de: Startposition bearbeiten
fr: Modifier la position de départ

source: Edit end position
de: Endposition bearbeiten
fr: Modifier la position finale

source: Delete segment
de: Segment löschen
fr: Supprimer le segment

source: Select a code in the tree first.
fr: Sélectionner d’abord un code dans l’arborescence.

source: No other codes available.
fr: Aucun autre code disponible.

source: Select additional code
de: Zusatzcode auswählen
fr: Sélectionner un code supplémentaire

source: Waveform could not be generated
fr: La forme d’onde n’a pas pu être générée

source: Generating waveform...
fr: Génération de la forme d’onde…

source: End segment
fr: Fin du segment

source: Show some codes
de: Einige Codes anzeigen
fr: Montrer quelques codes

source: Show codes containing the text. (Blank for all)
de: Codes anzeigen, die den Text enthalten. (Leerzeichen für alle)
fr: Montrer les codes contenant le texte. (vide pour tous)

source: Filter:
fr: Filtre :

source: Case sensitive
de: Groß-/Kleinschreibung beachten
fr: Sensible à la casse

source: Select code colors
de: Codefarben auswählen
fr: Sélectionner les couleurs du code

source: Memo for Segment
de: Memo für Segment
fr: Mémo pour le segment

source: Text position
de: Position
fr: Position du texte

source: Character position:
de: Zeichenposition:
fr: Position du caractère :

source: Screenshot
de: Bildschirmfoto
fr: Capture d’écran

source: Could not capture the video frame. Try while the video is playing.
fr: Impossible de capturer l’image vidéo. Essayez pendant la lecture de la vidéo.

source: Frame saved
fr: Image enregistrée

source: Screenshot saved:
de: Screenshot gespeichert:
fr: Capture d’écran sauvegardée :

source: This source name already exists:
de: Dieser Quellenname existiert bereits:
fr: Ce nom de source existe déjà :

source: Name exists
de: Name existiert
fr: Le nom existe

source: Screenshot imported
de: Screenshot importiert
fr: Capture d’écran importée

source: Screenshot imports:
de: Screenshot-Importe:
fr: Imports de captures d’écran :

source: Assign segment to code
fr: Assigner un segment au code

source: No selection
de: Keine Auswahl
fr: Aucune sélection

source: No code selected in tree
de: Kein Code im Baum ausgewählt
fr: Aucun code n’est sélectionné dans l’arborescence

source: Play text
de: Text abspielen
fr: Jouer le texte

source: Unmark (U)
de: Markierung aufheben (U)
fr: Désurligner (U)

source: Memo coded text (M)
de: Memo-Codierter Text (M)
fr: Texte codé pour mémoire (M)

source: Add important mark (I)
de: Markiere als wichtig (I)
fr: Ajouter une marque importante (I)

source: Remove important mark
de: Wichtig-Markierung entfernen
fr: Enlever la marque importante

source: Mark with new code (N)
de: Mit neuem Code markieren (N)
fr: Surligner avec un nouveau code (N)

source: in vivo code (V)
fr: code in vivo (V)

source: Annotate (A)
de: Annotieren (A)
fr: Annoter (A)

source: Copy to clipboard
de: In die Zwischenablage kopieren
fr: Copier dans le presse-papier

source: Copy with metadata
de: Mit Metadaten kopieren
fr: Copier avec les métadonnées

source: Edit text analysis prompts
de: Prompts zur Textanalyse bearbeiten
fr: Modifier les instructions d’analyse de texte

source: Edit annotation
de: Bemerkung bearbeiten
fr: Modifier l’annotation

source: Set bookmark (B)
de: Lesezeichen setzen (B)
fr: Mettre un signet (B)

source: Highlight style
de: Hervorhebungsstil
fr: Style de marquage

source: Marker
fr: Surligner

source: Underline
de: Unterstreichen
fr: Souligner

source: Video position to timestamp
de: Videoposition zum Zeitstempel
fr: Position de la vidéo à l’horodatage

source: Select codes
de: Codes auswählen
fr: Sélectionnez les codes

source: Select replacement code
de: Ersatzcode auswählen
fr: Sélectionnez le code de remplacement

source: Replace code
fr: Remplacer le code

source: Cannot replace: this text is already coded with the selected code.
fr: Impossible de remplacer : ce texte est déjà codé avec le code sélectionné.

source: Select code to memo
de: Code für Memo auswählen
fr: Sélectionnez le code pour le mémo

source: Memo for Coded text:
de: Memo für codierten Text:
fr: Mémo pour le texte codé :

source: Reference:
de: Referenz:
fr: Référence :

source: No transcription
de: Keine Transkription
fr: Pas de retranscription

source: Already Coded
de: Bereits codiert
fr: Déjà codé

source: This segment has already been coded with this code by
de: Dieses Segment wurde bereits mit diesem Code von codiert
fr: Ce segment a déjà été codé avec ce code par

source: Select code to unmark
de: Code auswählen, der entfernt werden soll
fr: Sélectionnez le code à désurligner

source: Annotation added at position:
de: Anmerkung an Position hinzugefügt:
fr: Annotation ajoutée à la position :

source: for:
de: zum:
fr: pour :

source: Annotation removed from position
de: Anmerkung aus der Position entfernt
fr: Annotation retirée de la position

source: This segment is already coded with this code.
fr: Ce segment a déjà été codé avec ce code.

source: Segment start in mseconds
fr: Début du segment en millisecondes

source: Edit time in milliseconds 1000 msecs = 1 second:
fr: Durée d’édition en millisecondes 1000 ms = 1 seconde :

source: Segment end in mseconds
fr: Fin du segment en millisecondes

source: Select code to resize
de: Code zum Ändern der Größe auswählen
fr: Sélectionner le code à redimensionner

source: Duplicate Error
de: Fehler: Duplikat
fr: Erreur de doublon

source: This code already exists at this exact location.
de: Dieser Code ist an genau dieser Stelle bereits vorhanden.
fr: Ce code existe déjà à cet emplacement précis.

source: Edit segment start position
de: Segment-Startposition bearbeiten
fr: Modifier la position de départ du segment

source: Edit segment end position
de: Segmentendposition bearbeiten
fr: Modifier la position de fin de segment

source: Change code to selected code
de: Code in ausgewählten Code ändern
fr: Remplacer le code par le code sélectionné

source: Add selected code to segment
de: Ausgewählten Code zum Segment hinzufügen
fr: Ajouter le code sélectionné au segment

source: Export segment to file
de: Segment in Datei exportieren
fr: Exporter un segment vers un fichier

source: Link segment to selected text
de: Segment mit ausgewähltem Text verknüpfen
fr: Lier le segment au texte sélectionné

source: Add important mark
de: Wichtige Markierung hinzufügen
fr: Ajouter une marque importante

source: Export segment
de: Exportieren Segment
fr: Exporter le segment

source: Segment export
fr: Exporter le segment

source: Export failed
fr: Echec de l’export

source: A/V segment exported:
de: A/V-Segment exportiert:
fr: Segment A/V exporté :

source: Segment exported
de: Exportiertes Segment
fr: Segment exporté

source: This segment has already been coded with this code.
de: Dieses Segment wurde bereits mit diesem Code kodiert.
fr: Ce segment a déjà été codé avec ce code.

source: LINKED TEXT:
de: VERLINKTER TEXT:
fr: TEXTE LIÉ :

source: Normal vision
de: Normales Sehen
fr: Vision normale

source: Red weak
de: Rotschwäche
fr: Protanomalie

source: Red blind
de: Rotblindheit
fr: Protanopie

source: Green weak
de: Grünschwäche
fr: Deutéranomalie

source: Green blind
de: Grünblindheit
fr: Deutéranopie

source: Codes tree
de: Baumansicht Codes
fr: Arbre des codes

source: Coded files
de: Codierte Dateien:
fr: Fichiers codés

source: Coded cases
de: Codierte Fälle:
fr: Cas codés

source: of category:
de: von Kategorie:
fr: de catégorie :

source: Codes under category:
de: Codes unter Kategorie:
fr: Codes de la catégorie :

source: Left click on heading for coding in context
de: Linksklick auf Überschrift für Codierung im Kontext
fr: Clic-gauche sur le titre pour le codage dans le contexte

source: Right click on heading to unmark or to add codes
de: Rechts Klicken auf die Überschrift, um die Markierung zu entfernen oder um Codes hinzuzufügen
fr: Clic droit sur le titre pour désurligner ou ajouter des codes

source: Coded text
de: Kodierte Texte
fr: Textes codés

source: Coded images
de: Kodierte Bilder
fr: Images codés

source: Coded audio / video
de: Kodierte Audio-/Videodateien
fr: Audios / vidéos codés

source: File:
de: Datei:
fr: Fichiers :

source: Apply more codes to this segment
de: Weitere Codes auf dieses Segment anwenden
fr: Appliquer d’autres codes à ce segment

source: Remove code
de: Code löschen
fr: Supprimer le code

source: Remove important flag
de: "Wichtig"-Markierung entfernen
fr: Retirer le marqueur important

source: Add important flag
de: "Wichtig"-Markierung hinzufügen
fr: Ajouter le marqueur important

source: Export to ODT file
de: Exportieren in eine ODT-Datei
fr: Exporter vers un fichier ODT

source: Memo for Coded:
de: Memo für Codierung:
fr: Mémo pour codage :

source: Coded text file exported:
de: Exportierte kodierte Textdatei:
fr: Fichier texte codé exporté :

source: Coded text file exported
de: Exportierte kodierte Textdatei
fr: Fichier texte codé exporté

source: Coded segments
de: Kodierte Segmente
fr: Segments codés

source: Coded item
de: Kodiertes Element
fr: Élément codé

source: Overlaps
de: Überlappungen
fr: Chevauchements

source: Export as ODT file
de: Als ODT-Datei exportieren
fr: Exporter comme fichier ODT

source: Overlaps exported:
de: Überlappungen exportiert:
fr: Chevauchements exportés :

source: Overlaps exported
de: Überlappungen exportiert
fr: Chevauchements exportés

source: Click to fit and center the graph. In the graph, press + or W to zoom in, - or Q to zoom out.
fr: Cliquez pour ajuster et centrer le graphique. Dans le graphique, appuyez sur + ou W pour zoomer, et sur - ou Q pour dézoomer.

source: BACK UP PROJECT before applying changes to the codes tree. The Code organiser is used mainly with grounded theory to help you develop and organise the coding concepts and their hierarchy. Select a code branch or All, then right click to: Add categories, rename codes and categories, update memos, merge codes, merge categories, delete codes, delete categories. Rubber-band or Ctrl+click several nodes, then right click any of them for group actions (delete, or link them under a code/category). Pan the canvas by dragging with the middle mouse button, or hold the spacebar and drag with the left button. Potential for unexpected errors could occur. THERE IS NO UNDO OPTION AFTER APPLYING CHANGES WITH THE APPLY BUTTON.
fr: SAUVEGARDEZ LE PROJET avant d’appliquer des modifications à l’arborescence des codes. L’organisateur de codes. est principalement utilisé dans le cadre de la théorie ancrée pour vous aider à développer et organiser les concepts de codage ainsi que leur hiérarchie. Sélectionnez une branche de codes ou l’option « Tout », puis faites un clic droit pour : Ajouter des catégories, renommer des codes et des catégories, mettre à jour des mémos, fusionner des codes ou des catégories, et supprimer des codes ou des catégories. Sélectionnez plusieurs nœuds (en les encadrant ou en utilisant Ctrl + clic), puis faites un clic droit sur l’un d’eux pour effectuer des actions groupées (les supprimer ou les lier sous un code/une catégorie). Déplacez la zone de travail en la faisant glisser avec le bouton central de la souris, ou en maintenant la touche Espace enfoncée tout en faisant glisser avec le bouton gauche. Des erreurs imprévues peuvent survenir. Il n’est pas possible d’annuler les modifications une fois celles-ci validées via le bouton « Appliquer ».

source: Category name
de: Kategorie-Name
fr: Nom de la catégorie

source: Select branch
fr: Sélectionner une branche

source: Selecting a different branch will discard unsaved changes to the code tree. Continue?
fr: Si vous sélectionnez une autre branche, les modifications non enregistrées apportées à l’arborescence du code seront perdues. Voulez-vous continuer ?

source: Select a different code tree branch
fr: Sélectionnez une autre branche de l’arborescence du code

source: Add category
de: Kategorie hinzufügen
fr: Ajouter une catégorie

source: Hide frequencies
fr: Cacher les effectifs

source: Show frequencies
fr: Montrer les effectifs

source: Fit and center view
fr: Affichage ajusté et centré

source: Code organiser
de: Code Organisator
fr: Organiser les codes

source: A category cannot be nested under a code.
fr: Une catégorie ne peut pas être imbriquée sous un code.

source: Cannot nest a code under one of its own sub-codes.
fr: Il n’est pas possible d’imbriquer un code dans l’un de ses propres sous-codes.

source: Cannot nest a category under one of its own sub-categories.
fr: Une catégorie ne peut pas être déplacée sous l’une de ses sous-catégories.

source: Code name
fr: Nom du code

source: Import codebook
fr: Importer une grille de codage

source: Import error
fr: Erreur d’import

source: Codebook import
fr: Importer une grille de codage

source: names in the codebook already exist in the project.
fr: les noms figurant dans la grille de codage existent déjà dans le projet.

source: Reuse the existing codes and categories (no duplicates), or import them as copies with a numeric suffix?
fr: Faut-il réutiliser les codes et catégories existants (sans doublons), ou les importer en tant que copies avec un suffixe numérique ?

source: Reuse existing
fr: Réutiliser l’existant

source: Import as copies
fr: Importer comme copie

source: No new items were imported.
fr: Aucun nouvel élément n’a été importé.

source: names already exist and were reused.
fr: ces noms existent déjà et ont été réutilisés.

source: codes and
fr: code(s) et

source: categories imported into canvas.
fr: catégories importées dans le canevas.

source: existing names reused (not duplicated).
fr: les noms existants sont réutilisés (et non dupliqués).

source: Codebook imported
de: Codebuch importiert
fr: Grille de codage importé

source: Nothing to export.
fr: Rien à exporter.

source: Image exported
de: Bild exportiert
fr: Image exportée

source: (no category)
fr: (catégorie sans nom)

source: (none)
fr: (vide)

source: top level
fr: niveau supérieur

source: New category:
de: Neue Kategorie:
fr: Nouvelle catégorie :

source: sub-code of
fr: sous-code de

source: in category
fr: dans la catégorie

source: unlinked
fr: délié

source: New code:
de: Neuen Code:
fr: Nouveau code :

source: Code deleted:
de: Code gelöscht:
fr: Code supprimé :

source: (all its codings will be deleted)
fr: (tous ses codes seront supprimés)

source: Category deleted:
de: Kategorie gelöscht:
fr: Catégorie supprimée :

source: Category merged:
fr: Catégorie fusionnée :

source: Code merged:
fr: Code fusionné :

source: Renamed:
fr: Renommé :

source: Memo updated:
fr: Mémo mise à jour :

source: category
fr: catégorie

source: under
fr: sous

source: Category
fr: Catégorie

source: Apply changes to code tree
fr: Modifications apportées à l’arborescence des codes

source: The following changes will be applied to the database:
fr: Les changements suivants ont été apportés à la base de données :

source: No changes to apply.
fr: Aucun changement à appliquer.

source: Category name already in use:
fr: Le nom de catégorie est déjà utilisé :
