Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: This attribute name already exists in cases, files or journals.
de: Dieser Attributname existiert bereits in Fällen, Dateien oder Notizbüchern.
fr: Ce nom d’attribut existe déjà dans des cas, des dossiers ou des journaux.

source: Or is reserved for bibliography attributes:
de: Oder ist für Bibliographie-Attribute reserviert:
fr: Ou est réservé aux attributs de la bibliographie :

source: Duplicate
de: Duplikat
fr: Dupliquer

source: Duplicated
de: Dupliziert
fr: Dupliqué

source: This already exists
de: Das gibt es schon
fr: Cela existe déjà

source: <your question>
de: <Ihre Frage>
fr: <votre question>

source: Prompt category:
de: Prompt-Kategorie:
fr: Catégorie de l’instruction :

source: Prompt description:
de: Prompt-Beschreibung:
fr: Description de l’instruction :

source: Start a new chat with the AI Agent first with the "New" button on the left.
de: Starten Sie zuerst einen neuen Chat mit dem KI-Agenten über die Schaltfläche "Neu" auf der linken Seite.
fr: Commencez par lancer une nouvelle session avec l’agent IA en cliquant sur le bouton « Nouveau » situé à gauche.

source: AI Agent
de: KI-Agent
fr: Agent IA

source: AI Permissions:
de: KI-Berechtigungen:
fr: Autorisations IA :

source: New Chat with the AI Agent
de: Neuer Chat mit dem KI-Agenten
fr: Nouvelle session avec l’agent IA

source: Analyze your data together with an AI Agent.
de: Analysieren Sie Ihre Daten gemeinsam mit einem KI-Agenten.
fr: Analysez vos données avec l’aide d’un agent IA.

source: New topic exploration
de: Neue Themenexploration
fr: Nouvelle exploration thématique

source: Explore a free-search topic together with the AI agent.
de: Erkunden Sie ein freies Thema gemeinsam mit dem KI-Agenten.
fr: Explorez un sujet de recherche libre avec l’agent IA.

source: New text analysis
de: Neue Textanalyse
fr: Nouvelle analyse de texte

source: Analyse a piece of text from your empirical data together with the AI.
de: Analysieren Sie gemeinsam mit der KI eine Textpassage aus Ihren empirischen Daten.
fr: Analysez un texte à partir de vos données empiriques en collaboration avec l’IA.

source: New code analysis
de: Neue Codeanalyse
fr: Nouvelle analyse du code

source: Analyze the data collected under a certain code together with the AI agent.
de: Analysieren Sie die unter einem bestimmten Code gesammelten Daten gemeinsam mit dem KI-Agenten.
fr: Analyser les données collectées sous un code donné, en collaboration avec l’agent d’IA.

source: Unknown AI Agent New-menu target:
de: Unbekannter Eintrag im Neu-Menü des KI-Agenten:
fr: Agent IA inconnu – Cible du menu Nouveau :

source: Cannot open link:
de: Link kann nicht geöffnet werden:
fr: Impossible d’ouvrir le lien :

source: This menu is shown from the New button. Please use the New button at the bottom left.
fr: Ce menu est affiché à partir du bouton Nouveau. Veuillez utiliser le bouton Nouveau en bas à gauche.

source: Unsupported AI Agent tab link target.
de: Nicht unterstütztes Linkziel im KI-Agent-Tab.
fr: Cible du lien de l’onglet « Agent IA » non prise en charge.

source: AI Agent Chat
de: KI-Agenten-Chat
fr: Discuter avec l’IA

source: Code analysis
de: Code Analyse
fr: Analyse de code

source: Code analysis (legacy)
de: Code Analyse (alt)
fr: Analyse de code (système existant)

source: Text analysis
de: KI Textanalyse
fr: Analyse de texte

source: Text analysis (legacy)
de: KI Textanalyse (alt)
fr: Analyse de texte (ancienne version)

source: Topic exploration
de: Themenexploration
fr: Exploration thématique

source: Topic exploration (legacy)
de: Themenexploration (alt)
fr: Exploration thématique (ancienne version)

source: New Agent Chat
de: Neuer Agenten-Chat
fr: Nouvelle discussion avec l’IA

source: Please enter a chat title.
de: Bitte geben Sie einen Chattitel ein.
fr: Veuillez saisir un titre pour la discussion.

source: Do you really want to cancel the AI operation?
de: Wollen Sie die KI-Operation wirklich abbrechen?
fr: Voulez-vous annuler l’opération IA ?

source: The AI operation could not be aborted immediately. It may take a moment for the AI to be ready again.
de: Die KI-Operation konnte nicht sofort abgebrochen werden. Es kann einen Moment dauern, bis die KI wieder bereit ist.
fr: L’opération de l’IA n’a pas pu être interrompue immédiatement. Il peut s’écouler un certain temps avant que l’IA ne soit à nouveau prête.

source: No project open.
de: Kein Projekt geöffnet.
fr: Aucun projet ouvert.

source: AI not enabled
de: KI nicht aktiviert
fr: L’IA n’est pas activée

source: The AI is disabled. Go to "AI > Setup Wizard" first.
de: Die KI ist deaktiviert. Gehen Sie zuerst zu "KI > Einrichtungsassistent“.
fr: L’IA est désactivée. Accédez d’abord à IA > Configuration.

source: The AI is busy generating a response. Click on the button on the right to stop.
de: Die KI generiert gerade eine Antwort. Klicken Sie auf die Schaltfläche rechts, um abzubrechen.
fr: L’IA est en cours de génération. Cliquez sur le bouton à droite pour interrompre.

source: AI busy
de: KI ist beschäftigt
fr: L’IA est surchargée

source: The AI not yet fully loaded. Please wait and retry.
de: Die KI ist noch nicht vollständig geladen. Bitte versuchen Sie es später erneut.
fr: L’IA n’est pas encore complètement chargée. Veuillez patienter et réessayer.

source: AI not ready
de: KI noch nicht bereit
fr: L’IA n’est pas prête

source: The AI-readiness prompt "Check-project-AI-readiness.md" could not be found.
fr: L’instruction de préparation de l’IA « Check-project-AI-readiness.md » est introuvable.

source: Project AI readiness check
fr: Vérification de la préparation de l’IA au projet

source: The internal AI support prompt "_help.md" could not be found.
de: Der interne KI-Support-Prompt "_help.md" wurde nicht gefunden.
fr: L’instruction d’aide interne de l’IA « _help.md » est introuvable.

source: (empty prompt)
de: (leerer Prompt)
fr: (instruction vide)

source: Whole project corpus (no file, case, or attribute filters).
de: Gesamter Projektkorpus (keine Datei-, Fall- oder Attributfilter).
fr: Ensemble des données du projet (sans filtre sur les fichiers, les cas ou les attributs).

source: explicit file filter
de: expliziter Dateifilter
fr: filtre de fichiers explicite

source: case(s): {}
de: Fälle: {}
fr: cas : {}

source: case filter
de: Fallfilter
fr: filtre de cas

source: attribute filter
de: Attributfilter
fr: filtre d’attributs

source: restricted material selection
de: eingeschränkte Materialauswahl
fr: sélection restreinte des matériaux

source: {}; resulting document subset.
de: {}; resultierende Dokumentauswahl.
fr: {}; sous-ensemble du document obtenu.

source: (no description provided)
de: (keine Beschreibung angegeben)
fr: (aucune description fournie)

source: The selected topic exploration prompt could not be loaded.
de: Der ausgewählte Prompt für die Themenexploration konnte nicht geladen werden.
fr: Impossible de charger la consigne d’exploration du sujet sélectionné.

source: Prepared the initial topic exploration evidence.
de: Die erste Materialauswahl für die Themenexploration wurde vorbereitet.
fr: A préparé les éléments de base pour l’exploration initiale du sujet.

source: Preparing topic exploration...
de: Themenexploration wird vorbereitet...
fr: Préparation de l’exploration du sujet…

source: Working...
de: Arbeite...
fr: En cours…

source: Internal planning
de: Interne Planung
fr: Planification interne

source: Internal planning timed out. Please try again.
de: Zeitüberschreitung bei der internen Planung. Bitte versuchen Sie es erneut.
fr: Le délai de la planification interne a expiré. Veuillez réessayer.

source: The AI skipped the retrieval steps; retrying planning.
de: Die KI hat den Datenabruf übersprungen; die Planung wird erneut versucht.
fr: L’IA a ignoré les étapes de récupération ; elle tente à nouveau la planification.

source: Internal replanning
de: Interne Neuplanung
fr: Réorganisation interne

source: Internal replanning timed out. Please try again.
de: Zeitüberschreitung bei der internen Neuplanung. Bitte versuchen Sie es erneut.
fr: Le délai de la replanification interne a expiré. Veuillez réessayer.

source: Error: The AI returned an inconsistent retrieval plan without executable steps. Please try again or choose a different model.
de: Fehler: Die KI hat einen inkonsistenten Datenabruf-Plan ohne ausführbare Schritte zurückgegeben. Bitte versuchen Sie es erneut oder wählen Sie ein anderes Modell.
fr: Erreur : l’IA a renvoyé un plan de recherche incohérent ne comportant aucune étape exécutable. Veuillez réessayer ou choisir un autre modèle.

source: Internal reflection
de: Interne Reflexion
fr: Réflexion interne

source: Internal reflection timed out; proceeding with the collected evidence.
de: Zeitüberschreitung bei der internen Reflexion; es wird mit den gesammelten Belegen fortgefahren.
fr: La réflexion interne a atteint son délai d’expiration ; on passe à l’analyse des éléments de preuve recueillis.

source: Internal replanning timed out; proceeding with the current results.
de: Zeitlimit für interne Neuplanung überschritten; es wird mit den aktuellen Ergebnissen fortgefahren.
fr: Le délai de la replanification interne a expiré ; on poursuit avec les résultats actuels.

source: Preparing response...
de: Antwort wird vorbereitet...
fr: Préparation de la réponse…

source: Error during MCP-based topic exploration bootstrap:
de: Fehler beim MCP-basierten Bootstrap der Themenexploration:
fr: Erreur lors de la procédure de bootstrap pour l’exploration des thèmes basée sur le MCP :

source: Visible coders;
de: Sichtbare Coder:innen;
fr: Codeurs visibles ;

source: Coders: {};
de: Coder:innen: {};
fr: Codeur⋅ses : {};

source: (no memo provided)
de: (kein Memo erstellt)
fr: (aucun mémo fourni)

source: one selected code
de: ein ausgewählter Code
fr: un code sélectionné

source: {} selected codes
de: {} ausgewählte Codes
fr: {} codes sélectionnés

source: The selected code analysis prompt could not be loaded.
de: Der ausgewählte Prompt für die Codeanalyse konnte nicht geladen werden.
fr: L’instruction d’analyse de code sélectionnée n’a pas pu être chargée.

source: No codes are available for this code analysis.
de: Für diese Codeanalyse sind keine Codes verfügbar.
fr: Aucun code n’est disponible pour cette analyse de code.

source: Prepared the selected coded segments for analysis.
de: Die ausgewählten codierten Segmente wurden für die Analyse vorbereitet.
fr: Les segments codés sélectionnés en vue de leur analyse sont préparés.

source: Preparing coded segments...
de: Codierte Segmente werden vorbereitet...
fr: Préparation des segments codés…

source: The selected coded material is too large for a meaningful first-pass code analysis in one bootstrap step. Only {loaded} of {total} coded segments ({coverage:.1f}%) could be loaded before the character limit was reached. Please narrow the scope by code, files, cases, attributes, or coders. If you still want to continue, send a follow-up message such as "Analyze anyway".
de: Das ausgewählte codierte Material ist für eine Analyse in einem einzigen Schritt zu umfangreich. Es konnten nur {loaded} von {total} codierten Segmenten ({coverage:.1f}%) geladen werden, bevor das Zeichenlimit erreicht wurde. Bitte grenzen Sie den Umfang nach Codes, Dateien, Fällen, Attributen oder Codierenden ein. Wenn Sie dennoch fortfahren möchten, senden Sie eine Folgemitteilung wie "Trotzdem analysieren".
fr: Le volume de données codées sélectionnées est trop important pour permettre une première analyse significative du code en une seule étape de bootstrap. Seuls {loaded} des {total} segments codés ({coverage:.1f} %) ont pu être chargés avant que la limite de caractères ne soit atteinte. Veuillez restreindre la portée par code, fichiers, cas, attributs ou codeur⋅ses. Si vous souhaitez tout de même continuer, envoyez un message de suivi tel que « Analyser quand même ».

source: Error during MCP-based code analysis bootstrap:
de: Fehler beim MCP-basierten Bootstrap der Codeanalyse:
fr: Erreur lors de la phase initiale d’analyse du code basée sur le MCP :

source: We will now switch to the text coding workspace. There you can open a document, select a piece of text, right click on it and choose "AI Text Analysis" from the context menu.
de: QualCoder wird in den Arbeitsbereich für die Textkodierung wechseln. Dort können Sie ein Dokument öffnen, einen Textabschnitt markieren, mit der rechten Maustaste darauf klicken und aus dem Kontextmenü "KI-Textanalyse“ wählen.
fr: Nous allons maintenant passer à l’espace de travail de codage de texte. Vous pouvez y ouvrir un document, sélectionner un passage, faire un clic droit et choisir « Analyse de texte par IA » dans le menu contextuel.

source: AI Text Analysis
de: KI Textanalyse
fr: Analyse de texte par IA

source: AI prompts
de: KI-Prompts
fr: Instructions IA

source: No codings found for this particuar combination of coder, document filter, and code.
de: Keine Codierungen für diese Kombination aus Coder:in, Dokumentfilter und Code gefunden.
fr: Aucun codage trouvé pour cette combinaison de codeur⋅se, filtre de document et code.

source: Analyzing the data coded as "{}" ({} matching segments in scope.)
de: Die als "{}" codierten Daten werden analysiert ({} passende Segmente im Umfang.)
fr: Analyse des données codées sous la forme « {} » (segments correspondants à « {} » dans le champ d’application.)

source: Prompt:
fr: Instruction :

source: Material:
fr: Matériaux :

source: Note that it is highly recommended to use the project memo (Menu "Project > Project Memo") to include a short description of your project's research topics, questions, objectives, and the empirical data collected. This information will accompany every prompt sent to the AI, resulting in much more targeted results.
de: Achtung: Es ist ratsam, ein Projektmemo (Menü „Projekt > Projektmemo“) anzulegen mit einer kurzen Beschreibung des Forschungsthemas, der Fragen, Ziele und empirischen Daten Ihres Projekts. Diese Informationen werden mit jeder Anfrage an die KI gesendet, was zu sehr viel zielgerichteteren Ergebnissen führt.
fr: Il est vivement conseillé d’utiliser la note de projet (menu « Projet > Note de projet ») pour y inclure une brève description des thèmes de recherche, des questions, des objectifs du projet et des données empiriques collectées. Ces informations seront transmises avec chaque requête envoyée à l’IA, ce qui améliorera considérablement la pertinence des résultats.

source: Exploring the free topic "{}" in the data.
de: Das freie Thema "{}" wird in den Daten exploriert.
fr: Exploration du thème libre « {} » dans les données.

source: Chat has been canceled by the user.
de: Der Chat wurde abgebrochen.
fr: La discussion a été annulée par l’utilisateur.

source: Sorry, the AI could could not find any data related to "
de: Leider konnte die KI keine Daten finden zum Thema "
fr: L’IA n’a pu trouver aucune donnée relative à «

source: Found related data. Analyzing the most relevant segments closer.
de: Potenziell passende Daten gefunden. Die relevantesten Segmente werden nun genauer untersucht.
fr: Données connexes trouvées. Analyse des segments les plus pertinents en détail.

source: Analyze more data...
de: Analysieren Sie mehr Daten...
fr: Analyser plus de données…

source: Error: There is no more data to analyze.
de: Fehler: Es sind keine weiteren Daten zum Analysieren vorhanden.
fr: Erreur : Aucune donnée supplémentaire à analyser.

source: Expanding the analysis with more data.
de: Ausweitung der Analyse mit mehr Daten.
fr: Élargir l’analyse avec davantage de données.

source: The selected text analysis prompt could not be loaded.
de: Der ausgewählte Prompt für die Textanalyse konnte nicht geladen werden.
fr: Impossible de charger la consigne d’analyse de texte sélectionnée.

source: No text passage is available for this text analysis.
de: Für diese Textanalyse ist keine Textpassage verfügbar.
fr: Aucun passage n’est disponible pour cette analyse de texte.

source: Prepared the selected text passage for analysis.
de: Die ausgewählte Textpassage wurde für die Analyse vorbereitet.
fr: Préparation du passage choisi en vue de son analyse.

source: Preparing selected text passage...
de: Ausgewählte Textpassage wird vorbereitet...
fr: Préparation du passage sélectionné…

source: Error during MCP-based text analysis bootstrap:
de: Fehler beim Bootstrap der MCP-basierten Textanalyse:
fr: Erreur lors de la procédure de bootstrap de l’analyse de texte basée sur le MCP :

source: The text is too long to be analyzed in one go. Please select a shorter passage.
de: Der Text ist zu lang, um ihn in einem Zug zu analysieren. Bitte wählen Sie eine kürzere Passage.
fr: Le texte est trop long pour une analyse en une fois. Sélectionnez un extrait plus court.

source: AI text analysis
de: KI Textanalyse
fr: Analyse de texte par l’IA

source: Analyzing text from
de: Analysiere Text aus
fr: Analyser un texte de

source: characters).
de: Zeichen).
fr: caractères).

source: Do you really want to delete
de: Wollen Sie wirklich löschen
fr: Voulez-vous vraiment supprimer

source: Delete Chat
de: Chat löschen
fr: Supprimer la discussion

source: Do you really want to delete {count} selected chats?
fr: Voulez-vous vraiment supprimer {count} discussions sélectionnées ?

source: Delete Chats
fr: Supprimer les discussions

source: Send your question to the AI
de: Senden Sie Ihre Anfrage an die KI
fr: Envoyez votre question à l’IA

source: Cancel AI generation
de: KI Generierung abbrechen
fr: Annuler la génération d’IA

source: AI:
de: KI:
fr: IA :

source: reading data
de: Daten werden gelesen
fr: lecture des données

source: Summary:
de: Zusammenfassung:
fr: Résumé :

source: Prompt:
fr: Instruction :

source: User
de: Benutzer:in
fr: Utilisateur

source: Thinking...
de: Nachdenken...
fr: Réflexion…

source: (source reference)
de: (Quellenverweis)
fr: (référence de la source)

source: Select all
de: Alles auswählen
fr: Tout sélectionner

source: Edit Title
fr: Modifier le titre

source: Export Chat
de: Chat exportieren
fr: Export de la discussion

source: Edit chat title
de: Chat-Titel bearbeiten
fr: Modifier le titre de la discussion

source: Title:
de: Titel:
fr: Titre :

source: The file already exists. Do you want to override it?
de: Die Datei existiert bereits. Überschreiben?
fr: Le fichier existe déjà. Voulez-vous le remplacer ?

source: Please select a chat or create a new one.
de: Bitte wählen Sie einen Chat aus oder erstellen Sie einen neuen.
fr: Veuillez sélectionner une discussion ou en créer un nouveau.

source: Chat selection
de: Chat Auswahl
fr: Sélection de la discussion

source: Loaded prompt: {name}
de: Prompt geladen: {name}
fr: Instruction chargée : {name}

source: Loaded prompts: {names}
de: Prompts geladen: {names}
fr: Instructions chargées : {names}

source: Invalid MCP response.
de: Ungültige MCP-Antwort.
fr: Réponse MCP non valide.

source: Unknown MCP error.
de: Unbekannter MCP-Fehler.
fr: Erreur MCP inconnue.

source: Tool execution failed.
de: Tool-Ausführung fehlgeschlagen.
fr: L’exécution de l’outil a échoué.

source: Internal step
de: Interner Schritt
fr: Étape interne

source: {step} has reached QualCoder's time limit. Do you want to stop the reflection and generate a provisional answer from the results collected so far?
fr: {step} a atteint la limite de temps imposée par QualCoder. Souhaitez-vous interrompre la réflexion et générer une réponse provisoire à partir des résultats recueillis jusqu’à présent ?

source: {step} has reached QualCoder's time limit. Do you want to abort the AI process?
fr: {step} a atteint la limite de temps imposée par QualCoder. Souhaitez-vous interrompre le processus d’IA ?

source: Analyzing...
fr: Analyse…

source: {step} is taking longer than expected...
de: {step} dauert länger als erwartet...
fr: L’étape {step} prend plus de temps que prévu…

source: {step} is continuing at your request...
fr: {step} se poursuit à votre demande…

source: (unknown reference)
de: (unbekannte Referenz)
fr: (référence inconnue)

source: Error during MCP-based AI agent chat:
de: Fehler beim MCP-basierten KI-Agenten-Chat:
fr: Erreur lors d’une session avec un agent IA basé sur le MCP :

source: Error: Invalid result from MCP AI agent chat worker.
de: Fehler: Ungültiges Ergebnis vom KI Agenten Chat Worker.
fr: Erreur : résultat non valide provenant du module de discussion de l’agent IA MCP.

source: Error: Invalid message stream from MCP AI agent chat worker.
de: Fehler: Ungültiger Nachrichtenstrom vom MCP KI Agenten Chat Worker.
fr: Erreur : flux de messages non valide provenant du module de discussion de l’agent IA MCP.

source: AI timeout
fr: Délai d’attente de l’IA

source: Repairing invalid final answer format...
de: Korrigiere ungültiges Format der finalen Antwort...
fr: Correction du format incorrect de la réponse finale…

source: Error: The AI returned an internal control message instead of a final answer. Please try again.
de: Fehler: Die KI hat statt einer abschließenden Antwort eine interne Kontrollnachricht zurückgegeben. Bitte versuchen Sie es erneut.
fr: Erreur : l’IA a renvoyé un message de contrôle interne au lieu d’une réponse définitive. Veuillez réessayer.

source: Chat has been canceled by the user. The partial response was kept.
de: Der Chat wurde vom Benutzer abgebrochen. Die Teilantwort wurde beibehalten.
fr: La session a été annulée par l’utilisateur. La réponse partielle a été conservée.

source: Error: The AI returned an empty result. This may indicate that the AI model is not available at the moment. Try again later or choose a different model.
de: Fehler: Die KI hat ein leeres Ergebnis geliefert. Möglicherweise ist das KI-Modell im Moment nicht verfügbar. Versuchen Sie es später erneut oder wählen Sie ein anderes Modell.
fr: Erreur : L’IA a renvoyé un résultat vide. Cela peut indiquer que le modèle d’IA n’est pas disponible pour le moment. Réessayez plus tard ou choisissez un autre modèle.

source: The AI response was interrupted before it was complete. The partial response was kept.
de: Die KI-Antwort wurde unterbrochen, bevor sie vollständig war. Die Teilantwort wurde beibehalten.
fr: La réponse générée par l’IA a été interrompue avant d’être terminée. La réponse partielle a été conservée.

source: Error communicating with
de: Fehler bei der Kommunikation mit
fr: Erreur de communication avec

source: Uncaught exception:
de: Unbehandelter Fehler:
fr: Exception non prise :

source: The AI response was interrupted before it was complete.
de: Die KI-Antwort wurde unterbrochen, bevor sie vollständig war.
fr: La réponse générée par l’IA a été interrompue avant d’être terminée.

source: Error while handling AI error callback:
de: Fehler beim Verarbeiten des KI-Fehler-Callbacks:
fr: Erreur lors du traitement de la fonction de rappel d’erreur de l’IA :

source: Open prompt in library
de: Prompt in Bibliothek öffnen
fr: Ouvrir l’instruction dans la bibliothèque

source: Invalid source reference.
de: Ungültige Quellenangabe.
fr: Référence source invalide.

source: Error retrieving source text
de: Fehler beim Abrufen des Quelltextes
fr: Erreur de récupération du texte source

source: This expands the data basis for the analysis. However, be careful not to overdo it, as this can also dilute the focus of the analysis.
de: Dadurch wird die Datengrundlage für die Analyse erweitert. Achten Sie jedoch darauf, es nicht zu übertreiben, da dies auch den Fokus der Analyse verwässern kann.
fr: Cela élargit la base de données pour l’analyse. Cependant, veillez à ne pas en abuser, car cela peut également diluer l’objet de l’analyse.

source: Invalid help reference.
de: Ungültiger Hilfeverweis.
fr: Référence d’aide non valide.
