Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: Code name already in use:
fr: Le nom de code est déjà utilisé :

source: Code organiser - applied changes:
fr: Organisateur de code - changements appliqués :

source: Code organiser
fr: Organisateur de codes

source: Applying changes failed. Nothing was changed.
fr: L’application des modifications a échoué. Aucune modification n’a été effectuée.

source: Code tree re-organised.
de: Der Codebaum wurde neu organisiert.
fr: Réorganisation de l’arborescence du code.

source: Changes applied to the codes tree
de: Änderungen am Code-Baum
fr: Modifications apportées à l’arborescence des codes

source: Link code to category
de: Link Code zur Kategorie
fr: Lier le code à la catégorie

source: Link code under code
de: Code unter Code verlinken
fr: Lier un code à un autre

source: Merge code into code
de: Code in Code einbinden
fr: Fusionner le code dans le code

source: Remove code from category
de: Code aus der Kategorie entfernen
fr: Supprimer le code de la catégorie

source: Remove code from parent code
de: Code aus übergeordnetem Code entfernen
fr: Enlever ce code du code-parent

source: Add sub-code
fr: Ajouter un sous-code

source: Coded text and media
de: Codierte Texte und Medien
fr: Textes et médias codés

source: Case text and media
de: Falltext und Medien
fr: Texte du cas et médias

source: Link category under category
de: Kategorie unter Kategorie verlinken
fr: Lier une catégorie à une autre

source: Merge category into category
de: Kategorie in Kategorie zusammenführen
fr: Fusionner la catégorie dans la catégorie

source: Remove category from category
de: Kategorie aus der Kategorie entfernen
fr: Supprimer la catégorie de la catégorie

source: Add code to category
fr: Ajouter un code à la catégorie

source: Rename
de: Umbenennen
fr: Renommer

source: Display memo
de: Memo anzeigen
fr: Afficher le mémo

source: Delete code
fr: Supprimer le code

source: Delete category
fr: Supprimer la catégorie

source: categories selected
fr: catégories sélectionnées

source: codes selected
fr: codes sélectionnés

source: Link codes to category
fr: Lier les codes à la catégorie

source: Link codes under code
fr: Lier les codes sous le code

source: Link categories under category
fr: Lier la catégorie sous une catégorie

source: Delete codes
fr: Supprimer les codes

source: Delete categories
fr: Supprimer les catégories

source: There are no categories to link to.
fr: Il n’y a aucune catégorie à relier.

source: Link codes: Select category
fr: Codes liés : Sélectionnez une catégorie

source: There is no eligible parent code for this selection.
fr: Il n’y a pas de code parent admissible pour cette sélection.

source: Nest codes under: Select parent code
fr: Codes imbriqués : Sélectionnez le code parent

source: There is no eligible parent category for this selection.
fr: Il n’y a pas de catégorie parente éligible pour cette sélection.

source: Link categories under: Select category
fr: Catégories liées sous : Sélectionnez la catégorie

source: codes will be deleted:
fr: les codes seront supprimés:

source: All codings of these codes will also be deleted when changes are applied.
fr: Tous les codages de ces codes seront également supprimés lorsque des modifications seront apportées.

source: categories will be deleted:
fr: les catégories seront supprimées :

source: Update name
de: Name aktualisieren
fr: Mise à jour du nom

source: Link code: Select category
de: Link-Code: Kategorie wählen
fr: Lier le code : Sélectionnez une catégorie

source: Nest under: Select parent code
de: Unterordnen: Übergeordneten Code auswählen
fr: Imbrication : sélectionner le code parent

source: Merge into: Select code
de: Zusammenführen in: Code auswählen
fr: Fusionner dans : Sélectionner le code

source: Merged from code
fr: Fusionner depuis le code

source: Sub-code
fr: Sous-code

source: Sub-code name
fr: Nom de sous-code

source: Link under: Select category
de: Link unter: Kategorie wählen
fr: Lien sous : Sélectionnez une catégorie

source: Merge into: Select category
de: Zusammenführen in: Kategorie auswählen
fr: Fusionner dans : Sélectionnez une catégorie

source: Merged from category
fr: Fusionner depuis la catégorie

source: All codings of this code will also be deleted when changes are applied.
fr: Tous les codes de ce code seront également supprimés lorsque des changements seront appliqués.

source: Category:
de: Kategorie
fr: Catégorie :

source: Drag onto a parent code or category to nest this item
fr: Faites glisser cet élément sur un code parent ou une catégorie pour l’imbriquer

source: Select code tree branch
de: Codebaumzweig auswählen
fr: Sélectionner une branche de l’arborescence des codes

source: Select a branch to organise (a category, a code, or a sub-code), or All:
fr: Sélectionnez une branche à organiser (une catégorie, un code ou un sous-code), ou Tout:

source: All
de: Alle
fr: Tous

source: Search text. 3 or more characters, or press Enter.
fr: Rechercher du texte. 3 caractères minimum, ou appuyez sur Entrée.

source: Show codes containing the text
fr: Ontrer les codes contenant le texte

source: Case sensitive search
fr: Recherche sensible à la casse

source: No code selected
fr: Aucun code sélectionné

source: Coder visibility
fr: Visibilité du codeur⋅se

source: Code text (T)
fr: Coder le texte (T)

source: Code area / image (E)
fr: Coder une zone / image (E)

source: Go to bookmark (press B to set)
fr: Aller au signet (appuyer sur B pour définir)

source: Characters:
de: Zeichen:
fr: Caractères :

source: Codings:
de: Kodierungen:
fr: Codages :

source: Memo:
fr: Mémo :

source: Restructure to whole paragraphs (join lines)
fr: Recomposer en paragraphes complets (fusionner les lignes)

source: Restructure to one line per visual line
fr: Recomposer en une ligne par ligne visuelle

source: View original file
de: Originaldatei anzeigen
fr: Afficher le texte original

source: Cannot open file. Bad file link:
fr: Impossible d’ouvrir le fichier. Lien de fichier invalide :

source: Cannot open file:
fr: Impossible d’ouvrir le fichier :

source: PDF is password protected
fr: PDF est protégé par mot de passe

source: Reading text...
fr: Lecture du texte en cours…

source: Could not read PDF text:
fr: Impossible de lire le texte PDF :

source: Coded area
de: Codierter Bereich
fr: Zone codé

source: Select a code in the list first.
de: Zuerst einen Code aus der Liste wählen.
fr: Sélectionner d’abord un code dans la liste.

source: Area:
fr: Zone :

source: No file was selected
de: Es wurde keine Datei ausgewählt
fr: Aucun fichier sélectionné

source: Text coding is disabled for this file. Re-import the PDF.
fr: Le codage du texte est désactivé pour ce fichier. Réimportez le PDF.

source: Select coding for memo
fr: Sélectionnez le code pour le mémo

source: Memo for coded segment:
fr: Mémo pour segment codé :

source: Memo for coded area:
fr: Mémo pour la zone codée:

source: Select coding to flag important
fr: Sélectionner le codage à marquer comme important

source: That area is already coded with the chosen code.
fr: Cette zone est déjà codée avec le code choisi.

source: That text segment is already coded with the chosen code.
fr: Ce segment de texte est déjà codé avec le code choisi.

source: No file was selected.
fr: Aucun fichier n’a été sélectionné.

source: all matches in file
de: alle Treffer in der Datei
fr: toutes les correspondances dans le fichier

source: first match in file
de: erster Treffer in der Datei
fr: première correspondance dans le fichier

source: last match in file
de: letzter Treffer in der Datei
fr: dernière correspondance dans le fichier

source: code within code
de: Code in Code
fr: code à l’intérieur d’un autre code

source: Auto code files with the current code using Regex:
de: Dateien automatisch mit dem aktuellen Code und Regex kodieren:
fr: Générer automatiquement des fichiers de code à partir du code actuel :

source: Auto code files with the current code for this text:
de: Auto-Code-Dateien mit dem aktuellen Code für diesen Text:
fr: Fichiers d’auto-codes avec le code actuel de ce texte :

source: Select files to code
de: Zu codierende Dateien auswählen
fr: Sélectionner des fichiers à coder

source: Regex compilation error
de: Fehler bei der Regex-Kompilierung
fr: Erreur dans la compilation des expressions régulières

source: Autocode Text
de: Text automatisch kodieren
fr: Texte autocodé

source: Text coding:
de: Text-Codierung:
fr: Codage du texte :

source: Finished auto-coding.
fr: Autocodage terminé.

source: Code sentence
de: Code Satz
fr: Phrase codée

source: Auto code sentence using this text fragment:
de: Auto-Codesatz mit diesem Text :
fr: Phrase autocodée en utilisant ce texte :

source: Define sentence ending. Default is period space. Use \n for line ending:
de: Definieren Sie das Satzende. Standard ist Punkt-Leerzeichen. Verwenden Sie \n für das Zeilenende:
fr: Définissez la fin de la phrase. La valeur par défaut est le point espace. Utilisez \n pour la fin de ligne :

source: File:
de: Datei:
fr: Fichier :

source: added codes
de: hinzugefügte Codes
fr: codes ajoutés

source: Sentence coding:
de: Kodierung von Sätzen:
fr: Phrases codés :

source: Using line ending:
de: Verwendung von Zeilenenden:
fr: En utilisant la fin de ligne :

source: Automatic code sentence in files:
de: Automatischer code Satz in Dateien:
fr: Phrase automatiquement codée dans les fichiers :

source: With text fragment:
de: Mit Text:
fr: Avec le fragment de texte :

source: Code text using start and end marks:
de: Codieren Sie Text mit Start- und Endmarkierungen:
fr: Coder un texte en utilisant des marques de début et de fin :

source: Coding using start and end marks
de: Kodierung mit Start- und Endmarkierungen
fr: Codage à l’aide de marques de début et de fin

source: With start mark:
de: Mit Startmarke:
fr: Avec marque de départ :

source: End mark:
de: Endmarkierung:
fr: Marque de fin :

source: new coded sections found.
de: neue codierte Abschnitte gefunden.
fr: nouvelles sections codées trouvées.

source: previously coded.
de: zuvor codiert.
fr: préalablement codés.

source: There are no annotations for this file.
fr: Il n’y a aucune annotation pour ce fichier.

source: Annotations for file:
de: Anmerkungen zur Datei:
fr: Annotations pour le fichier :

source: Memos
fr: Mémos

source: There are no coding memos for this file.
fr: Il n’y a pas de mémos de codage pour ce fichier.

source: Memos for file:
de: Notizen zur Datei:
fr: Mémos pour le fichier :

source: Bookmark set
fr: Signet défini

source: Memo for coded segment (M)
fr: Mémo pour segment codé (M)

source: Move or resize area
fr: Déplacer ou redimensionner la zone

source: Delete annotation
fr: Supprimer l’annotation

source: Copy selected text
fr: Copier le texte sélectionné

source: Undo last unmark
fr: Annuler le dernier désurlignement

source: Code stripes margin
fr: Bandes de codes

source: Hide code stripes margin
de: Code-Streifen-Rand ausblenden
fr: Cacher les bandes de codes

source: Show code stripes margin
de: Code-Streifen-Rand anzeigen
fr: Montrer les bandes de codes

source: Move margin to the left
de: Rand nach links verschieben
fr: Déplacer la marge à gauche

source: Move margin to the right
de: Rand nach rechts verschieben
fr: Déplacer la marge à droite

source: Go to page
fr: Aller à la page

source: Fit page width
fr: Ajuster à la largeur de la page

source: Rotate page 90° left
fr: Tourner la page de 90° vers la gauche

source: Rotate page 90° right
fr: Tourner la page de 90° vers la droite

source: Select annotation to edit
fr: Sélectionner l’annotation à modifier

source: Select annotation to delete
fr: Sélectionner l’annotation à supprimer

source: Select area to resize
fr: Sélectionnez une zone à redimensionner

source: Page number:
fr: Numéro de page :

source: Export current page as image
fr: Exporter la page actuelle comme image

source: Page exported:
fr: Page exportée :

source: Show codes
fr: Montrer les codes

source: Bookmark
fr: Signet

source: No bookmark has been set.
fr: Aucun signet n’a été fixé.

source: The bookmarked file is not in this PDF list.
fr: Le fichier marqué n’est pas dans cette liste de PDF.

source: PDF file
fr: Fichier PDF

source: The file is not in this PDF list.
fr: Le fichier n’est pas dans cette liste de PDF.

source: Memo coded area
fr: Mémo des zones codés

source: Toggle important
fr: Activer/Désactiver l’importance

source: Annotate
fr: Annoté

source: Text coding is disabled for this file.
fr: Le codage de texte est désactivé pour ce fichier.

source: This exact coded area already exists.
de: Dieser exakt kodierte Bereich existiert bereits.
fr: Cette zone codée existe déjà.

source: The text extracted from this PDF does not match the imported text.
fr: Le texte extrait de ce PDF ne correspond pas au texte importé.

source: This usually means the file was imported in an older QualCoder version using an older text method.
fr: Cela signifie généralement que le fichier a été importé avec une ancienne version de QualCoder utilisant une méthode de texte obsolète.

source: Restructure this file to the new method now?
fr: Restructurer ce fichier à la nouvelle méthode maintenant ?

source: The stored text will be updated. The codings (all coders), annotations and case assignments will be adjusted to the new text method.
fr: Le texte stocké sera mis à jour. Les codes (tous les codeur⋅ses), les annotations et les attributions de cas seront ajustés à la nouvelle méthode de texte.

source: Segments that cannot be located exactly keep their original quote and are reported for review.
fr: Les segments qui ne peuvent pas être localisés précisément conservent leur citation d’origine et sont signalés pour révision.

source: If you answer No, text coding stays disabled for this file. Image area coding and search can be performed.
fr: Si vous répondez Non, le codage texte reste désactivé pour ce fichier. Le codage de la zone d’image et la recherche peuvent être effectués.

source: Text mismatch
fr: Erreur de correspondance du texte

source: The file already uses this layout.
fr: Le fichier utilise déjà cette mise en page.

source: Convert this PDF's stored text to the selected layout?
fr: Convertir le texte contenu dans ce PDF selon la mise en page sélectionnée ?

source: The stored text will be rewritten and its codings (all coders), annotations and case assignments will be relocated in the new text. Segments that cannot be located exactly keep their original quote and are reported for review.
fr: Le texte stocké sera réécrit et ses codes (tous les codeur⋅ses), annotations et attributions de cas seront déplacés dans le nouveau texte. Les segments qui ne peuvent pas être localisés conservent exactement leur citation d’origine et sont signalés pour examen.

source: Restructure layout
fr: Restructuration de la mise en page

source: Error
fr: Erreur

source: Restructure failed. No changes were made.
fr: La restructuration a échoué. Aucun changement n’a été apporté.

source: File restructured to the new method.
fr: Fichier restructuré vers la nouvelle méthode.

source: case links:
fr: liens de cas:

source: Relocated approximately, please review:
fr: Déplacé approximativement ; veuillez examiner :

source: ... and more, see the log file.
fr: … et plus encore, voir le fichier journal.

source: All segments were relocated exactly.
fr: Tous les segments ont été repositionnés avec exactitude.

source: Restructure complete
fr: Restructuration terminée

source: Save report to journal
fr: Enregistrer le rapport dans le journal

source: PDF restructure report
fr: Rapport de restructuration PDF

source: Coder:
de: Coder:in:
fr: Codeur·se :

source: Segments relocated approximately (need review):
fr: Segments déplacés approximativement (à vérifier) ​​:

source: Could not create the journal entry.
fr: Impossible de créer l’entrée du journal.

source: Restructure report saved to journal:
fr: Rapport de restructuration enregistré dans le journal :

source: Report saved to journal:
fr: Rapport enregistré dans le journal :

source: Cannot open original file.
fr: Impossible d’ouvrir le fichier original.

source: Export highlighted PDF
fr: Exporté le PDF surligné

source: Text codings will be skipped: the extracted text is not ready or does not match the imported text. Only area codings will be exported.
fr: Les codages de texte seront ignorés : le texte extrait n’est pas prêt ou ne correspond pas au texte importé. Seuls les codages de zone seront exportés.

source: Highlighted PDF exported:
fr: PDF surligné exporté :

source: Success
de: Erfolg
fr: Succès

source: Export ODT Report
fr: Export du rapport ODT

source: Project
de: Projekt
fr: Projet

source: File
de: Datei
fr: Fichier

source: Generated report
fr: Rapport généré

source: Code Frequency Table
de: Tabelle der Code-Häufigkeiten
fr: Tableau de fréquence des codes

source: Frequency
fr: Fréquence

source: Coder(s)
de: Coder:in(nen)
fr: Codeur·se(s)

source: Code Co-occurrences
de: Code-Kookkurrenzen
fr: Co-occurences de code

source: Co-occurrence frequency
de: Kookkurrenz-Häufigkeit
fr: Fréquence de co-occurence

source: No co-occurrences found in this file.
de: Keine Kookkurrenzen in dieser Datei gefunden.
fr: Pas de co-occurences trouvées dans ce fichier.

source: Coded Text Segments
fr: Segments de texte codés

source: Co-occurring codes
de: Kookkurrente Codes
fr: Codes cooccurrents

source: Coded memo
de: Kodiertes Memo
fr: Mémo codé

source: Coded Areas (Pages)
fr: Zones codées (Pages)

source: Software citation
de: Software-Zitat
fr: Citation du logiciel

source: ODT Report exported:
fr: Rapport ODT exporté :

source: EDITING TEXT MODE (Ctrl+E)
de: BEARBEITEN DES TEXTMODUS (Strg+E)
fr: MODE ÉDITION DE TEXTE (Ctrl+E)

source: Avoid selecting sections of text with a combination of not underlined (not coded / annotated / case-assigned) and underlined (coded, annotated, case-assigned).
de: Vermeiden Sie die Auswahl von Textabschnitten mit einer Kombination aus nicht unterstrichen (nicht codiert / kommentiert / fallbezogen) und unterstrichen (codiert, kommentiert, fallbezogen).
fr: Évitez de sélectionner des sections de texte avec une combinaison de non souligné (non codé / annoté / attribué à un cas) et souligné (codé, annoté, attribué à un cas).

source: Positions of the underlying codes / annotations / case-assigned may not correctly adjust if text is typed over or deleted.
de: Die Positionen der zugrundeliegenden Codes / Anmerkungen / Fallzuweisungen werden möglicherweise nicht korrekt angepasst, wenn Text überschrieben oder gelöscht wird.
fr: Les codes/annotations/cas attribués peuvent être mal alignés si le texte est modifié.

source: Select document font and size.
de: Dokumentschriftart und -größe auswählen.
fr: Sélectionnez la police et la taille du texte.

source: Right click for highlighting options
de: Rechtsklick für Hervorhebungsoptionen
fr: Options de surlignage : clic droit

source: From:
de: Von:
fr: Depuis :

source: REF
fr: RÉF

source: Filtered:
de: Gefiltert:
fr: Filtré :

source: Examples:
de: Beispiele:
fr: Exemples :

source: Project memo
de: Projekt-Memo
fr: Mémo du projet

source: Delete all codings in this file made by
de: Löschen Sie alle Codierungen in dieser Datei, die von
fr: Supprimer tous les codages dans ce fichier effectués par

source: All codes by
de: Alle Codes von
fr: Tous les codes par

source: deleted from
de: gelöscht von
fr: supprimé de

source: Automatic search 3 or more characters
de: Automatische Suche 3 oder mehr Zeichen
fr: Recherche automatique 3 caractères ou plus

source: Automatic search 5 or more characters
de: Automatische Suche 5 oder mehr Zeichen
fr: Recherche automatique 5 caractères ou plus

source: Show control panel (H)
de: Bedienfeld anzeigen (H)
fr: Montrer le panneau de contrôle (H)

source: Hide control panel (H)
de: Bedienfeld ausblenden (H)
fr: Masquer le panneau de contrôle (H)

source: Shift codings after clicked position
de: Codierungen hinter angeklickte Position verschieben
fr: Décaler les codages après le clic de position

source: Shift code positions for all codes after you have clicked on a position in the text. Back up the project before running this action. This function will help if you have edited the coded text and the codes are out of position. Positive numbers (moves right) or negative numbers (moves left) (-500 to 500) Clicked character position:
de: Verschiebt die Codepositionen für alle Codes, nachdem Sie auf eine Position im Text geklickt haben. Sichern Sie das Projekt, bevor Sie diese Aktion ausführen. Diese Funktion ist hilfreich, wenn Sie den codierten Text bearbeitet haben und die Codes nicht mehr an der richtigen Position sind. Positive Zahlen (geht nach rechts) oder negative Zahlen (geht nach links) (-500 bis 500) Position des angeklickten Zeichens:
fr: Décaler les positions de tous les codes après avoir cliqué sur une position dans le texte. Sauvegardez le projet avant d’exécuter cette action. Cette fonction est utile si vous avez édité le texte codé et que les codes sont mal positionnés. Chiffres positifs (déplacement vers la droite) ou négatifs (déplacement vers la gauche) (-500 à 500) Position du caractère cliqué :

source: Generated report:
de: Generierter Bericht:
fr: Rapport crée :

source: Include journal
de: Notizbuch einbeziehen
fr: Inclure le journal

source: Journals are linked to this file. Include them in the report?
de: Mit dieser Datei sind Notizbücher verknüpft. Sollen diese in den Bericht aufgenommen werden?
fr: Journaux sont liés pour ce fichier. Faut-il les inclure dans le rapport ?

source: Frequency / Coverage
de: Häufigkeit / Abdeckung
fr: Fréquence / Couverture

source: First coded
de: Erste Kodierung
fr: Premier code

source: Last coded
de: Letzte Kodierung
fr: Dernier code

source: Codes and Memos
de: Codes und Memos
fr: Codes et mémos

source: No memo
de: Kein Memo
fr: Pas de mémos

source: Coded Segments
de: Kodierte Segmente
fr: Segments codés

source: No coded memo
de: Kein kodiertes Memo
fr: Pas de mémo codé

source: Full File (highlight)
de: Gesamte Datei (Hervorhebung)
fr: Fichier complet (en surbrillance)

source: File Memo
de: Datei-Memo
fr: Mémos de fichier

source: File Journal
de: Datei-Notizbuch
fr: Journal de fichier

source: Coded text file exported to:
de: Codierte Textdatei, exportiert in:
fr: Fichier texte codé exporté vers :

source: Coded html file exported
de: Kodierte html-Datei exportiert
fr: Fichier HTML codé exporté

source: CODES LIST
de: CODE-LISTE
fr: LISTES DE CODES

source: CATEGORY
de: KATEGORIE
fr: CATÉGORIE

source: CODE MEMO
fr: MÉMO DE CODE

source: This file has no assigned codes to export.
de: Diese Datei hat keine zugewiesenen Codes zum Exportieren.
fr: Ce fichier ne contient aucun code à exporter.

source: Codebook exported to:
de: Codebuch exportiert nach:
fr: Grille de codage exporté vers :

source: Select a code
de: Wählen Sie einen Code
fr: Sélectionner un code

source: Show previous coding of selected code
de: Vorherige Kodierung des ausgewählten Codes anzeigen
fr: Montrer le codage précédent du code sélectionné

source: Show next coding of selected code
de: Nächste Codierung des ausgewählten Codes anzeigen
fr: Montrer le codage suivant du code sélectionné

source: view original text file
de: Originaltextdatei anzeigen
fr: afficher le fichier texte original

source: Go to bookmark
de: Zum Lesezeichen gehen
fr: Aller au signet

source: Cannot open text file in browser
de: Textdatei kann nicht im Browser geöffnet werden
fr: Impossible d’ouvrir le fichier texte dans le navigateur

source: Entire text file will be loaded
de: Gesamte Textdatei wird geladen
fr: Le fichier texte entier sera chargé

source: No text file selected.
de: Keine Textdatei ausgewählt.
fr: Aucun fichier texte sélectionné.

source: Code text:
fr: Texte du code :

source: AI interpretation:
de: KI-Interpretation:
fr: Interprétation de l’IA:
