Repository: ccbogel/QualCoder
Catalog: src/qualcoder/i18n/*.po
Languages: de, fr

source: The selected prompt could not be found in the prompt library.
de: Der ausgewählte Prompt konnte in der Prompt-Bibliothek nicht gefunden werden.
fr: L’instruction sélectionnée est introuvable dans la bibliothèque de phrases d’instructions.

source: AI Prompt Library
de: KI-Prompt-Bibliothek
fr: Bibliothèque des instructions IA

source: expires
fr: expirés

source: Authenticated
fr: Authentifié

source: Not authenticated
fr: Non authentifié

source: Authentication expired. Please renew it.
fr: L’authentification a expiré. Veuillez la renouveler.

source: Authentication error
fr: Erreur d’identification

source: ChatGPT authentication expired or could not be renewed. Open the settings dialog and click "Renew" to authenticate again.
fr: L’authentification ChatGPT a expiré ou n’a pas pu être renouvelée. Ouvrez la boîte de dialogue des paramètres et cliquez sur « Renouveler » pour vous authentifier à nouveau.

source: AI Models
de: KI Modelle
fr: Modèles d’IA

source: Loading list of available AI models...
de: Liste der verfügbaren KI-Modelle wird geladen...
fr: Chargement de la liste des modèles d’IA disponibles…

source: You are using the "Blablador" service on an old server that will soon be disabled. Your configuration will be updated automatically. Please test if the AI access still works as expected. You might need to change to a different AI model in the settings dialog under "Advanced AI Settings".
de: Sie nutzen den Dienst „Blablador” auf einem alten Server, der bald deaktiviert wird. Ihre Konfiguration wird automatisch aktualisiert. Bitte testen Sie, ob der KI-Zugriff weiterhin wie erwartet funktioniert. Möglicherweise müssen Sie im Einstellungsdialog unter „Erweiterte KI-Einstellungen” zu einem anderen KI-Modell wechseln.
fr: Vous utilisez le service « Blablador » sur un ancien serveur qui sera bientôt désactivé. Votre configuration sera mise à jour automatiquement. Veuillez vérifier si l’accès à l’IA fonctionne toujours comme prévu. Vous devrez peut-être changer de modèle d’IA dans la boîte de dialogue des paramètres sous « Paramètres avancés de l’IA ».

source: AI Setup
de: KI-Einrichtung
fr: Configuration de l’IA

source: (+{0} more)
de: (+{0} weitere)
fr: (+{0} de plus)

source: category(ies)
de: Kategorie(n)
fr: catégorie(s)

source: coding(s)
de: Codierung(en)
fr: codage(s)

source: Created category:
de: Kategorie erstellt:
fr: Catégorie créée :

source: Created code:
de: Code erstellt:
fr: Code crée :

source: Text coding
de: Textcodierung
fr: Codage du texte

source: Created text coding:
de: Textcodierung erstellt:
fr: Code du texte créé :

source: Created annotation:
fr: Annotation crée :

source: Created annotation
fr: Annotation crée

source: Created case:
de: Fall erstellt:
fr: Cas créé :

source: Created case attribute:
de: Fallattribut erstellt:
fr: Attribut du cas crée :

source: Created document attribute:
de: Dokumentattribut erstellt:
fr: Attribut de document crée :

source: Linked text to case:
de: Text mit Fall verknüpft:
fr: Texte lié au cas :

source: Linked text to case
de: Text mit Fall verknüpft
fr: Texte lié au cas

source: Updated case:
de: Fall aktualisiert:
fr: Cas mis à jour :

source: Updated case
de: Fall aktualisiert
fr: Cas mis à jour

source: Updated document:
fr: Document mis à jour :

source: Updated document
fr: Document mis à jour

source: Updated case attributes:
de: Fallattribute aktualisiert:
fr: Mise à jour des attributs du cas :

source: Updated case attributes
de: Fallattribute aktualisiert
fr: Mise à jour des attributs du cas

source: Updated document attributes:
de: Dokumentattribute aktualisiert:
fr: Attributs du document mis à jour :

source: Updated document attributes
de: Dokumentattribute aktualisiert
fr: Attributs du document mis à jour

source: Updated category:
fr: Catégorie mis à jour :

source: Updated category
fr: Catégorie mis à jour

source: Updated code:
fr: Code mis à jour :

source: Updated code
fr: Code mis à jour

source: Updated text coding
fr: Texte codé mis à jour

source: Updated annotation
fr: Annotation mise à jour

source: Renamed category:
de: Kategorie umbenannt:
fr: Catégorie renommée :

source: Renamed code:
de: Code umbenannt:
fr: Code renommé :

source: Moved category tree:
de: Kategorienbaum verschoben:
fr: Arborescence des catégories déplacée :

source: Moved code tree:
de: Codebaum verschoben:
fr: Arborescence du code déplacée :

source: Moved code:
de: Code verschoben:
fr: Code déplacé :

source: Moved text coding:
de: Textkodierung verschoben:
fr: Code du texte déplacé :

source: Moved text coding
de: Textkodierung verschoben
fr: Code du texte déplacé

source: Deleted category tree:
de: Kategoriezweig gelöscht:
fr: Arborescence des catégories supprimée :

source: Deleted code tree:
de: Codezweig gelöscht:
fr: Arborescence de code supprimée :

source: Deleted code:
de: Code gelöscht:
fr: Code supprimé :

source: Deleted text coding:
de: Textkodierung gelöscht:
fr: Code du texte supprimé :

source: Deleted text coding
de: Textkodierung gelöscht
fr: Code du texte supprimé

source: Removed case link:
de: Fallverknüpfung entfernt:
fr: Lien vers le cas supprimé :

source: Removed case link
de: Fallverknüpfung entfernt
fr: Lien vers le cas supprimé

source: Deleted annotation:
fr: Annotation supprimée :

source: Deleted annotation
fr: Annotation supprimée

source: 1 day ago
de: Vor 1 Tag
fr: Il y a un jour

source: {0} days ago
de: Vor {0} Tagen
fr: Il y a {0} jours

source: 1 minute ago
de: Vor 1 Minute
fr: Il y a 1 minute

source: {0} minutes ago
de: Vor {0} Minuten
fr: Il y a {0} minutes

source: 1 hour ago
de: Vor 1 Stunde
fr: Il y a 1 heure

source: {0} hours ago
de: Vor {0} Stunden
fr: Il y a {0} heures

source: case(s)
de: Fall/Fälle
fr: cas

source: text coding(s)
de: Textcodierung(en)
fr: codage(s) de texte

source: case link(s)
de: Fallverknüpfung(en)
fr: lien(s) vers le cas

source: attribute action(s)
de: Attributaktion(en)
fr: action(s) associée(s) à l’attribut

source: Additional actions:
de: Weitere Aktionen:
fr: Actions supplémentaires :

source: Stored AI change
de: Gespeicherte KI-Änderung
fr: Modification du stockage de l’IA

source: Could not be undone because the affected item no longer matches the recorded state. It may have been edited afterwards or still be blocked by dependent data.
de: Konnte nicht rückgängig gemacht werden, weil das betroffene Element nicht mehr dem gespeicherten Zustand entspricht. Es wurde möglicherweise danach bearbeitet oder wird noch durch abhängige Daten blockiert.
fr: L’annulation n’a pas pu être effectuée car l’élément concerné ne correspond plus à l’état enregistré. Il a peut-être été modifié par la suite ou est toujours bloqué par des données dépendantes.

source: Could not be undone because the affected item is already missing.
de: Konnte nicht rückgängig gemacht werden, weil das betroffene Element bereits fehlt.
fr: Impossible d’annuler l’opération car l’élément concerné a déjà disparu.

source: Could not be undone because the stored undo information is incomplete or inconsistent.
de: Konnte nicht rückgängig gemacht werden, weil die gespeicherten Informationen zum Rückgängigmachen unvollständig oder inkonsistent sind.
fr: L’opération n’a pas pu être annulée car les informations d’annulation enregistrées sont incomplètes ou incohérentes.

source: This undo step remains in the list so you can remove the blocking condition and try again later.
de: Dieser Rückgängig-Schritt bleibt in der Liste, damit Sie die blockierende Bedingung entfernen und es später erneut versuchen können.
fr: Cette action annulée reste dans la liste ; vous pouvez ainsi supprimer la condition de blocage et réessayer plus tard.

source: This undo step was removed from the list.
de: Dieser Rückgängig-Schritt wurde aus der Liste entfernt.
fr: Cette étape d’annulation a été supprimée de la liste.

source: Reason:
de: Grund:
fr: Motif :

source: Undo will remove
de: Beim Rückgängigmachen werden
fr: Annuler la suppression

source: code(s) and
de: Code(s) und
fr: code(s) et

source: related coding(s).
de: zugehörige Codierung(en) entfernt.
fr: code(s) associé(s).

source: Warning:
de: Warnung:
fr: Avertissement :

source: of these codings are not owned by 'AI Agent'.
de: dieser Codierungen wurden nicht durch den KI-Agenten erstellt.
fr: ces codes n’appartiennent pas à « AI Agent ».

source: category(ies).
de: Kategorie(n).
fr: catégorie(s).

source: subcategory(ies) would be detached, not deleted.
de: Unterkategorie(n) würden abgetrennt, nicht gelöscht.
fr: sous-catégorie(s) seront dissociées, et non supprimées.

source: standalone text coding(s).
de: eigenständige Textcodierung(en).
fr: codage(s) de texte autonome(s).

source: standalone coding(s) are not owned by 'AI Agent'.
de: eigenständige Codierung(en) wurden nicht durch den KI-Agenten erstellt.
fr: codes autonomes n’appartiennent pas à « AI Agent ».

source: case(s).
de: Fall/Fälle.
fr: cas.

source: case link(s).
de: Fallverknüpfung(en).
fr: lien(s) du cas.

source: attribute definition(s).
de: Attributdefinition(en).
fr: définition(s) d’attribut(s).

source: category(ies)
de: Kategorie(n)
fr: catégorie(s)

source: coding(s)
de: Codierung(en)
fr: codage(s)

source: Undo will restore
de: Rückgängig stellt wieder her:
fr: La fonction « Annuler » permettra de rétablir

source: updated category(ies) would be restored to their previous values.
fr: catégorie(s) mises à jour seraient rétablies à leurs valeurs précédentes.

source: updated code(s) would be restored to their previous values.
fr: les codes mis à jour sera rétablis à leurs valeurs précédentes.

source: updated case(s) would be restored to their previous values.
de: aktualisierte Fälle würden auf ihre vorherigen Werte zurückgesetzt.
fr: les cas mis à jour sera rétablis à leurs valeurs précédentes.

source: updated document(s) would be restored to their previous values.
fr: les documents mis à jour sera rétablis à leurs valeurs précédentes.

source: updated text coding(s) would be restored to their previous values.
fr: les textes codés mis à jour sera rétablis à leurs valeurs précédentes.

source: updated annotation(s) would be restored to their previous values.
fr: annotation(s) mis à jour seront rétablis à leurs valeurs précédentes.

source: attribute update(s) would be restored to their previous values.
de: Attributaktualisierung(en) würden auf ihre vorherigen Werte zurückgesetzt.
fr: les modifications apportées aux attributs seraient rétablies à leurs valeurs précédentes.

source: moved category tree(s) would be moved back to their previous parent.
de: verschobene Kategorie(n) würden ihrem vorherigen Elternelement wieder zugeordnet.
fr: les arborescences de catégories déplacées seraient replacées sous leur parent d’origine.

source: moved code(s) would be moved back to their previous parent.
de: verschobene Codes würden zum vorherigen Elternknoten zurückverschoben.
fr: le ou les codes déplacés seraient replacés dans leur élément parent d’origine.

source: moved text coding(s) would be moved back to their previous code.
de: verschobene Textcodierungen würden zum vorherigen Code zurückverschoben.
fr: les codes de texte déplacés seraient replacés dans leur code d’origine.

source: operation(s) appear changed since creation and may be skipped.
de: Operationen scheinen seit der Erstellung geändert worden zu sein und werden eventuell übersprungen.
fr: opération(s) semble(nt) avoir été modifiée(s) depuis leur création et peuvent être ignorée(s).

source: operation(s) are already missing and may be skipped.
de: Operationen fehlen bereits und werden eventuell übersprungen.
fr: opération(s) sont déjà manquantes et peuvent être ignorées.

source: Undo AI changes
de: KI-Änderungen rückgängig machen
fr: Annuler les modifications apportées par l’IA

source: No AI changes available to undo.
de: Keine KI-Änderungen zum Rückgängigmachen verfügbar.
fr: Aucune modification effectuée par l’IA ne peut être annulée.

source: Select AI changes to undo
de: KI-Änderungen zum Rückgängigmachen auswählen
fr: Sélectionnez les modifications apportées par l’IA que vous souhaitez annuler

source: Undo {count} AI change set(s)?
de: {count} KI-Änderungsset(s) rückgängig machen?
fr: Annuler {count} ensemble(s) de modifications IA ?

source: Do you want to continue?
de: Möchten Sie fortfahren?
fr: Voulez-vous continuer ?

source: Selected change sets:
de: Ausgewählte Änderungssätze:
fr: Ensembles de modifications sélectionnés :

source: Undone operations:
de: Rückgängig gemachte Vorgänge:
fr: Opérations annulées :

source: Skipped operations:
de: Übersprungene Vorgänge:
fr: Opérations ignorées :

source: Blocked operations kept for retry:
de: Blockierte Vorgänge für erneuten Versuch beibehalten:
fr: Opérations bloquées conservées en vue d’une nouvelle tentative :

source: Skipped operations removed from the list:
de: Übersprungene Vorgänge aus der Liste entfernt:
fr: Opérations ignorées supprimées de la liste :

source: Warning: removed codings not owned by 'AI Agent':
de: Warnung: Entfernte Codierungen, die nicht vom KI-Agenten stammen:
fr: Avertissement : suppression des codes n’appartenant pas à « AI Agent » :

source: Undo details:
de: Details zum Rückgängigmachen:
fr: Détails de l’annulation :

source: AI: Legacy prompt migration failed.
de: KI: Migration alter Prompts fehlgeschlagen.
fr: IA : Échec de la migration des prompts hérités.

source: AI: Migrated {count} {scope} prompts to Markdown format.
de: KI: {count} {scope} Prompts in das Markdown-Format migriert.
fr: IA : {count} {scope} invites ont été converties au format Markdown.

source: AI: Starting up...
de: KI: Start...
fr: IA : Démarrage…

source: AI: In the follwoing window, please set up the AI model.
de: KI: Im folgenden Fenster stellen Sie bitte das KI-Modell ein.
fr: IA : Dans la fenêtre suivante, veuillez configurer le modèle IA.

source: AI: No model selected, AI is disabled.
de: KI: Kein Modell ausgewählt, KI ist deaktiviert.
fr: IA : Aucun modèle n’est sélectionné, l’IA est désactivée.

source: AI: You are still using the outdated GPT-4 turbo. Consider switching to a newer model, such as GPT 4.1. Go to Project > Settings to change the AI profile and model.
de: KI: Sie verwenden immer noch das veraltete GPT-4-Turbo. Erwägen Sie den Wechsel zu einem neueren Modell, z. B. GPT 5.2. Gehen Sie zu Projekt > Einstellungen, um das KI-Profil und -Modell zu ändern.
fr: IA : Vous utilisez toujours le turbo GPT-4, qui est obsolète. Envisagez de passer à un modèle plus récent, tel que GPT 4.1. Allez dans Projet > Paramètres pour modifier le profil et le modèle IA.

source: AI: You are using the outdated Claude Opus 4 model from Anthropic. Consider switching to a newer model, such as Opus 4.1. Go to Project > Settings to change the AI profile and model.
de: KI: Sie verwenden das veraltete Claude Opus 4 Modell von Anthropic. Erwägen Sie den Wechsel zu einem neueren Modell, z. B. Opus 4.1. Gehen Sie zu Projekt > Einstellungen, um das KI-Profil und -Modell zu ändern.
fr: IA : Vous utilisez le modèle obsolète Claude Opus 4 d’Anthropic. Envisagez de passer à un modèle plus récent, tel que Opus 4.1. Accédez à Projet > Paramètres pour modifier le profil et le modèle d’IA.

source: Please enter an API-key for the AI in the following dialog.
de: Bitte geben Sie im folgenden Dialog einen API-Schlüssel für das AI ein.
fr: Veuillez saisir une clé API pour l’IA dans la boîte de dialogue suivante.

source: AI API-key
de: KI API-Schlüssel
fr: Clé API IA

source: AI: No API key set, AI is disabled.
de: KI: Kein API-Schlüssel eingegeben, KI ist deaktiviert.
fr: IA : Aucune clé API n’a été définie, l’IA est désactivée.

source: In the following dialog, go to "Advanced AI Options" and select a large and a fast AI model (both can be the same).
de: Gehen Sie im folgenden Dialog auf „Erweiterte KI-Optionen“ und wählen Sie ein großes und ein schnelles KI-Modell aus (beide können identisch sein).
fr: Dans la boîte de dialogue suivante, allez dans « Options avancés IA » et sélectionnez un modèle d’IA large et un modèle d’IA rapide (les deux peuvent être identiques).

source: AI Model Selection
de: KI-Modellauswahl
fr: Sélection du modèle d’IA

source: AI: No large/fast model selected, AI is disabled.
de: KI: Kein großes/schnelles Modell ausgewählt, KI ist deaktiviert.
fr: IA : Aucun modèle grand/rapide n’a été sélectionné, l’AI est désactivé.

source: AI: Ready
de: KI: Bereit
fr: IA : Prête

source: An error occured during AI initialization. The AI features will be disabled. Click on Project > Settings to reenable them.
de: Bei der KI-Initialisierung ist ein Fehler aufgetreten. Die KI-Funktionen werden deaktiviert. Klicken Sie auf Projekt > Einstellungen, um sie wieder zu aktivieren.
fr: Une erreur s’est produite lors de l’initialisation de l’IA. Les fonctions d’IA seront désactivées. Cliquez sur Projet > Paramètres pour les réactiver.

source: AI Initialization
de: KI-Initialisierung
fr: Initialisation de l’IA

source: AI Error:
de: KI Fehler:
fr: Erreur IA :

source: Uncaught exception while handling AI error:
de: Unbehandelte Ausnahme beim Verarbeiten des KI-Fehlers:
fr: Exception non gérée lors du traitement d’une erreur d’IA :

source: Authentication
fr: Authentification

source: Prompt:
fr: Instruction :

source: Stage 1: Searching data related to "
de: Schritt 1: Suche nach Daten zum Thema "
fr: Étape 1 : Recherche de données relatives à »

source: Stage 2: Inspecting the data more closely...
de: Schritt 2: Genauere Analyse der Daten...
fr: Étape 2 : Examiner les données de plus près…

source: (unnamed category)
de: (unbenannte Kategorie)
fr: (catégorie sans nom)

source: Creating category "{name}"...
de: Kategorie "{name}" wird erstellt...
fr: Création de la catégorie « {name} »…

source: (unnamed code)
de: (unbenannter Code)
fr: (code sans nom)

source: Creating code "{name}"...
de: Code "{name}" wird erstellt...
fr: Création du code « {name} »…

source: Creating text coding for code "{code}" in document "{document}"...
de: Textcodierung für Code "{code}" in Dokument "{document}" wird erstellt...
fr: Création d’un encodage de texte pour le code « {code} » dans le document « {document} »…

source: Creating annotation in document "{name}"...
fr: Création de l’annotation dans le document « {name} »…

source: Updating annotation #{anid}...
fr: Mise à jour de l’annotation #{anid}…

source: Deleting annotation #{anid}...
fr: Suppression de l’annotation #{anid}…

source: Category
de: Kategorie
fr: Catégorie

source: Reviewing impact of deleting category "{name}"...
de: Auswirkungen des Löschens der Kategorie "{name}" werden geprüft...
fr: Examen des conséquences de la suppression de la catégorie « {name} »…

source: Moving category "{name}"...
de: Kategorie "{name}" wird verschoben...
fr: Déplacement de la catégorie « {name} »…

source: Deleting category "{name}"...
de: Kategorie "{name}" wird gelöscht...
fr: Suppression de la catégorie « {name} »…

source: Reviewing impact of deleting code "{name}"...
de: Auswirkungen des Löschens von Code "{name}" werden geprüft...
fr: Examen de l’impact de la suppression du code « {name} »…

source: Moving code "{name}"...
de: Code "{name}" wird verschoben...
fr: Déplacement du code « {name} »…

source: Deleting code "{name}"...
de: Code "{name}" wird gelöscht...
fr: Suppression du code « {name} »…

source: Updating category "error: missing category id"...
fr: Mise à jour de la catégorie « erreur : identifiant de catégorie manquant »…

source: Updating category "{name}"...
fr: Mise à jour de la catégorie « {name} »…

source: Updating code "error: missing code id"...
fr: Mise à jour du code « erreur : identifiant de code manquant »…

source: Updating code "{name}"...
fr: Mise à jour du code « {name} »…

source: Updating text coding #{ctid}...
fr: Mise à jour du texte codé #{ctid}…

source: Moving text coding #{ctid}...
de: Textcodierung #{ctid} wird verschoben...
fr: Déplacement du code de texte #{ctid}…

source: Deleting text coding #{ctid}...
de: Textcodierung #{ctid} wird gelöscht...
fr: Suppression du code de texte #{ctid}…

source: (unnamed case)
de: (unbenannter Fall)
fr: (cas non identifiée)

source: Creating case "{name}"...
de: Fall "{name}" wird erstellt...
fr: Création du cas « {name} »…

source: Case
de: Fall
fr: Cas

source: Updating case "{name}"...
de: Fall "{name}" wird aktualisiert...
fr: Mise à jour du cas « {name} »…

source: Updating document "{name}"...
fr: Mise à jour du document « {name} »…

source: Linking text from "{document}" to case "{case}"...
de: Text aus "{document}" wird mit Fall "{case}" verknüpft...
fr: Lien entre le texte de « {document} » et du cas « {case} »…

source: Removing case-text link #{id}...
de: Fall-Text-Verknüpfung #{id} wird entfernt...
fr: Suppression du lien vers le texte vers le cas #{id}…

source: Executing tool "{name}"...
de: Tool "{name}" wird ausgeführt...
fr: Exécution de l’outil « {name} »…

source: Reviewing the list of text documents...
de: Liste der Textdokumente wird überprüft...
fr: Examen de la liste des documents texte…

source: Reviewing the list of cases...
de: Liste der Fälle wird überprüft...
fr: Examen de la liste des cas…

source: Reviewing text annotations...
fr: Examen des annotations de texte…

source: Reviewing the current code structure...
de: Aktuelle Codestruktur wird überprüft...
fr: Examen de la structure actuelle du code…

source: Running semantic search in the project data...
de: Semantische Suche in den Projektdaten wird ausgeführt...
fr: Lancement d’une recherche sémantique dans les données du projet…

source: Running keyword search in empirical data (BM25)...
de: Stichwortsuche in den empirischen Daten (BM25) wird ausgeführt...
fr: Lancement d’une recherche par mot-clé dans des données empiriques (BM25)…

source: Running keyword search in empirical data (Regex)...
de: Stichwortsuche in den empirischen Daten (Regex) wird ausgeführt...
fr: Effectuer une recherche par mot-clé dans des données empiriques (expressions régulières)…

source: Reviewing available QualCoder help pages...
de: Verfügbare QualCoder-Hilfeseiten werden überprüft...
fr: Examen des pages d’aide disponibles de QualCoder…

source: Searching the QualCoder help...
de: Die QualCoder-Hilfe wird durchsucht...
fr: Recherche dans l’aide de QualCoder…

source: Reviewing a QualCoder help page...
de: QualCoder-Hilfeseite wird geprüft...
fr: Examen une page d’aide de QualCoder…

source: Reviewing text segments for case "{name}"...
de: Textsegmente für Fall "{name}" werden geprüft...
fr: Examen des segments de texte pour le cas « {name} »…

source: Reviewing case details for "{name}"...
de: Falldetails für "{name}" werden geprüft...
fr: Examen des détails du cas concernant « {name} »…

source: Reviewing coded text segments for "{name}"...
de: Codierte Textsegmente für "{name}" werden geprüft...
fr: Examen des segments de texte codés pour « {name} »…

source: Reviewing annotation #{anid}...
fr: Examen de l’annotation #{anid}…

source: Reviewing passages from "{name}"...
de: Passagen aus "{name}" werden geprüft...
fr: Examen de passages tirés de « {name} »…

source: Reviewing project material...
de: Projektmaterial wird geprüft...
fr: Examen des matériaux du projet…

source: Deleting this category removes the full subtree, including descendant categories, codes, and codings.
de: Beim Löschen dieser Kategorie wird der gesamte Teilbaum entfernt, einschließlich untergeordneter Kategorien, Codes und Codierungen.
fr: La suppression de cette catégorie entraîne la suppression de l’arborescence complète, y compris les catégories, codes et codages qui en dépendent.

source: Warning: {count} affected coding(s) are not owned by 'AI Agent'.
de: Warnung: {count} betroffene Codierung(en) wurden nicht durch den KI-Agenten erstellt.
fr: Avertissement : les {count} codes concernés n’appartiennent pas à « AI Agent ».
